---
description: Create root-level topic plans in the Sedea operations plan tree.
alwaysApply: false
---

# Mission plan

## Objectives

1. Infer whether the user is asking to create a root-level topic plan from the opening command phrase.
2. Resolve the topic name, description, optional objectives, and storage scope (`user` or `joint`) before writing files.
3. Create a Sedea plan-format root topic under the selected operations plan tree with a matching `.state.yaml` sidecar and `parent: null`.
4. Stop after reporting the created plan path and any remaining review steps; do not create delivery phases, PR breakdowns, worktrees, or implementation tasks.

## Protocol

```mermaid
flowchart TD
    A[Infer command] --> B[Resolve topic fields]
    B --> C[Create topic plan]
    C --> D[Report result]
```

### 1. Infer intent from the opening command phrase

- `type`: Branching logic.
- `intent`: Match the opening command to the Topics mission behavior.
- `inputs`: Opening user message and `mission.yaml` command phrase inventory.
- `expected output`: Intent label `create-topic` when the command phrase is `create topic`, matched case-insensitively.
- `next-step resolution`: If the command phrase matches, continue to step 2. If it does not match or the intent is ambiguous, stop and ask the user to confirm the intended Topics action.
- `branch predicates`:
  - Opening message starts with `create topic` (case-insensitive) -> intent `create-topic`.
  - Otherwise -> invalid or unsupported command for this mission.
- `default/fallback behavior`: Ask the user to confirm intent via `AskQuestion` before continuing.

### 2. Resolve topic fields

- `type`: Simple skill execution.
- `intent`: Collect and validate every input required to create the root-level topic plan.
- `inputs`: Opening user message remainder after `create topic`, current Sedea user context (`operationsUserId`), and any user-supplied follow-up answers.
- `expected output`: Structured topic inputs: `topicName`, `topicDescription`, `objectives`, and `storageScope`.
- `next-step resolution`: Continue to step 3 only after all required inputs are present.
- `ordered actions`:
  1. Remove the matched command prefix from the opening message.
  2. Treat the remaining text as the initial `topicName` when present.
  3. Ask the user for `topicName` if missing.
  4. Ask the user for `topicDescription` if missing.
  5. Ask whether `storageScope` is `user` or `joint` if missing; `user` maps to `.sedea/operations/<operationsUserId>/plans/roadmap-topics/`, and `joint` maps to `.sedea/operations/joint/plans/roadmap-topics/`.
  6. Accept `objectives` as optional; if none are supplied, create the plan without objective bullets.
- `valid early-exit conditions`: Stop without writing files if the user declines to provide a topic name, description, or storage scope.

### 3. Create topic plan

- `type`: Simple skill execution.
- `intent`: Write the root-level topic plan and sidecar.
- `target agent role`: Topics skill agent.
- `assigned skill`: `.sedea/centers/sedea-centers--development/missions/topics/skills/create-topic-plan/SKILL.md`.
- `required rule context`: Sedea mission rules plus `.sedea/centers/sedea-centers--development/rules/10_plan-naming-convention.mdc` and `.sedea/centers/sedea-centers--development/docs/development-process.md`.
- `inputs`: `topicName`, `topicDescription`, optional `objectives`, `storageScope`, and `operationsUserId`.
- `expected output`: A new `<slug>_<hex>.plan.md` file and matching `<slug>_<hex>.state.yaml` sidecar in the selected `roadmap-topics/` directory.
- `next-step resolution`: Continue to step 4 after write verification.
- `ordered actions`:
  1. Derive a filename slug from `topicName` using lowercase words separated by underscores and append an 8-character hex suffix.
  2. Ensure the selected `roadmap-topics/` directory exists.
  3. Write `.plan.md` using Sedea plan frontmatter: `name`, `overview`, `todos`, and `isProject: false`.
  4. Write `## Overview` from `topicDescription`.
  5. Write `## Objectives` only when objectives were supplied.
  6. Do not write delivery-side sections such as `Delivery phases`, `PR breakdown`, `Changes`, or `Caveats`.
  7. Write `.state.yaml` with `parent: null`, `worktrees: []`, and `prs: []`.
  8. Re-read both files and verify the required shape.
- `valid early-exit conditions`: Stop without overwriting if a generated filename collision occurs after a retryable suffix generation failure; report the collision.

### 4. Report result and stop

- `type`: Finish/stop logic.
- `intent`: End the mission after the topic plan has been created or a blocking condition has been reported.
- `inputs`: Skill output from step 3.
- `expected output`: Concise result with plan path, sidecar path, storage scope, and any remaining user review step.
- `next-step resolution`: Terminal when files are created and verified; resumable when required inputs are missing or write verification fails.
- `terminal vs resumable state`: `resolved` when the plan and sidecar are created and verified; `partial` when input collection or write verification is incomplete.
