---
description: Create root-level topic plans in the Sedea operations plan tree.
alwaysApply: false
---

# Mission plan

**Execution model:** Inline-only mission on the Squad Leader lane. Step 3 runs **`create-topic-plan/SKILL.md`** with `execution: inline`. See **Mission closure** below.

## Mission closure (inline-only)

Two layers on one lane:

| Layer | Owner | Mechanism |
|-------|--------|-----------|
| Skill session | Squad Leader after **`create-topic-plan`** procedure | Report **`## Completion (inline)`** fields in prose (`creationStatus`, `planPath`, …) |
| Dispatch | Squad Leader in step 4 | **`MC_DISPATCH_RESOLVED_V1`** per **`.sedea/centers/sedea/rules/4_mission.mdc`** § *Dispatch resolution* |

**`create-topic-plan`** closes with **`## Completion (inline)`** on this lane. Map step 3 `creationStatus` → dispatch status when the user is done — `created` → `resolved`; incomplete write or open `remainingTasks` → `partial`; user stop or hard failure → `aborted` or `abandoned` per step 4.

## Objectives

1. Infer whether the user is asking to create a root-level topic plan from the opening command phrase.
2. Resolve the topic name, description, optional objectives, and storage scope (`user` or `joint`) before writing files.
3. Run **`create-topic-plan`** inline to write a Sedea plan-format root topic under the selected operations plan tree with a matching `.state.yaml` sidecar and `parent: null`.
4. Stop after reporting the created plan path and any remaining review steps; do not create delivery phases, PR breakdowns, worktrees, or implementation tasks.

## Protocol

```mermaid
flowchart TD
    A[Infer command] --> B[Resolve topic fields]
    B --> C[Create topic plan inline]
    C --> D[Report result]
```

### 1. Infer intent from the opening command phrase

- `type`: Branching logic.
- `intent`: Match the opening command to the Topics mission behavior.
- `inputs`: Opening user message and `mission.yaml` command phrase inventory.
- `expected output`: Intent label `create-topic` when the command phrase is `create topic`, matched case-insensitively.
- `next-step resolution`: If the command phrase matches, continue to step 2. If it does not match or the intent is ambiguous, close with **AskQuestion** or **`MC_PHASED_RESPONSE_V1`** to confirm the intended Topics action.
- `branch predicates`:
  - Opening message starts with `create topic` (case-insensitive) -> intent `create-topic`.
  - Otherwise -> invalid or unsupported command for this mission.
- `default/fallback behavior`: Ask the user to confirm intent via `AskQuestion` before continuing.

### 2. Resolve topic fields

- `type`: Branching logic.
- `intent`: Collect and validate every input required before running **`create-topic-plan`**.
- `inputs`: Opening user message remainder after `create topic`, current Sedea user context (`operationsUserId`), and any user-supplied follow-up answers.
- `expected output`: Structured topic inputs: `topicName`, `topicDescription`, `objectives`, and `storageScope`.
- `next-step resolution`: Continue to step 3 only after all required inputs are present.
- `ordered actions`:
  1. Remove the matched command prefix from the opening message.
  2. Treat the remaining text as the initial `topicName` when present.
  3. Collect missing **`topicName`** via **AskQuestion** or **`MC_PHASED_RESPONSE_V1`** when not in the opening message.
  4. Collect missing **`topicDescription`** the same way.
  5. Collect **`storageScope`** (`user` or `joint`) via structured choice when missing; `user` maps to `.sedea/operations/<operationsUserId>/plans/roadmap-topics/`, and `joint` maps to `.sedea/operations/joint/plans/roadmap-topics/`. Those `roadmap-topics/` folders live in the operations repository and are **created on the first `create topic` write** for that scope when absent — they are not shipped inside the center repo.
  6. Accept `objectives` as optional; if none are supplied, pass an empty list to the skill.
- `valid early-exit conditions`: Close with **AskQuestion** or **`MC_PHASED_RESPONSE_V1`** (retry intake or abandon) without running the skill if the user declines to provide a topic name, description, or storage scope.

### 3. Create topic plan (inline skill)

- `type`: Simple skill execution.
- `execution`: inline.
- `intent`: Write the root-level topic plan and sidecar by following the assigned skill on this lane.
- `target agent role`: Topics Squad Leader (same lane).
- `assigned skill`: [`skills/create-topic-plan/SKILL.md`](skills/create-topic-plan/SKILL.md).
- `required rule context`: **Sedea center always-apply rules** (Mission Control session warm-up under `.sedea/centers/sedea/rules/`), `.sedea/centers/research-and-development/rules/10_plan-naming-convention.mdc`, and `.sedea/centers/research-and-development/docs/development-process.md`. This mission has **no** `missions/topics/rules/*.mdc` pack — do not search for mission-scoped rule files.
- `inputs`: `topicName`, `topicDescription`, `objectives`, `storageScope`, and `operationsUserId` from step 2.
- `expected output`: Inline skill result per **`create-topic-plan`** **`## Completion (inline)`** — `planPath`, `sidecarPath`, `storageScope`, `topicSlug`, `creationStatus`, `remainingTasks`.
- `next-step resolution`: Continue to step 4 after the skill procedure and verification complete on this lane.
- `valid early-exit conditions`: Stop without overwriting if the skill reports a filename collision or verification failure; report per skill **`## Completion (inline)`**.

### 4. Report result and stop

- `type`: Finish/stop logic.
- `intent`: End the mission after the topic plan has been created or a blocking condition has been reported; propose dispatch resolution when the user is done on this dispatch.
- `inputs`: Inline skill result from step 3 (`creationStatus`, `planPath`, `sidecarPath`, `storageScope`, `topicSlug`, `remainingTasks`).
- `expected output`: Concise result with plan path, sidecar path, storage scope, and any remaining user review step; when the user signals dispatch closure, one **`MC_DISPATCH_RESOLVED_V1`** line with JSON `status` and `summary` on the same line.
- `next-step resolution`:
  - `creationStatus: created`, files verified, user done → propose **`MC_DISPATCH_RESOLVED_V1`** with `status: resolved`.
  - `creationStatus: partial` or non-empty `remainingTasks` → propose **`partial`** when the user closes, or stay active for follow-up.
  - Hard failure or user abandon → propose **`aborted`** or **`abandoned`** with explicit `summary`.
- `default/fallback behavior`: Recap plan path, sidecar path, and `remainingTasks` in **`display.markdown`** or brief prose, then close with **AskQuestion** or **`MC_PHASED_RESPONSE_V1`** before proposing **`MC_DISPATCH_RESOLVED_V1`** — do not prose-only finish without structured choice.
- `terminal vs resumable state`: Mission ledger `resolved` when `creationStatus` is `created` and both files exist; `partial` when input collection or write verification is incomplete. Dispatch closes only after user confirms resolution on the **`MC_DISPATCH_RESOLVED_V1`** card (see **4_mission.mdc**).
