---
description: Documentation-role mission for creating and maintaining Product or Feature Requirements Documents from source materials, notes, links, and iterative review.
alwaysApply: false
---

# Mission plan

## Objectives

```mermaid
flowchart TD
    A[Infer command] --> B[Resolve target]
    B --> C[Author PRD agent]
    C --> D[Review result]
    D -->|needs revision| C
    D -->|approved or partial| E[Finalize result]
```

1. **Intent routing** — Infer whether the user wants to create a new PRD or manage an existing PRD from the opening command phrase.
2. **Target resolution** — Resolve the PRD title, user-private docs path, source references, and update target before any document mutation.
3. **Author-owned intake** — Delegate evidence gathering, section policy, drafting, and completeness checks to the Author PRD agent so one lane owns PRD correctness.
4. **Approval control** — Keep user approval, accepted partial status, retry decisions, and dispatch resolution with the Squad Leader.
5. **Document management** — Create or update the PRD artifact and report remaining gaps, open decisions, and recommended planning handoff.

## Protocol

Session command phrases are declared in `mission.yaml`. This section defines routing and execution for each phrase.

**PRD path vs `plan and deliver`:** Authoring routes are in **`.sedea/centers/research-and-development/docs/development-process.md`** § *PRD authoring — which path?*; **intake** (who validates an existing PRD before **`master-plan`**) is § *PRD intake — plan and deliver §2 vs prd mission*. This mission owns **`create prd`** / **`manage prd`** only — not **`plan and deliver`** Squad Leader §1 option 2 (use **`ad-hoc-prd`** on that dispatch) and not §2 link fetch (return with **`@path`** after this mission completes).

```mermaid
flowchart TD
    CMD[Opening command] --> INTENT{Intent}
    INTENT -->|create prd| TARGET[Resolve new PRD target]
    INTENT -->|manage prd| EXISTING[Resolve existing PRD]
    TARGET --> AUTHOR[author-prd skill]
    EXISTING --> AUTHOR
    AUTHOR --> REVIEW{Leader review}
    REVIEW -->|needs revision| AUTHOR
    REVIEW -->|approved or accepted partial| FINAL[Report PRD result]
```

### 1. Infer intent from the opening command phrase

- `type`: Branching logic.
- `intent`: Match the opening command to the PRD mission behavior.
- `inputs`: Opening user message and `mission.yaml` command phrase inventory.
- `expected output`: Intent label `create-prd` or `manage-prd`.
- `next-step resolution`: If the command phrase matches, continue to step 2. If it does not match or the intent is ambiguous, stop and ask the user to confirm the intended PRD action.
- `branch predicates`:
  - Opening message starts with `create prd` (case-insensitive) -> intent `create-prd`.
  - Opening message starts with `manage prd` (case-insensitive) -> intent `manage-prd`.
  - Otherwise -> invalid or unsupported command for this mission.
- `default/fallback behavior`: Ask the user to confirm intent via `AskQuestion` before continuing.

### 2. Resolve PRD target

- `type`: Branching logic.
- `intent`: Resolve the document target and user-private docs path before gathering or writing content.
- `inputs`: Intent from step 1, opening message remainder, current Sedea user context (`operationsUserId`), and any user-supplied follow-up answers.
- `expected output`: Structured PRD target containing `prdTitle`, `targetPath` under `.sedea/operations/<operationsUserId>/docs/` for new PRDs, initial `sourceRefs`, `updateMode`, and optional `planningHandoff`.
- `next-step resolution`:
  - `create-prd` with title resolved -> derive `targetPath` under `.sedea/operations/<operationsUserId>/docs/` and continue to step 3.
  - `create-prd` with title missing -> ask for the missing title, then resume this step.
  - `manage-prd` with readable target path or URL resolved -> continue to step 3.
  - `manage-prd` without a readable target -> ask for the existing PRD path, URL, or pasted body.
- `branch predicates`:
  - Remainder after `create prd` is non-empty -> treat it as initial `prdTitle`.
  - Remainder after `manage prd` is a path, URL, or `@path` -> treat it as initial existing target.
  - New PRD creation always writes under `.sedea/operations/<operationsUserId>/docs/`; do not create PRD documents under `.sedea/operations/joint/docs/`.
- `default/fallback behavior`: Use `AskQuestion` for missing title or target reference. Do not write files until these fields are resolved.

### 3. Author PRD via agent

- `type`: Agent engagement and handover.
- `execution`: spawned.
- `intent`: Delegate evidence gathering, section policy, drafting, updating, and completeness review to a focused Author PRD agent while the Squad Leader owns routing and final approval.
- `target agent role`: Author PRD agent.
- `assigned skill`: `.sedea/centers/research-and-development/missions/prd/skills/author-prd/SKILL.md`.
- `required rule context`: Sedea center always-apply rules, this mission plan, `.sedea/centers/research-and-development/docs/development-process.md`, and the `author-prd` skill.
- `inputs`: Resolved PRD target, initial source references or notes from step 2, existing PRD body when updating, current Sedea user context, and requested output path.
- `expected output`: One parseable **`AGENT_RESULT_RESPONSE_V1`** line (sentinel + JSON on the same line; `version`: 1; same `correlationId` as the spawn request). Top-level `status` plus `outputs` per the skill **`## Completion (spawned)`**: `outputs.prdPath`, `outputs.prdTitle`, `outputs.sectionPolicy`, `outputs.completedSections`, `outputs.missingMandatorySections`, `outputs.missingImportantSections`, `outputs.openQuestions`, `outputs.sourceLedger`, `outputs.planningReadiness`, `outputs.recommendedNextAction`. See **`.sedea/centers/sedea/rules/4_mission.mdc`** § *Agent session closure*.
- `next-step resolution`:
  - Child result `success` with readable PRD path -> continue to step 4.
  - Child result `partial` with readable PRD path and listed gaps -> continue to step 4 for review.
  - Child result `partial` without a usable PRD -> ask whether to retry the Author PRD agent with revised inputs, switch target, or abandon.
  - Child result `failure`, `aborted`, or `abandoned` -> stop and ask whether to retry, revise inputs, or abandon this PRD.
- `handover procedure`:
  1. Compile the child `inputs` from step 2 (`prdTitle`, `operation`, `targetPath`, `sourceMaterials`, `sectionPolicy`, `existingPrdBody`, `operationsUserId`).
  2. Emit exactly one **`AGENT_RUN_REQUEST_V1`** line for **author-prd** (include `warmUpRules` for this mission plan and **development-process** when not already on the skill).
  3. Announce that the Squad Leader is waiting because the Author PRD agent owns the intake loop and review requires its generated or updated PRD artifact.
  4. Stop protocol execution until Mission Control delivers **`AGENT_RESULT_RESPONSE_V1`** for the same `correlationId`; parse `status`, `summary`, and `outputs` per **author-prd** **`## Completion (spawned)`** before step 4.

### 4. Review PRD completeness

- `type`: Branching logic.
- `intent`: Decide whether the PRD is complete and correct enough for downstream planning.
- `inputs`: Author PRD agent result, generated PRD body, section policy map, source ledger, and user feedback.
- `expected output`: Explicit review decision: approve, revise with more material, revise structure, accept partial PRD, or abandon.
- `next-step resolution`:
  - User approves and no mandatory gaps remain -> continue to step 5.
  - User requests more input or mandatory gaps remain -> re-engage step 3 with the prior Author PRD result plus user feedback.
  - User requests structure changes only -> re-engage step 3 with revised section-policy guidance.
  - User accepts partial PRD -> continue to step 5 with partial status and listed gaps.
  - User abandons -> continue to step 5 with abandoned status.
- `branch predicates`:
  - Missing mandatory section -> block approval unless the user downgrades that section's policy.
  - Missing important section -> report as gap; user may approve with known caveat.
  - Optional section unsupported -> omit without blocking.
  - Contradictory source evidence -> ask the user to resolve or record an open question.
- `default/fallback behavior`: Use `AskQuestion` for approval or revision selection. Do not treat a child agent result as user approval.

### 5. Report result and stop

- `type`: Finish/stop logic.
- `intent`: End the PRD mission with a clear artifact path, readiness status, and next action.
- `inputs`: Review decision from step 4, PRD path, title, section policy, gaps, open questions, and planning handoff recommendation.
- `expected output`: Concise result with PRD path or reference, readiness for **`plan and deliver`** on center **research-and-development** (Mission Control command phrase), missing information, and whether the dispatch is resolved, partial, aborted, or abandoned.
- `next-step resolution`: Terminal when the PRD is approved or explicitly accepted as partial. Resumable when more sources, policy decisions, or user review are required.
- `terminal vs resumable state`:
  - `resolved` when the PRD is approved and mandatory completeness sections are satisfied.
  - `partial` when the user accepts known gaps or important sections remain incomplete.
  - `aborted` when tooling or source access prevents reliable continuation.
  - `abandoned` when the user ends the PRD effort.
