---
description: >-
  Log-first debug and fix in a dedicated worktree; after verified fix, code
  promotion runs Ad-Hoc PRD then coding-session, or findings report only.
alwaysApply: false
---

# Mission plan

**Execution model:** Squad Leader orchestrates stages on separate agent lanes. Stage I (**debug-and-fix**) is always spawned. After a verified fix, the developer picks **code promotion** (sequential **`ad-hoc-prd`** → **`coding-session`**) or **findings report only** (no downstream spawn). When the fix is not verified or blocked, the Squad Leader produces a **Debug session findings report** before dispatch resolution. Reuse **`ad-hoc-prd`** and **`coding-session`** from plan-and-deliver; do not duplicate ship-chain steps in this mission.

## Objectives

1. **Log-first diagnosis** — Bootstrap a debug worktree, prioritize log access and debug instrumentation before substantive code analysis.
2. **Fix loop** — Propose fixes with test scenarios; apply on developer approval; run automated tests and guided manual verification; loop on failure until fixed or blocked.
3. **Post-fix routing** — After a verified fix, the developer selects **exactly one** exit:
   - **Code promotion** — spawn **`ad-hoc-prd`** (capture fix context), then spawn **`coding-session`** ship chain on the debug worktree.
   - **Findings report only** — no **`ad-hoc-prd`**, no **`coding-session`**; Squad Leader produces a **Debug session findings report** from child outputs.
4. **Reuse plan-and-deliver** — Downstream delivery delegates to existing R&D skills; this mission owns debug orchestration only.

## Protocol

```mermaid
flowchart TD
  A[Infer command] --> B[Collect issue context]
  B --> C[Spawn debug-and-fix]
  C --> D{Fix verified?}
  D -->|no / blocked| F[Debug session findings report]
  D -->|yes| E{Post-fix exit}
  E -->|Code promotion| G[Spawn ad-hoc-prd]
  G --> H[Spawn coding-session]
  H --> I[Dispatch resolution]
  E -->|Findings report only| F
  F --> I
```

### 1. Infer intent from the opening command phrase

- `type`: Branching logic.
- `intent`: Match the opening command to Debug and Fix mission behavior.
- `inputs`: Opening user message and `mission.yaml` command phrase inventory.
- `expected output`: Intent label `debug-and-fix` when the command phrase is `debug and fix`, matched case-insensitively.
- `next-step resolution`: If the command phrase matches, continue to step 2. If it does not match or intent is ambiguous, close with **AskQuestion** or **`MC_PHASED_RESPONSE_V1`** to confirm intent.
- `branch predicates`:
  - Opening message starts with `debug and fix` (case-insensitive) → intent `debug-and-fix`.
  - Otherwise → invalid or unsupported command for this mission.
- `default/fallback behavior`: Ask the user to confirm intent via structured choice before continuing.

### 2. Collect issue context

- `type`: Branching logic.
- `intent`: Gather symptom, scope, and reproduction hints before spawning the debug agent.
- `inputs`: Opening user message remainder after `debug and fix`, current Sedea user context (`operationsUserId`).
- `expected output`: Structured handover: `issueSummary`, optional `reproductionSteps`, optional `logHints`, optional `repoPath`.
- `next-step resolution`: Continue to step 3 when `issueSummary` is non-empty.
- `ordered actions`:
  1. Remove the matched command prefix from the opening message.
  2. Treat remaining text as initial `issueSummary` when present.
  3. Collect missing **`issueSummary`** via structured choice when empty.
  4. Optionally collect **`reproductionSteps`**, **`logHints`**, and **`repoPath`** (default hosting repo root when omitted).
- `valid early-exit conditions`: Stop without spawn if the user declines to provide an issue summary.

### 3. Debug and fix (spawned skill)

- `type`: Agent engagement and handover.
- `execution`: spawned.
- `intent`: Run log-first diagnosis, fix loop, and exit recommendation on a child lane.
- `target agent role`: Debug and Fix agent.
- `assigned skill`: [`skills/debug-and-fix/SKILL.md`](skills/debug-and-fix/SKILL.md).
- `required rule context`: Sedea center always-apply rules, [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](../../rules/20_efficient-pr-shipping.mdc), [`worktree-bootstrap/SKILL.md`](../plan-and-deliver/skills/worktree-bootstrap/SKILL.md), [`.cursor/rules/dot-sedea.mdc`](.cursor/rules/dot-sedea.mdc), [`.cursor/rules/sedea-debug-logging-settings.mdc`](.cursor/rules/sedea-debug-logging-settings.mdc) — **hosting-repo authored** when present (like dot-sedea); create via cursor-center alignment when missing. Submodule Node toolchain (`fnm use`) is per dot-sedea appendix, not a separate hosting warmUp file.
- `inputs`: `issueSummary`, `reproductionSteps`, `logHints`, `repoPath`, `operationsUserId` from step 2.
- `spawn run-request fields`:
  - `inputs` — validated fields above.
  - `warmUpRules` — skill frontmatter defaults plus mission context paths when needed.
  - `initiatingPrompt` — protocol step, symptom, and any user decisions from step 2.
- `expected output`: Child **`AGENT_RESULT_RESPONSE_V1`** with `outputs.fixStatus`, `outputs.worktreePath`, `outputs.worktreeName`, `outputs.hostingRoot`, `outputs.exitRecommendation` (`code-promotion` | `findings-report-only` | `blocked`), `outputs.fixSummary`, `outputs.testEvidence`.
- `next-step resolution`: On `fixStatus: verified`, continue to step 4. On `blocked` or `failed`, continue to step 6 (debug session findings report). On `partial`, structured choice — retry debug or abandon.
- **Agent session closure**: Child emits one parseable **`AGENT_RESULT_RESPONSE_V1`** line per skill **`## Completion (spawned)`**. Squad Leader waits for host delivery before continuing.
- **Dispatch resolution**: Remains Squad Leader responsibility — child does not emit **`MC_DISPATCH_RESOLVED_V1`**.

### 4. Post-fix exit selection

- `type`: Branching logic.
- `intent`: Developer picks **exactly one** post-fix path when `outputs.fixStatus` is `verified`.
- `inputs`: Child `outputs.exitRecommendation`, `outputs.fixSummary`, `outputs.worktreePath`, `outputs.worktreeName`, `outputs.hostingRoot`.
- `expected output`: Exit label `code-promotion` or `findings-report-only`.
- `next-step resolution`:
  - `code-promotion` → step 5.
  - `findings-report-only` → step 6.
- `branch predicates`:
  - Developer selects code promotion → step 5 (even when recommendation differs — developer override allowed with structured choice).
  - Developer selects findings report only → step 6.
- `default/fallback behavior`: Present **`exitRecommendation`** as the suggested default in modal labels; require explicit pick — one path mandatory.

### 5. Create Ad-Hoc PRD (spawned skill — code-promotion path only)

- `type`: Agent engagement and handover.
- `execution`: spawned.
- `intent`: Capture fix context as Ad-Hoc PRD before code promotion on the debug worktree.
- `target agent role`: Ad-Hoc PRD creator (plan-and-deliver).
- `assigned skill`: [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/ad-hoc-prd/SKILL.md`](../plan-and-deliver/skills/ad-hoc-prd/SKILL.md).
- `inputs`: `createIntent: true`, `title` from fix summary, `details` from child `outputs.fixSummary`, `operationsUserId`, optional `sourceSummary` referencing debug dispatch.
- `spawn run-request fields`: `inputs`, `warmUpRules` per target skill frontmatter, `initiatingPrompt` with debug handover.
- `expected output`: Child terminal with `outputs.adHocPrdPath`, `outputs.developerApprovedPrd` after PRD approval flow inside skill.
- `next-step resolution`: Continue to step 5b after child terminal and PRD approval inside skill.
- **Agent session closure** and **Dispatch resolution**: Same as step 3 — child terminal only; Squad Leader continues protocol.

### 5b. Code promotion (spawned skill)

- `type`: Agent engagement and handover.
- `execution`: spawned.
- `intent`: Run plan-and-deliver ship chain from an already-modified debug worktree after Ad-Hoc PRD.
- `target agent role`: Coding session agent (plan-and-deliver).
- `assigned skill`: [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/coding-session/SKILL.md`](../plan-and-deliver/skills/coding-session/SKILL.md).
- `inputs`: `repoPath` / `outputs.hostingRoot`, existing `outputs.worktreePath` and `outputs.worktreeName` from debug child (worktree already created and modified), `developerApprovedImplementation: true`, `upstreamSkill: debug-and-fix`, optional `targetPlanPath` when plan-anchored (usually omitted for debug-only fixes), optional `adHocPrdPath` from step 5 child outputs.
- `spawn run-request fields`: `inputs`, `initiatingPrompt` — state that implementation is complete; ship chain starts at cut-point / commit per **`coding-session`** authority.
- `expected output`: Child terminal after ship chain milestones per **`coding-session`** **`## Completion (spawned)`** / inline ship skills.
- `next-step resolution`: Continue to step 7 after child terminal or when developer parks external review per skill gates.
- **Note:** Ship steps (commit, deploy-walk, pre-pr-review, create-pr, pr-review, post-merge cleanup, plan-reconcile) are **owned by `coding-session`** — do not duplicate procedure here. For **tapcart-push** and **tapcart-merchant-dashboard**, **`create-pr`** uses **outsider handoff** (no Sedea `gh pr create`) per **`create-pr/SKILL.md`** § *Outsider repos*.

### 6. Debug session findings report

- `type`: Finish/stop logic.
- `intent`: Summarize debug session outcomes when fix is **not** verified, **blocked**, or the developer chose **findings report only** at step 4.
- `inputs`: All child terminal outputs from step 3 (`fixSummary`, `testEvidence`, `fixStatus`, worktree paths), and any user decisions from step 4 when applicable.
- `expected output`: Structured findings recap in **`display.markdown`** — symptom, diagnosis, fix attempts, test evidence, worktree state, and recommended follow-up. No downstream spawn.
- `next-step resolution`: Continue to step 7.
- `terminal vs resumable`: Resumable — dispatch remains active until step 7.

### 7. Dispatch resolution

- `type`: Finish/stop logic.
- `intent`: Propose dispatch closure after findings report or code-promotion chain completes.
- `inputs`: All child terminal outputs, selected exit path, findings report from step 6 when applicable, any parked external-wait state.
- `expected output`: Squad Leader recap and **`MC_DISPATCH_RESOLVED_V1`** when user signals done.
- `next-step resolution`: Terminal when user accepts resolution or continues from resolution card per [`.sedea/centers/sedea/rules/4_mission.mdc`](.sedea/centers/sedea/rules/4_mission.mdc) § *Dispatch resolution*.
- `terminal vs resumable`: **`resolved`** when code-promotion chain completed or findings report delivered; **`partial`** when fix verified but ship pending external action; **`aborted`** / **`abandoned`** on user stop or unrecoverable block.
