---
description: >-
  Plan and deliver ‚Äî PRD through ship via the Sedea plan tree; Squad Leader entry
  protocol ¬ß¬ß1‚Äì8 plus squad-operations spawn map (planning ¬ß¬ß1‚Äì7, ship oversight ¬ß8).
alwaysApply: false
---

# Mission plan

## Objectives

The outcomes below span the **full cadence** (PRD ‚Üí plans ‚Üí implementation ‚Üí PR ‚Üí deploy ‚Üí reconcile). **Not every step runs on the Squad Leader lane** for a `plan and deliver` dispatch ‚Äî see **Squad operations** for who spawns whom. Skill procedures live under `missions/plan-and-deliver/skills/`; **worktree naming** and the strategic hosting-repo loop are in `.sedea/centers/research-and-development/docs/development-process.md` (**Protocol branches** + **Cadence** ‚Äî *protocol branch* is skill routing, not git). **This `plan.mdc`** remains canonical for dispatch protocol ¬ß¬ß1‚Äì8, spawn ownership, and ¬ß8 ship ledger.

8. **¬ß8 automation-only** ‚Äî Squad Leader ship ledger rows update **exclusively** via Mission Control **host sync** from ship child **`AGENT_RESULT_RESPONSE_V1`** terminals (including **`coding-session`** re-emits for inline milestones). Manual **Ship recap** paste is **not** a supported ¬ß8 input path. Unscripted milestones are **mission gaps** ‚Äî see ¬ß8 *Automation completeness*.

### Cadence reference (all branches ‚Äî not Squad Leader protocol steps)

**Planning** milestones below are logical ‚Äî not strict spawn order. **`coding-session` ship chain** is **normative step order** on the implementation lane (inline ¬∑ spawn ¬∑ gate ¬∑ procedure). **`pr-review`** runs **inline** after **`create-pr`** while the PR is open ‚Äî developer selection of **`start-pr-review`** loads **`pr-review/SKILL.md`** and runs **`pr-review.mjs`** Step 1 before generic review/wait/merge options. Generic **`gh`** PR inspection is **not** a substitute for that cycle. **`plan-reconcile`** requires an **explicit start** ‚Äî not auto after **`deploy-walk`** (rule **20** ¬ß *deploy-walk vs plan-reconcile*).

```mermaid
flowchart TB
  classDef branch fill:#f0fdf4,stroke:#16a34a,color:#14532d

  subgraph plan["Planning"]
    PRD[PRD] --> MPB[planner]:::branch
    MPB --> DEC[delivery-phases or pr-breakdown]:::branch
    DEC --> CHILD[new-plan inline ‚Üí pr-plan inline or phase-planner spawn]:::branch
  end

  CHILD --> CSB[coding-session]
```

**Ship chain** (after implement on **`coding-session`** lane ‚Äî same diagram in **`skills/coding-session/SKILL.md`** ¬ß *Ship chain after implementation*):

```mermaid
flowchart TB
  classDef inline fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef spawn fill:#ede9fe,stroke:#7c3aed,color:#4c1d95
  classDef gate fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef proc fill:#f1f5f9,stroke:#64748b,color:#0f172a

  subgraph CS["coding-session lane"]
    direction LR
    CUT["Ship cut-point<br/>review ¬∑ approve ¬∑ commit"]:::gate
    BDW["Local test<br/>deploy-walk inline"]:::inline
    CPR["create-pr"]:::inline
    PRV["pr-review"]:::inline
    WAIT["Wait merge<br/>post-create-pr gate"]:::gate
    PMC["Cleanup<br/>pull ¬∑ detach worktree"]:::proc
    ADW["Production<br/>deploy-walk inline"]:::inline
    REC["plan-reconcile<br/>explicit start"]:::inline
    CUT --> BDW --> CPR
    CPR --> PRV --> WAIT --> PMC --> ADW --> REC
  end

  subgraph CHILD["spawned child lane"]
    PPR["pre-pr-review"]:::spawn
  end

  BDW -->|spawn| PPR
  PPR -->|result go| CPR
```

Approval gates and developer choices happen inside each skill.

1. **Feature planning contracts** ‚Äî From PRD or scope, produce reviewable Master / Phase / PR plan bodies per Sedea development-process templates (`planner`, `phase-planner`, `pr-plan`).

2. **Integrated PRD and delivery** ‚Äî Every **`plan and deliver`** dispatch runs **`author-prd`** first (Squad Leader ¬ß¬ß1‚Äì3), then Master Plan ‚Üí PR plans under `.sedea/operations/`. Smaller scope still uses the same PRD skill; expedited paths skip phase decomposition when complexity allows. All checks and verifications remain mandatory.

3. **Scope breakdown** ‚Äî Keep deliverable complexity under control: break work into delivery phases or PRs with explicit lists and assessments (`delivery-phases`, `pr-breakdown`, `new-plan` indexed spawn). Parent lists show **all** phases/PRs at high level with `_TBD_` links until eligible; **depth-first expansion** gates the next row on **ship-complete** predecessors ‚Äî phases always sequential; PRs follow **`### Sequencing`** stages per **development-process.md** ¬ß *Depth-first plan-tree traversal*.

4. **Implementation** ‚Äî Plan-anchored coding sessions: completeness gate, worktrees, sidecar state, Sedea workbench attach, copy-safe agent prompts (`coding-session`).

5. **PR and review closure** ‚Äî Open PRs with reviewer-complete context (`create-pr`); run pre-PR review (`pre-pr-review`); triage and resolve review threads (`pr-review`).

6. **Deploy verification** ‚Äî Walk deploy-test plan checklists; record status and capstone todos in the plan file (`deploy-walk`).

7. **Post-ship plan hygiene** ‚Äî Merge-driven reconcile, archive candidates, follow-ups triage (`plan-reconcile`).

8. **Plan tree integrity** ‚Äî Scaffold and link `.plan.md` + `.state.yaml` under `.sedea/operations/` (`new-plan`, `plan-reconcile`); valid parents, slugs, Mission Control metadata (`mission.yaml` when listed). **All operations writes from the main hosting clone only** ‚Äî see *Operations filesystem invariant*.

### Operations filesystem invariant (binding)

All artifacts under **`.sedea/operations/`** ‚Äî plans (`*.plan.md`, `*.state.yaml`), dispatch bundles, docs, and any other operations-tree paths ‚Äî **must be created and edited only from the main hosting repo clone**: the filesystem tree whose root contains **`.sedea/centers/sedea/`** (primary clone / Mission Control workspace root). **Never** create, edit, move, or delete operations files with shell **`cwd`**, editor roots, or paths resolved from a **hosting repo git worktree**.

| Allowed | Forbidden |
|---------|-----------|
| Read operations paths from any lane for context | Write operations files from a worktree `git rev-parse --show-toplevel` |
| Run **`plan-state.mjs`** with `cd "$HOSTING_ROOT"`; pass **`--cwd "$WORKTREE_ROOT"`** only to **link** a plan to a worktree | Run **`plan-state.mjs set-*`** (or equivalent writes) with shell cwd inside a worktree |
| Update sidecars during **`coding-session`** after resolving **`HOSTING_ROOT`** explicitly | Bootstrap or persist operations content under a worktree copy |

Worktrees are **ephemeral**; operations artifacts must **persist** on the durable main clone. When a worktree lacks **`.sedea/operations/`**, **do not** treat it as the write surface ‚Äî resolve the main hosting root first. Normative baseline: [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) ¬ß **Operations persistence (main hosting root only)**; **`HOSTING_ROOT`** resolution: [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](../../rules/20_efficient-pr-shipping.mdc) ¬ß *Resolve `HOSTING_ROOT`*.

### Worktree removal ownership (binding)

**Do not remove worktrees you do not own.** **`git worktree remove`**, **`git worktree prune`**, and **`sedea_remove_worktree_folder`** apply **only** to **`WORKTREE_ROOT`** **this pass** created when **all four** preconditions in [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) ¬ß *Worktree ownership* and rule **20** ¬ß *Worktree removal ownership (binding)* hold. **`git worktree list` is read-only** when ownership is unclear ‚Äî including sidecar **`worktrees[]`** paths from another session. **Forbidden:** repo-wide cleanup; removing another developer‚Äôs, dispatch‚Äôs, or lane‚Äôs worktree; **`git worktree remove`** on **`HOSTING_ROOT`**. **If unsure ‚Äî stop; do not remove.**

## Squad operations (`plan and deliver` dispatch)

This diagram is the **dispatch ownership map**. It answers: which agent on this mission spawns whom, who waits, and what is **not** started from the Squad Leader lane. Written protocol steps **¬ß¬ß1‚Äì8** below: **¬ß¬ß1‚Äì7** are yellow **Squad Leader** planning steps; **¬ß8** is leader-lane **ship oversight** (detached branches still run on other lanes).

**Roles**

| Role | Lane | Spawns | Does not |
|------|------|--------|----------|
| **Squad Leader** | Mission dispatch leader | `author-prd` (¬ß3), `planner` (¬ß5) | PRD approval on **Author PRD** child lane; route menu for ¬ß6 decomposition on **planner** child only; `delivery-phases`, `coding-session`, etc. |
| **Master Plan agent** | Child lane after ¬ß5 | **`delivery-phases`**, **`pr-breakdown`** inline via **AskQuestion** + skill load on the **master plan**; drafts ¬ß7 inline; ack-only while a **phase-planner** child owns a phase row | Replace Squad Leader ledger; resolve dispatch; phase-scoped decomposition on this lane while **phase-planner** is active |
| **Phase plan agent** | Child lane after inline **`new-plan`** | Owns **phase delivery** on its lane: route approval, inline **`delivery-phases`** / **`pr-breakdown`**, **`pr-plan`**, nested **`phase-planner`**, **`coding-session`** until **`phaseShipComplete`** or explicit defer/abandon | **`MC_DISPATCH_RESOLVED_V1`**; Master Plan ¬ß6 menus for the same phase while this lane is active |
| **Downstream skill agents** | Further child lanes | **`phase-planner`** spawn from inline **`new-plan`** on planner; nested **`phase-planner`** from phase inline tree; **`coding-session`** ‚Üí `pre-pr-review` | `MC_DISPATCH_RESOLVED_V1` |
| **Detached branches** | Often separate session / phrase | Invoked via `development-process.md` protocol branch names | Automatic Squad Leader spawn from ¬ß¬ß1‚Äì5 |

**Host rules:** each `AGENT_RUN_REQUEST_V1` opens a child lane; parent waits for `AGENT_RESULT_RESPONSE_V1` when the skill says so. Squad Leader **¬ß7** tracks planning `activeLanes`, `openLedgerEntries`, `spawnedPlans`, `remainingTasks`; **¬ß8** tracks ship rows per PR plan ‚Äî it does not re-run detached child skills from the leader lane.

```mermaid
flowchart TB
  classDef leader fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef child fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef wait fill:#f1f5f9,stroke:#64748b,color:#0f172a
  classDef detached fill:#ede9fe,stroke:#7c3aed,color:#4c1d95

  subgraph sl["Squad Leader ‚Äî protocol ¬ß¬ß1‚Äì8"]
    CMD(["plan and deliver"]):::leader
    CMD --> S1["¬ß1 Open dispatch"]:::leader
    S1 --> S2["¬ß2 PRD intake"]:::leader
    S2 --> S3["¬ß3 spawn author-prd"]:::leader
    S3 --> S3W["wait AGENT_RESULT"]:::wait
    S3W --> S3A["child: PRD approve"]:::child
    S3A --> S3W
    S3W --> S4["¬ß4 Planning seed"]:::leader
    S2 --> S4
    S4 --> S5["¬ß5 spawn planner"]:::leader
    S5 --> S5W["wait AGENT_RESULT"]:::wait
    S5W --> S6["¬ß6 Acknowledge ‚Äî no route menu"]:::leader
    S6 --> S7["¬ß7 Closure ledger"]:::leader
    S7 --> S8["¬ß8 Ship ledger + resolution gates"]:::leader
    S8 --> RES["MC_DISPATCH_RESOLVED_V1"]:::leader
  end

  subgraph mpLane["Child lane ‚Äî planner (Master Plan agent)"]
    MP["planner skill"]:::child
    MP --> M6["AskQuestion ‚Üí inline dp or pb"]:::child
    MP --> M7["AskQuestion ‚Üí Caveats inline"]:::child
    DP["delivery-phases inline"]:::child
    PB["pr-breakdown inline"]:::child
    NP["new-plan inline"]:::child
    M6 --> DP
    M6 --> PB
    DP --> NP
    PB --> NP
    NP --> PP["pr-plan inline"]:::child
    NP -.->|phase child| POP["phase-planner spawn"]:::child
  end

  S5 -.->|spawn| MP

  subgraph ppLane["Child lane ‚Äî phase-planner"]
    POP --> DP2["delivery-phases inline"]:::child
    POP --> PB2["pr-breakdown inline"]:::child
    DP2 --> NP2["new-plan inline"]:::child
    PB2 --> NP3["new-plan inline"]:::child
    NP2 -.->|nested phase| POP2["phase-planner spawn"]:::child
    NP3 --> PR2["pr-plan inline"]:::child
    PR2 -.->|Start coding session| CS
  end

  subgraph planTree["Nested spawns from phase-planner inline tree"]
    POP2
  end

  subgraph impl["Detached ‚Äî protocol branches not SL spawns"]
    NOTE["developer phrase / snapshot / other lane"]:::detached
    CS["coding-session"]:::detached
    PPR["pre-pr-review spawn"]:::detached
    BDW["deploy-walk Before"]:::child
    CPR["create-pr inline"]:::child
    PRV["pr-review inline"]:::child
    PMC["post-merge cleanup"]:::child
    ADW["deploy-walk After"]:::child
    REC["plan-reconcile inline"]:::child
    NOTE --> CS
    PP -.->|Start coding session| CS
    CS --> BDW
    BDW --> PPR
    PPR --> CPR
    CPR --> PRV
    PRV --> PMC
    PMC --> ADW
    ADW --> REC
  end

  S7 -.->|ledger tracks| mpLane
  S7 -.->|ledger tracks| ppLane
  S7 -.->|ledger tracks when reported| impl
```

**Legend:** yellow = Squad Leader executable steps; blue = spawned child lanes and their spawns; purple = cadence branches outside ¬ß¬ß1‚Äì5 (see **Cadence reference** and `development-process.md`).

**Single-PR on phase plans:** after **`phase-planner`**, single-PR routes draft the full ¬ß 5 **`PR breakdown`** block (**`### Single-concern strategy`**, **`### Sequencing`**, **`### PR list`**) on **this phase plan** ‚Äî same as multi-PR. The ancestor Master Plan row **N** gets **link-only** updates (`Phase plan:` + `Plan:`); **forbidden:** row-scoped **`#### PR breakdown ‚Äî row N`** or duplicate PR lists on the ancestor. See `development-process.md` ¬ß *Single-PR on a phase plan (draft location ‚Äî binding)* and **`phase-planner`** Step **5b-decompose**.

## Hub missionInputs *(legacy ‚Äî host-removed)*

**Target contract:** Root delivery plans use **`Parent: null`** in ¬ß4; external PM scope via optional **`Related:`** only ‚Äî see **`.sedea/centers/research-and-development/docs/development-process.md`** ¬ß *Root delivery plans vs legacy Hub parent intake*.

Mission Control **host strip (phase 2 ‚Äî merged app#282 / app#288)** removed Hub parent intake for **`plan-and-deliver`**. The host no longer injects **`missionInputs`**, does not render **`### Parent (Sedea Hub)`** on dispatch openings, and strips legacy keys if Hub **Start New Plan** still passes them until Hub UI removal (Master Plan phase 3).

| key | Host status |
| --- | --- |
| `parentSlug` | **Removed** ‚Äî historical only; Hub strips on dispatch |
| `parentPlanPath` | **Removed** ‚Äî historical only; Hub strips on dispatch |

- **Manual `plan and deliver`** and Centers dispatch **omit** **`missionInputs`** ‚Äî ¬ß4 defaults **`Parent: null`** with **no** parent **AskQuestion**.
- **Forbidden:** reintroducing Hub parent detection, **`### Parent (Sedea Hub)`** parsing, or parent **AskQuestion** gates in ¬ß4.

## Protocol

Session command phrases are declared in `mission.yaml`. **¬ß¬ß1‚Äì7** define Squad Leader routing for **planning** on **`plan and deliver`**. **¬ß8** defines Squad Leader **ship cadence oversight** and **dispatch resolution gates** while implementation/ship skills still execute as **detached** branches (see **Squad operations** ‚Äî the Squad Leader does **not** spawn **`coding-session`**, **`pre-pr-review`**, **`create-pr`**, etc. from ¬ß¬ß1‚Äì7).

```mermaid
flowchart TD
  classDef leader fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef wait fill:#f1f5f9,stroke:#64748b,color:#0f172a
  classDef spawn fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e

  CMD["Match plan and deliver"]:::leader
  CMD --> S1["¬ß1 Open dispatch"]:::leader
  S1 --> S2["¬ß2 PRD intake"]:::leader
  S2 --> AH["¬ß3 spawn author-prd"]:::spawn
  AH --> AHW["wait child result"]:::wait
  AHW --> APR["child: PRD approve / revise"]:::child
  APR --> AHW
  AHW --> SEED["¬ß4 Collect planning seed"]:::leader
  SEED --> MP["¬ß5 spawn planner"]:::spawn
  MP --> MPW["wait child result"]:::wait
  MPW --> ACK["¬ß6 Acknowledge status only"]:::leader
  ACK --> LED["¬ß7 Planning ledger"]:::leader
  LED --> SHIP["¬ß8 Ship ledger + resolution gates"]:::leader
  SHIP --> DONE["Propose dispatch resolution"]:::leader
```

- **¬ß¬ß1‚Äì7** ‚Äî Squad Leader **planning** steps on the leader lane (see prose subsections below).
- **¬ß8** ‚Äî Squad Leader **ship oversight** on the leader lane; detached skills run elsewhere.
- **Spawn nodes** ‚Äî emit `AGENT_RUN_REQUEST_V1`; stop until `AGENT_RESULT_RESPONSE_V1`.
- **¬ß6** ‚Äî **not** decomposition routing (that lives on the **planner** child lane ‚Äî **AskQuestion** + inline **`delivery-phases`** / **`pr-breakdown`** in `planner/SKILL.md` Step 7). See ¬ß6 *Forbidden on the Squad Leader lane*.
- **¬ß7** ‚Äî register **planning** downstream lanes/plans from child `outputs`; do not infer completion from silence.
- **¬ß8** ‚Äî register **ship** progress per PR plan; **do not** propose **`resolved`** dispatch while ship rows are open unless the developer explicitly closes planning-only (see ¬ß8).

### Spawn, wait, and parent resume

This subsection is the **Squad Leader** contract for ¬ß¬ß3, 5, 6, and 7. Sedea host behavior is defined in **`.sedea/centers/sedea/rules/4_mission.mdc`** (spawn invocation, agent session closure). **Planning** child lanes use each skill‚Äôs **`## Completion (spawned)`**; **ship** lanes use the same terminal line with field lists in domain sections (see **`missions/plan-and-deliver/skills/README.md`** ¬ß Planning spawn, ¬ß Ship spawn, ¬ß Inline-only).

**Host vs ‚Äúwait.‚Äù** Mission Control does **not** block the parent turn while a child runs. **Wait** means: emit **`AGENT_RUN_REQUEST_V1`**, announce that you are waiting for a child result, then **stop** further protocol work on the leader lane until Mission Control delivers a silent UserSend that begins with **`Mission Control: agent-result-response delivered.`** When that stop ends the assistant turn, open a **next-step resume** structured choice (**#external-wait**) naming resume paths before ending the turn per [`.sedea/centers/sedea/skills/README.md`](../../sedea/skills/README.md) ¬ß *Concurrency contract* ‚Äî do not prose-only announce wait. Follow the response-protocol footer in the delivered message before ¬ß6, ¬ß7, or another spawn.

**¬ß3 resume (Author PRD agent).** After each `AGENT_RESULT_RESPONSE_V1` for ¬ß3:

| Check | Action |
|-------|--------|
| `outputs.continuationOwner: author-prd-agent` and `outputs.continuationStatus: active` | **Acknowledge only** on the leader lane ‚Äî PRD approval / revision runs on the **Author PRD** child lane (see **`author-prd`** steps 10‚Äì11). Do **not** duplicate approval **AskQuestion** here. |
| `outputs.continuationStatus: terminal` and `outputs.developerApprovedPrd: true` with `prdRef` | **Auto-chain ¬ß4 ‚Üí ¬ß5 on the same leader turn:** compile seed from approved outputs (`prdRef`, `prdTitle`, ‚Ä¶), run ¬ß5 spawn preflight, emit **`AGENT_RUN_REQUEST_V1`** for **`planner`**. **Forbidden:** leader-lane **AskQuestion** to re-approve PRD, seed review gate, or ‚Äúconfirm spawn planner‚Äù before emit. |
| `outputs.continuationStatus: terminal` without `developerApprovedPrd: true` | USER_CHECKPOINT ‚Äî pick next step when Author PRD child terminates without approved PRD |
| `status: partial` / missing `prdRef` / missing required inputs | USER_CHECKPOINT ‚Äî collect missing fields or retry per **`author-prd`** **`## Completion (spawned)`** |

**¬ß5 resume (Master Plan agent).** Before ¬ß6, validate the child result against **`planner`** **`## Completion (spawned)`**:

| Required `outputs` | ¬ß6 / ¬ß7 use |
|--------------------|-------------|
| `masterPlanPath`, `masterPlanSlug` | Ledger seed; status ack |
| `complexityBand`, `complexityScore` | High-complexity messaging only on leader lane |
| `continuationOwner`, `continuationStatus` | ¬ß6: if `continuationOwner` is `master-plan-agent` and `continuationStatus` is `active`, ack only ‚Äî no route menu on leader |
| `activeLanes`, `openLedgerEntries`, `spawnedPlans`, `remainingTasks` | ¬ß7 ledger initialization and updates |

**¬ß6 (acknowledge only).** One status line on the leader lane. Do **not** re-run Master Plan routing, ¬ß6 decomposition **AskQuestion**, or child spawns from the Squad Leader.

**¬ß7 (ledger).** On every later `agent-result-response delivered` that reports a planning child:

1. Match by `correlationId`, then `outputs.targetPlanPath` / slug / ledger fields per the skill **`## Completion (spawned)`**.
2. Merge `activeLanes`, `spawnedPlans`, `openLedgerEntries`, `remainingTasks` from the child result.
3. Acknowledge without presenting planning route choices on the leader lane.
4. After ¬ß7 planning entries are terminal, continue **¬ß8** before proposing dispatch resolution (¬ß7 alone is **not** sufficient for **`resolved`** on a full cadence dispatch).

**Nested spawns.** The **Master Plan agent** (and decomposition agents) may emit further **`AGENT_RUN_REQUEST_V1`** lines on child lanes. The Squad Leader does **not** duplicate those spawns; it only consumes **terminal or updated** child results that bubble up through ¬ß7.

**Spawn run-request display metadata (binding).** Every **`AGENT_RUN_REQUEST_V1`** on this mission ‚Äî Squad Leader ¬ß¬ß3 and 5 and nested planning/ship spawns ‚Äî must satisfy **`missions/plan-and-deliver/skills/README.md`** ¬ß *Universal spawn preflight* (including display-metadata rows) and [`.sedea/centers/research-and-development/rules/50_mission-control-display-metadata-discipline.mdc`](../../rules/50_mission-control-display-metadata-discipline.mdc) ¬ß *Spawn discipline (parents)*:

| Field | Rule |
|-------|------|
| **`name`** | Topic-specific label (feature title, plan slug, PR concern) ‚Äî **not** generic placeholders such as "Child agent" alone |
| **`description`** | One-line summary of the child lane's work |
| **`slug`** | Dispatch-unique; stable enough for reload |
| **Leader scope** | Squad Leader updates **dispatch** chrome only ‚Äî **not** child slot titles (rule **9** ¬ß *Authority table*) |

**Dispatch display refresh (Squad Leader).** When dispatch scope is readable (opening command or confirmed feature title from ¬ß4), call MCP **`mission_control_update_dispatch_display`** with non-empty **`dispatchTitle`** (‚â§64 chars) and optional **`dispatchDescription`** / **`dispatchHoverDescription`** (‚â§512 chars). **Skip** when current dispatch chrome already matches. **Forbidden:** **`mission_control_update_lane_display`** to relabel **child** slots from the leader lane; hand-editing **`dispatch-tab.v1.json`**. See [`.sedea/centers/sedea/rules/9_display-metadata-authority.mdc`](.sedea/centers/sedea/rules/9_display-metadata-authority.mdc).

**Squad Leader `laneRules` (binding).** Mission protocol or host config supplies minimum governance for the **leader lane** beyond bootstrap ‚Äî see **`missions/plan-and-deliver/skills/README.md`** ¬ß *Definitive `laneRules`*. Definitive paths for **`plan and deliver`** Squad Leader:

| Path | Role |
|------|------|
| `.sedea/centers/sedea/rules/2_ask-question-instructions.mdc` | Structured choice at USER_CHECKPOINT gates and external-wait surfaces (Checkpoint precedence) |
| `.sedea/centers/sedea/rules/4_mission.mdc` | Mission protocol, spawn/reload manifest |
| `.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc` | This mission plan (¬ß¬ß1‚Äì8) |
| `.sedea/centers/research-and-development/docs/development-process.md` | Cadence and protocol branches |

Child spawns must satisfy the same README table for the target skill role (skill frontmatter **`laneRules`** or run-request **`laneRules`**).

### 1. Open dispatch

- **Type:** Simple skill execution
- **Intent:** Match the dispatch phrase and prepare for PRD intake on every **`plan and deliver`** run (see **development-process.md** ¬ß *PRD routing (canonical)*).
- **Inputs:** Opening message matching `plan and deliver` (case-insensitive); optional remainder may seed title, `@path`, or description for ¬ß2.
- **Expected output:** Dispatch acknowledged; optional opening seeds captured for ¬ß2.
- **Next-step resolution:** Always continue to ¬ß2 **Collect PRD intake** ‚Äî do not skip to **`planner`** without ¬ß3 **`author-prd`** approval.

**Procedure**

1. Match `plan and deliver` on the opening message (case-insensitive).
2. When scope is readable from the opening message (feature title or command remainder), run **Dispatch display refresh** (above) ‚Äî **skip** when chrome already matches. Default **`Parent: null`** intake ‚Äî see ¬ß4 *External PM scope*; do not prompt for Hub topic parents.
3. Parse optional opening seeds: `prdTitle`, readable `@path` to an existing PRD, URLs, or description blurb ‚Äî pass through to ¬ß2; do **not** treat seeds alone as developer-approved PRD.
4. Continue to ¬ß2.

**Out of scope for this step:** **`new-plan`** indexed-child expansion ‚Äî uses **AskQuestion** per **30_planning-target-resolution** ¬ß *Sedea input channel* on planning lanes, not ¬ß1‚Äì2.

**Referenced assets:** `development-process.md`; `skills/author-prd/SKILL.md`; `skills/planner/SKILL.md`.

### 2. Collect PRD intake

- **Type:** Branching logic
- **Intent:** Gather structured product context on the **Squad Leader** lane before spawning **`author-prd`** (mandatory on every **`plan and deliver`** dispatch).
- **Inputs:** Opening seeds from ¬ß1; `operationsUserId` from Mission Control context.
- **Expected output:** Intake bundle: `prdTitle`, `prdDescription`, `operation` (`create` | `manage`), optional `targetPath`, `sourceMaterials[]`, optional `sectionPolicy`.
- **Next-step resolution:**
  - Intake complete and user confirms summary ‚Üí ¬ß3 spawn **`author-prd`** (auto-advance).
  - User defers ‚Üí pause.
  - User revises a field ‚Üí re-ask that field only.

USER_CHECKPOINT ‚Äî confirm PRD intake summary before spawning Author PRD.

**Procedure**

1. Determine **`operation`**: **`manage`** when opening message or user supplies a readable existing PRD `@path` or URL; otherwise **`create`** (default).
2. Use **AskQuestion** or **`MC_PHASED_RESPONSE_V1`** to collect **at minimum**:
   - **Title** (required) ‚Äî may pre-fill from ¬ß1
   - **Description / problem statement** (required) ‚Äî multi-line; **do not infer** from title alone
   - **Supporting materials** (paths, URLs, pasted notes) ‚Äî or explicit **no sources yet**
3. For **`manage`**, read the existing PRD at `targetPath` when readable; if fetch fails, use **AskQuestion** (¬ß *Unreadable PRD source* below).
4. Present intake summary (title, description excerpt, source list) and open structured choice in **one turn**: proceed to Author PRD, revise intake, or **More details for option _**.
5. **Forbidden:** emit **`AGENT_RUN_REQUEST_V1`** while `prdDescription` is missing or intake is unconfirmed.

**Suggested intake fields**

| Field | Required | Notes |
| --- | --- | --- |
| Title | yes | May pre-fill from ¬ß1 |
| Description / problem statement | yes | Not inferred by leader |
| Supporting `@path` / URLs / notes | no* | At least one source **or** explicit **no sources yet** |
| *Sources | | Required choice ‚Äî not silent skip |

**Unreadable PRD source (¬ß2 step 3)**

When fetch fails (auth, VPN, paywall, empty body), use **AskQuestion** once:

| Option | Action |
|--------|--------|
| **Paste PRD body** or save to `@path` under **`.sedea/operations/<operationsUserId>/docs/`** | Re-read; set **`manage`** |
| **Switch to create** ‚Äî draft new PRD via **`author-prd`** | Set **`operation: create`**; continue ¬ß2 intake |
| **Provide a different readable `@path`** | Retry read |
| **More details for option _** | Elaborate; re-ask |

Do **not** invent PRD content from a URL alone.

**Referenced assets:** `development-process.md`; `skills/author-prd/SKILL.md`.

### 3. Author PRD via agent

- **Type:** Agent engagement and handover
- **Intent:** Delegate evidence gathering, drafting, and developer approval to a focused **Author PRD agent** while the **Squad Leader** keeps ownership of the **`plan and deliver`** protocol.
- **Inputs:** Full intake bundle from ¬ß2; Sedea always-apply rules; this mission plan; `development-process.md`; assigned skill `skills/author-prd/SKILL.md`.
- **Target agent role:** Author PRD agent
- **Assigned skill:** `.sedea/centers/research-and-development/missions/plan-and-deliver/skills/author-prd/SKILL.md`
- **Required rule context:** Sedea center always-apply rules, this mission plan, `development-process.md`, and the `author-prd` skill.
- **Expected output:** Child agent result per **`author-prd`** **`## Completion (spawned)`** ‚Äî including `outputs.prdPath`, `outputs.prdRef`, `outputs.prdTitle`, `outputs.developerApprovedPrd`, `outputs.continuationOwner`, `outputs.continuationStatus`, and planning-readiness fields.
- **Next-step resolution:** See **¬ß3 resume** above.

**Procedure**

1. Compile child **`inputs`** from ¬ß2: `prdTitle`, `prdDescription`, `operation`, `targetPath` when set, `sourceMaterials`, optional `sectionPolicy`, `existingPrdBody` when **`manage`**, `operationsUserId`.
2. Set **`initiatingPrompt`** with the user's description and numbered source list; instruct the child to extend the source ledger and **not** invent scope from title alone.
3. Run **`skills/README.md`** ¬ß *Universal spawn preflight* (including display metadata). Set **`name`** / **`description`** from **`prdTitle`** ‚Äî not generic child placeholders.
4. Emit exactly one **`AGENT_RUN_REQUEST_V1`** for **`author-prd`** with a new `correlationId`, dispatch-unique `slug`, and preflight **`inputs`**.
5. Announce that the **Squad Leader** is waiting for the child lane; open a **next-step resume** structured choice (**#external-wait**) before ending the turn.
6. Stop until Mission Control delivers **`AGENT_RESULT_RESPONSE_V1`** for the same `correlationId`.
7. Apply **¬ß3 resume**. The **Author PRD agent** owns recap, approval, and revision (skill steps 10‚Äì11) ‚Äî **do not** duplicate approval on the leader lane.
8. Continue to ¬ß4 only when `continuationStatus: terminal`, `developerApprovedPrd: true`, and `prdRef` is readable. When those hold, **do not end the leader turn** until ¬ß5 **`planner`** spawn is emitted or a ¬ß4 data-gap **AskQuestion** blocks spawn preflight.

### 4. Collect planning seed

- **Type:** Simple skill execution
- **Intent:** Compile the required seed block for **`planner`** after a readable PRD artifact exists.
- **Inputs:** Approved PRD from ¬ß3 terminal result; optional title and **`Related`** hints from the opening message or prior developer answers.
- **Expected output:** A complete **`planner`** seed containing `Feature planning`, `PRD`, **`Parent: null`** (default), and optional **`Related`** entries for external PM / doc traceability.
- **Next-step resolution:**
  - Required seed fields complete ‚Üí continue to ¬ß5 to engage **`planner`**.
  - Title missing ‚Üí ask the developer for the feature title, then resume this step.
  - **Default:** set **`Parent: null`** ‚Äî **do not** run a parent **AskQuestion** for net-new delivery plans.
  - Developer explicitly names a non-null **`Parent`** slug or `@path` in the same message ‚Üí use that value (exception only).
  - **`Related`** absent ‚Üí record none and continue; optional external PM / doc links only when the developer supplies them.
  - **¬ß3 Author PRD** with terminal approved result: optional one-line seed summary; **do not** wait for developer confirmation before ¬ß5.

#### External PM scope (`Related`)

Product and feature **scope** lives in external PM tools (JIRA, Trello, ClickUp, Asana, ‚Ä¶). Sedea plans **anchor delivery** ‚Äî they do not replace those backlogs.

- **`Parent: null`** is the default for new Master Plans and PR plans under this mission.
- Put external traceability in optional **`Related:`** seed lines (role + link or `@path`) when the developer provides them ‚Äî for example `PM: https://‚Ä¶/PROJ-123` or `PRD: @path/to/doc`.
- **Forbidden:** treating Hub roadmap topics, **`top_level_topic`**, or plan-tree parents as the default intake model for new work (see **development-process.md** ¬ß *Root delivery plans vs legacy Hub parent intake*).

**Procedure**

1. Derive `Feature planning` title from the PRD heading or provided title.
2. Set `PRD` to the approved PRD path from ¬ß3 **`author-prd`** outputs (`prdRef` / `prdPath`).
3. Resolve **`Parent`**:
   - **Explicit developer override:** When the same message names a slug, `@path`, or absolute plan path for **`Parent`**, use that value.
   - **Default:** **`Parent: null`** ‚Äî **no** parent **AskQuestion**.
4. Collect optional **`Related`** entries when the developer provides external PM or document links (see ¬ß *External PM scope*).
5. **Seed echo vs auto-chain:**
   - **¬ß3 Author PRD** with terminal approved result: optional one-line seed summary; **do not** wait for developer confirmation before ¬ß5.
   - When title is set and **`Parent`** resolved per step 3, proceed to ¬ß5 without a separate approval gate; use **AskQuestion** only for missing title per **Next-step resolution**.
6. Preserve the seed for ¬ß5 **`planner`** handoff.

**Seed shape**

```text
Feature planning: "<title>"
PRD: <link or @path>
Parent: null
Related (optional):
- <role>: <link or @path>   # e.g. PM: JIRA/PROJ-123, PRD: @path
```

When an explicit developer override applies, replace the **`Parent:`** line with the resolved slug or `@path` instead of **`null`**.

### 5. Create Master Plan via agent

- **Type:** Agent engagement and handover
- **Intent:** Delegate Master Plan creation and ¬ß¬ß1‚Äì5 drafting to a focused **Master Plan agent** while the **Squad Leader** keeps ownership of the overall `plan and deliver` protocol.
- **Inputs:** Complete seed from ¬ß4 (`Feature planning`, `PRD`, `Parent`, optional `Related`); Sedea always-apply rules; this mission plan; `development-process.md`; assigned skill `skills/planner/SKILL.md`.
- **Target agent role:** Master Plan agent
- **Assigned skill:** `.sedea/centers/research-and-development/missions/plan-and-deliver/skills/planner/SKILL.md`
- **Required rule context:** Sedea center always-apply rules, this mission plan, `development-process.md`, planning target resolution rule, and the `planner` skill.
- **Expected output:** Child agent result with `status: success` or `partial`, `outputs.masterPlanPath`, `outputs.masterPlanSlug`, `outputs.complexityBand`, `outputs.complexityScore`, `outputs.continuationOwner`, `outputs.continuationStatus`, `outputs.activeLanes`, `outputs.openLedgerEntries`, `outputs.spawnedPlans`, `outputs.remainingTasks`, and any recommended next action.
- **Next-step resolution:**
  - Child result `success` with Master Plan path and low/medium complexity plus active continuation ownership ‚Üí continue to status acknowledgement and ledger tracking; the **planner** lane owns downstream route prompts and inline decomposition.
  - Child result `success` with high complexity ‚Üí acknowledge **Route ¬ß6 ‚Üí Delivery phases** recommendation on the **Master Plan agent** lane (high band triggers phase decomposition via **`delivery-phases`** / **`phase-planner`**, not a ¬ß6 withhold); keep the **Master Plan agent** lane open; do not foreground decomposition from the **Squad Leader** lane.
  - Child result `partial` with usable Master Plan path ‚Üí surface gaps and continue only if they do not block routing.
  - Child result `failure`, `aborted`, `abandoned`, or no plan path ‚Üí USER_CHECKPOINT ‚Äî retry, revise seed, or abandon.

**Procedure**

1. Compile the **Master Plan agent** input from the ¬ß4 seed.
2. **Spawn preflight (mandatory before emit).** Read **`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/planner/SKILL.md`** frontmatter **`inputs`** and **`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md`** ¬ß *Universal spawn preflight*. Build the spawn **`inputs`** object with **exact** keys:

   | `inputs` key | Source |
   |--------------|--------|
   | `seedBlock` | Full ¬ß4 seed block text (`Feature planning`, `PRD`, `Parent`, optional `Related`) |
   | `featurePlanningTitle` | Title from ¬ß4 / PRD heading ‚Äî **not** `featurePlanning` |
   | `prdRef` | Approved PRD link or `@path` from ¬ß3 **`author-prd`** outputs |
   | `parent` | When ¬ß4 seed has **`Parent: null`**, set spawn **`"parent": "null"`** (JSON string sentinel). Otherwise resolved slug, `@path`, or absolute plan path. **Forbidden:** JSON `null` in spawn `inputs.parent` ‚Äî **`planner`** frontmatter declares **`type: string`**. Sidecar **`parent: null`** is unrelated to spawn wire encoding. |
   | `related` | Array from ¬ß4 `Related` entries, or `[]` when none |

   **Seed vs spawn (binding):** **`Parent: null`** in the ¬ß4 seed block is semantic (root delivery plan). The spawn line must still include **`"parent": "null"`** as a **string** in **`inputs`** ‚Äî not JSON null and not omission of the key. See **`planner/SKILL.md`** ¬ß *Wire encoding ‚Äî nullable `parent`* and **`skills/README.md`** ¬ß *Universal spawn preflight* row **1b**.

   **Stop** and surface a one-line fix list when any required key is missing, renamed, or nested under the wrong parent key. Do **not** emit `AGENT_RUN_REQUEST_V1` until preflight passes.

   Set **`name`** from **`featurePlanningTitle`** (or PRD title) and **`description`** to a one-line Master Plan drafting summary ‚Äî not generic "Planner" / "Child agent" placeholders alone (README ¬ß *Universal spawn preflight* display-metadata rows).

3. Emit exactly one `AGENT_RUN_REQUEST_V1` request for the **Master Plan agent** using the `planner` skill path, a **new** `correlationId`, dispatch-unique `slug`, topic-specific **`name`** / **`description`**, and the preflight **`inputs`** from step 2. See **`planner/SKILL.md`** ¬ß *Spawn contract* for a valid example line and failure modes.
4. Emit **`AGENT_RUN_REQUEST_V1`**, announce that the **Squad Leader** is waiting because later protocol steps need the produced plan path and complexity result, and open a **next-step resume** structured choice (**#external-wait**) before ending the turn.
5. Stop protocol execution until Mission Control delivers `AGENT_RESULT_RESPONSE_V1` for the same `correlationId`.
6. Validate that returned outputs include a readable Master Plan path, complexity band, continuation owner/status, and ledger-shaped arrays (`activeLanes`, `openLedgerEntries`, `spawnedPlans`, `remainingTasks`) before continuing.

### 6. Acknowledge Master Plan status

- **Type:** Finish/stop logic
- **Intent:** Avoid duplicate continuation prompts by pausing the **Squad Leader** while the **Master Plan agent** owns the planning lane.
- **Inputs:** Master Plan agent result: plan path, slug, complexity band, complexity score, child status, continuation owner/status, and any downstream notification requirement.
- **Expected output:** One status acknowledgement from the **Squad Leader**; no route menu.
- **Next-step resolution:**
  - Master Plan agent reports active continuation ownership ‚Üí acknowledge status and enter a resumable wait state.
  - Master Plan agent reports terminal success and no remaining **planning** tasks ‚Üí continue **¬ß7** then **¬ß8**; do **not** propose **`resolved`** dispatch from ¬ß6 alone (planning complete ‚âÝ ship complete).
  - Master Plan agent reports failure or no usable plan path ‚Üí USER_CHECKPOINT ‚Äî retry, revise seed, switch PRD source, or abandon.
  - Downstream agent result arrives ‚Üí resume only when the result requires mission-level action.

**Procedure**

1. Read the Master Plan agent result.
2. If the result includes a usable plan path and indicates the **Master Plan agent** owns continuation, acknowledge status only.
3. **Forbidden on the Squad Leader lane:** Do **not** present **Delivery phases**, **PR breakdown**, **Caveats**, or ¬ß6 decomposition **AskQuestion** menus here. Those routes live on the **planner** child lane only (**`planner/SKILL.md`** Step 7 ‚Äî recap + structured choice per **`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`** and **`skills/README.md`** ¬ß *Recap, structured choice, act*). The leader does **not** run **`delivery-phases`** or **`pr-breakdown`** inline or via spawn from ¬ß6.
4. Pause the **Squad Leader** in a resumable wait state for downstream notifications.

### 7. Maintain planning closure ledger

- **Type:** Finish/stop logic
- **Intent:** Track **planning-phase** completion while downstream planning agents own plan-building continuation. Ship-phase tracking is **¬ß8**.
- **Inputs:** Master Plan agent result; every later downstream child result; plan path and child plan paths reported by downstream agents; continuation status; active lane identifiers; remaining task lists.
- **Expected output:** Updated closure ledger, status acknowledgement, continued wait, or dispatch resolution proposal.
- **Next-step resolution:**
  - New phase or PR plan is spawned ‚Üí add it to the closure ledger as open.
  - Downstream child result reports active continuation ‚Üí acknowledge status and keep that lane open.
  - Downstream child result reports terminal completion for a registered phase or PR plan ‚Üí mark that ledger entry closed.
  - Any child result reports failure, aborted, or abandoned ‚Üí mark the ledger blocked and USER_CHECKPOINT ‚Äî retry, revise scope, accept partial resolution, or abandon.
  - Planning ledger has no open or blocked entries and every planning lane is terminal ‚Üí continue **¬ß8** (do **not** propose **`resolved`** here if ship work remains).

**Planning ledger rules**

- The **Squad Leader** owns **planning** closure accounting; downstream agents own planning choices and child spawning.
- Every phase or PR plan spawned from the Master Plan tree must have an explicit **planning** ledger entry.
- The **Squad Leader** must receive terminal closure for every open **planning** entry before treating planning as complete.
- A plan entry may close as completed, deferred, abandoned, or out of scope, but the closing status must be explicit.
- Silence, missing metadata, or an unreported lane is not completion.
- When a PR plan child reports `readyForImplementation` in planning `outputs`, record planning-handoff readiness on the **planning** ledger only. Planning vs ship signals and ¬ß8 phase rules: [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) ¬ß *Planning readiness vs ship*; ¬ß8 registration: ¬ß8 *Register or refresh* below.
- **Depth-first indexed rows:** track each parent-list index with `listed` | `active` | `ship-complete` (or `deferred` / `abandoned`). The next **`new-plan`** expand on that parent is allowed only when **30_planning-target-resolution** ¬ß *Depth-first expansion eligibility* passes ‚Äî for **Delivery phases** lists, the prior phase index must be **ship-complete** per that rule (including explicit `deferred` / `abandoned` closures); for **`### PR list`**, follow parsed **`### Sequencing`** stages. Do not treat planning-terminal child lanes alone as unlocking the next index.
- **Spawn-chain ship-complete:** when child terminals bubble **`outputs.prShipComplete`** or **`outputs.phaseShipComplete`** through the planning tree (see **`missions/plan-and-deliver/skills/README.md`** ¬ß *Upstream ship-complete notification*), register the matching index as **`ship-complete`** on the planning ledger and acknowledge ‚Äî the **Master Plan agent** owns **`expand-eligible`** / **`expand-next-eligible`** on its lane; the Squad Leader does not re-run expand. When spawn bubble-up is missing, treat as a **ship skill contract gap** (¬ß8 *Automation completeness*) ‚Äî do not substitute manual **Ship recap**.

**Procedure**

1. Initialize the planning ledger when the Master Plan agent reports a plan path and continuation ownership.
2. Register each downstream phase plan, PR plan, or agent lane when a child reports it was spawned or made active.
3. On each downstream result, update the matching planning entry by correlation id, plan path, or reported slug.
4. Acknowledge updates without presenting planning route choices from the **Squad Leader** lane.
5. When the planning ledger has no open/blocked work and all planning lanes are terminal, continue **¬ß8**.

### 8. Ship cadence ledger and dispatch resolution gates

- **Type:** Finish/stop logic
- **Intent:** Close the gap between **objectives** (implementation ‚Üí PR ‚Üí deploy ‚Üí reconcile) and **Squad Leader** protocol. The Squad Leader **tracks** detached ship work and **gates** `MC_DISPATCH_RESOLVED_V1`; it does **not** spawn ship skills from this section.
- **Inputs:** Planning ledger state from ¬ß7; developer messages on the leader lane; **`coding-session`** child `outputs` (especially `developerApprovedImplementation`, `targetPlanPath` after the worktree-open gate); explicit developer status when ship runs on other lanes.
- **Expected output:** Updated **ship ledger** per PR plan; status acknowledgement; **`MC_DISPATCH_RESOLVED_V1`** only when gates below allow.
- **Next-step resolution:**
  - No ship row yet, planning complete ‚Üí USER_CHECKPOINT ‚Äî close dispatch planning-only vs keep ship active on detached lanes.
  - Ship row open ‚Üí keep dispatch **active** (auto-advance ack); acknowledge phase updates; do **not** propose **`resolved`**.
  - All ship rows **closed** (or explicitly deferred/abandoned per row) ‚Üí propose dispatch resolution per **`.sedea/centers/sedea/rules/4_mission.mdc`**.
  - Developer requests wrap-up with open ship ‚Üí propose **`partial`** or **`abandoned`** with explicit remaining work in the JSON `summary`.

USER_CHECKPOINT ‚Äî approve dispatch resolution when planning and ship gates allow.

**Detached branches (execution stays off the leader lane)**

| Order | Protocol branch | Typical invoker | Skill |
|------:|-----------------|-----------------|-------|
| 1 | `coding-session` | Developer phrase, snapshot, or post‚Äì**pr-plan** handoff | `skills/coding-session/SKILL.md` |
| 2 | `deploy-walk` (Local test) | **coding-session** (inline) after implementation approval + commit | `skills/deploy-walk/SKILL.md` ‚Äî `deployWalkScope: local-test-only` |
| 3 | `pre-pr-review` | **coding-session** (spawn) after Local test walk or skip | `skills/pre-pr-review/SKILL.md` |
| 4 | `create-pr` | **coding-session** (inline) after pre-PR **go** | `skills/create-pr/SKILL.md` |
| 5 | `pr-review` | **coding-session** (inline) after PR exists; agent merge when delegated | `skills/pr-review/SKILL.md` |
| 6 | Agent-delegated approve + merge | **coding-session** (inline) after clean **`pr-review`** when `mergeDelegationAuthorized` | `skills/coding-session/SKILL.md` ¬ß *Agent-delegated PR approve and merge* |
| 7 | `deploy-walk` (Production) | **coding-session** (inline) after merge and post-merge cleanup | `skills/deploy-walk/SKILL.md` ‚Äî **development-process.md** ¬ß *deploy-walk entry points* |
| 8 | `plan-reconcile` | **`coding-session`** (inline) after production walk complete or developer choice (not auto from deploy-walk) | `skills/plan-reconcile/SKILL.md` |
| 9 | `hosting-repo-rules` (parallel fork) | **`planner`** Step **7c** or **`phase-planner`** Step **5e** ‚Äî fire-and-forget after **`coding-session`** terminal when spawn trigger matches | `skills/hosting-repo-rules/SKILL.md` ‚Äî **not** a Squad Leader spawn; runs detached; parent does **not** wait on rules PR merge |

**`hosting-repo-rules` parallel fork (binding):** Emitted from planning child lanes when **`coding-session`** terminal outputs satisfy the three-condition trigger documented in **`coding-session/SKILL.md`** ¬ß *Spawner spawn-detection outputs* and **`planner`** / **`phase-planner`** spawn tables. Tracks **`rulesUpdatesStatus`** on the product PR row ‚Äî **forbidden:** separate **`shipRows`** entry or **`pendingByParent`** wait on the rules lane.

**`deploy-walk` entry points (binding timing):**

- **Local test** (`deployWalkScope: local-test-only`) runs **before the PR is created** ‚Äî inline on **`coding-session`** after implementation approval + commit, **before** `pre-pr-review` and **`create-pr`** (detached branches table order 2). Plan ¬ß7 **`### Local test`** items must be checks runnable **without a GitHub PR** (scripts, manifest parity, read-only verification). Steps that require merge (e.g. *merged to `main`*, pin promotion) belong under **`### Production`**, not Local test.

- **Production** runs **after the PR has merged** ‚Äî inline on **`coding-session`** after post-merge cleanup (detached branches table order 7), per [Agent-delegated PR approve and merge](skills/coding-session/SKILL.md#agent-delegated-pr-approve-and-merge) (when delegation authorized) or after the developer confirms merge via **`check-pr-status`** / **`spawn-production-walk`** at [Post-create-pr handoff gate](skills/coding-session/SKILL.md#post-create-pr-handoff-gate).

Detached **`deploy-walk`** dispatch redirects to **`coding-session`**. **`plan-reconcile`** runs **inline** on **`coding-session`** when the developer explicitly chooses reconcile ‚Äî see [Plan-reconcile handoff (inline)](skills/coding-session/SKILL.md#plan-reconcile-handoff-inline). Finishing deploy-walk does **not** auto-run **`plan-reconcile`**.

**PR review cycle (cyclic ‚Äî post-create-pr)**

After **`create-pr`** opens a GitHub PR, **`coding-session`** owns a **repeatable review loop** until the PR merges or the developer defers. The Squad Leader **tracks** `pr-open` / `pr-review` phases via ¬ß8 host sync from **`coding-session`** re-emits ‚Äî it does **not** run this loop.

```mermaid
flowchart TB
  classDef gate fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef inline fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef external fill:#f1f5f9,stroke:#64748b,color:#0f172a

  CPR["1 PR created<br/>create-pr inline"]:::inline
  REV["2 Reviewers review<br/>GitHub ‚Äî external"]:::external
  GATE["Post-create-pr gate<br/>start-pr-review"]:::gate
  PRV["3 coding-session runs pr-review<br/>Steps 1‚Äì5 inline"]:::inline
  CLEAN{"4 Comments?"}
  MERGE["Developer merges on GitHub<br/>not a skill modal"]:::external
  FIX["5 Push fixes<br/>disposition ‚Üí commit/push ‚Üí Step 5 reconcile"]:::inline
  WAIT["Post-create-pr gate<br/>check-pr-status / defer"]:::gate

  CPR --> REV --> GATE --> PRV --> CLEAN
  CLEAN -->|0 Must/Should/follow-up| MERGE
  CLEAN -->|Must/Should| FIX --> REV
  MERGE --> WAIT
  PRV -->|skip-reject only| WAIT
```

| Cycle step | Normative owner | Skill / gate |
|------------|-----------------|--------------|
| **1 ‚Äî PR created** | **`coding-session`** (inline **`create-pr`**) | [Post-create-pr handoff gate](skills/coding-session/SKILL.md#post-create-pr-handoff-gate) opens same turn |
| **2 ‚Äî Reviewers review** | Developer + GitHub reviewers (automated reviewers such as CodeRabbit, humans) | External ‚Äî not a Sedea spawn |
| **3 ‚Äî Run `pr-review`** | **`coding-session`** (inline) | Developer picks **`start-pr-review`** at post-create-pr gate, or explicit *triage PR comments* on the lane |
| **4 ‚Äî No actionable comments** | Developer | **`pr-review`** skip-only path: **`skip-reject`** ‚Üí Step 5 GitHub reconciliation. **Merge is on GitHub** ‚Äî there is no **Merge PR** modal in `pr-review` or `coding-session`. After merge, pick **`check-pr-status`** or **`spawn-production-walk`** at post-create-pr gate |
| **5 ‚Äî Push fixes** | **`coding-session`** + inline **`pr-review`** | Disposition gate ‚Üí approved edits ‚Üí commit/push gate (rule **6**) ‚Üí **`pr-review`** Step 5 (reply, resolve, minimize, re-request automated reviewer when **CHANGES_REQUESTED**) |
| **6 ‚Äî Loop to step 2** | Developer + reviewers | After Step 5, **`coding-session`** re-opens [Post-create-pr handoff gate](skills/coding-session/SKILL.md#post-create-pr-handoff-gate). When new comments land, pick **`start-pr-review`** again. **`continuationStatus: active`** until comments are resolved, skipped, follow-up-captured, or deferred |

**Binding references:** [pr-review/SKILL.md](skills/pr-review/SKILL.md) (triage + reconciliation ‚Äî **`pr-review.mjs`** Step 1 is the first GitHub-touching action after **`start-pr-review`**); [coding-session/SKILL.md ¬ß Inline PR review after PR creation](skills/coding-session/SKILL.md#inline-pr-review-after-pr-creation); rule **20** ¬ß *Commit and push cadence* step 3.

**Post-PR handoff (binding):** Inline **`create-pr`** opens the PR; [Post-create-pr handoff gate](skills/coding-session/SKILL.md#post-create-pr-handoff-gate) resumes the ship chain on the same **`coding-session`** turn. Generic **`gh`** PR inspection is **not** a substitute for inline **`pr-review`** ‚Äî the lane must run **`pr-review.mjs`** Step 1 when the developer picks **`start-pr-review`**.

**¬ß8 phase hints:** `pr-open` after PR URL exists; advance to `pr-review` when **`coding-session`** re-emits with `prReviewStatus` terminal + `githubReconciliationStatus`. Repeated rounds stay on `pr-review` until merge moves toward `deploy-walk`.

**Known contract gaps (documented, not invented):** No skill-owned **Merge PR** action; merge is developer/GitHub. Loop-back after reconciliation is via post-create-pr gate + **`start-pr-review`**, not auto-spawn.

**Start `coding-session`:** Runs on a **ship lane** (spawned child or detached session) ‚Äî **not** a Squad Leader spawn from ¬ß¬ß1‚Äì7. **Detached** means off the **leader** protocol ¬ß¬ß1‚Äì7, **not** ‚Äúonly the Squad Leader may start it.‚Äù Planning child lanes (**`planner`**, **`phase-planner`**, Quick Fix Plan agent) emit ¬ß5d **`AGENT_RUN_REQUEST_V1`** from inline **`pr-plan`** on **their own lane** after ¬ß5c. Entry paths, required inputs, and anti-patterns: **`.sedea/centers/research-and-development/docs/development-process.md`** ¬ß *Start implementation (`coding-session` entry)*.

**Pre-review verification:** Before developer review on **`coding-session`**, run hosting-repo **pre-review verification** per applicable **`.cursor/rules/`** (curated **Project rules** / plan **¬ß5** ‚Äî commands stay in hosting rules only). See [Ship cut-point gate](skills/coding-session/SKILL.md#ship-cut-point-gate-approve-commit-local-test) and rule **20** ¬ß *Review before commit*.

Procedures, gates, and spawn contracts live in those skills and in **`.sedea/centers/research-and-development/docs/development-process.md`** (**Protocol branches** table and ¬ß *Ship chain*). The Squad Leader **does not** emit `AGENT_RUN_REQUEST_V1` for this table unless a future protocol step explicitly adds it.

**Ship ledger row (per PR plan)**

Maintain one row per in-scope **PR plan** path under `.sedea/operations/.../plans/`:

| Field | Meaning |
|-------|---------|
| `targetPlanSlug` / `targetPlanPath` | Anchor PR plan |
| `phase` | Latest known phase (see enum below) |
| `status` | `open` \| `closed` \| `deferred` \| `abandoned` \| `blocked` |
| `lastReportedBy` | `child-output` only (host sync from ship child terminals) |
| `remainingTasks` | Short list copied from skill outputs or developer statement |

**Phase enum (happy-path order)** ‚Äî update when the developer or a bubbled child result reports progress; do not skip backward without explicit correction:

`not-started` ‚Üí `worktree` ‚Üí `implementing` ‚Üí `pre-pr-review` ‚Üí `pr-open` ‚Üí `pr-review` ‚Üí `pr-merged` ‚Üí `deploy-walk` ‚Üí `reconcile` ‚Üí `done`

**Ship child `outputs` hints (when `AGENT_RESULT_RESPONSE_V1` bubbles up)** ‚Äî see **`skills/README.md`** ¬ß Ship spawn. Typical mappings:

| Child skill | Advance `phase` when `outputs` include |
|-------------|----------------------------------------|
| `coding-session` | `developerApprovedImplementation: true` (after worktree-open gate in that skill) + `targetPlanPath` ‚Üí at least `implementing`; worktree ready ‚Üí `worktree` |
| `pre-pr-review` | `recommendation: go` (or `no-go` + blockers ‚Üí `blocked`) ‚Üí `pre-pr-review` |
| `create-pr` (inline on **`coding-session`**) | `prUrl` / `prNumber` ‚Üí `pr-open` (via **`coding-session`** terminal re-emit ‚Äî no separate child terminal) |
| `pr-review` (inline in **coding-session**) | `prReviewStatus` terminal + `githubReconciliationStatus` when required + `mergeDelegationReady` when delegated ‚Üí `pr-review` |
| Agent merge (inline **coding-session**) | `prState: merged`, `mergeSha`, `mergedAt` ‚Üí `pr-merged` |
| `deploy-walk` | `deployStatus: done` and `deployTodoStatus: done` ‚Üí `deploy-walk` (then `done` when reconcile complete) |
| `plan-reconcile` | terminal reconcile with target archived ‚Üí `reconcile` or `done` |

**Planning vs ship signals:** [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) ¬ß *Planning readiness vs ship* and ¬ß *PR-plan completeness before coding-session*. When registering or refreshing a ¬ß8 row from planning signals alone, keep `phase: not-started` until layer-2 **`developerApprovedImplementation`** is reported on **`coding-session`**.

**Register or refresh a ship row when:**

1. Mission Control **host sync** delivers a silent **`Mission Control: ship-ledger sync (section 8).`** message on this leader lane (parsed fields below), **or**
2. **`ship-ledger.v1.json`** in the dispatch bundle already contains a row for the PR plan (reload from host on tab open).

**Forbidden:** registering or advancing ¬ß8 rows from developer chat, inferred milestones, or a manually pasted **Ship recap** block. When host sync did not run, diagnose the ship child terminal (missing **`outputs`**) or file a **mission completeness** gap ‚Äî see ¬ß8 *Automation completeness* and *¬ß8 troubleshooting*.

**Host-sync ledger delivery**

Ship skills run on **detached** lanes; the Squad Leader transcript often shows **no** raw child **`AGENT_RESULT_RESPONSE_V1`**. Progress reaches ¬ß8 **only** when the Mission Control host persists **`ship-ledger.v1.json`** and enqueues the silent leader-lane sync message after a qualifying ship child terminal.

### Mission Control host sync (section 8)

When Mission Control hosts a **`plan and deliver`** dispatch, the extension **must** auto-sync ¬ß8 from ship child terminals (hosting repo behavior in the **hosting repo Mission Control host integration** ‚Äî not defined in this center repo alone). Host implementation contract: **`.cursor/rules/dot-sedea.mdc`** (or equivalent host overlay on the active hosting repo) and **`center.yaml`** `governance.hostSync`. See **`.sedea/centers/research-and-development/docs/development-process.md`** ¬ß *Leader-lane ¬ß8 host sync* ‚Äî **Host sync scope*.

| Step | Behavior |
|------|----------|
| **Trigger** | A **spawned ship child** lane emits terminal or **re-emitted** **`AGENT_RESULT_RESPONSE_V1`** for **`coding-session`** or **`pre-pr-review`** with **`outputs.targetPlanPath`** and a derivable **`outputs.shipPhase`** (explicit or host-inferred). **`coding-session`** **re-emits** also qualify when they carry ¬ß8 fields after inline milestones (**`pr-review`**, **`create-pr`**, **`deploy-walk`**, **`plan-reconcile`**) or inline deprecated **`worktree-bootstrap`** retry ‚Äî those skills are **not** separate host-sync child terminals. |
| **Persist** | Merge one row per `targetPlanPath` into **`ship-ledger.v1.json`** in the dispatch bundle directory (alongside **`dispatch.yaml`**). |
| **Deliver** | Queue a silent **UserSend** on the **Squad Leader** lane whose body starts with **`Mission Control: ship-ledger sync (section 8).`** and includes the host-sync field block (same keys as *Host-sync field reference* below). The leader agent **must** parse it and refresh ¬ß8 rows before other protocol work. |
| **Audit** | Append **`ship-ledger-row-updated`** to **`dispatch-events.v1.ndjson`**. |

**Policy ‚Äî no manual recap**

- Manual **Ship recap** paste on the leader dispatch is **forbidden** as a ¬ß8 input path.
- Ship skills **must not** nudge the developer to paste recap on the leader lane.
- When sync did not run, the fix is **child terminal contract compliance** (re-emit with required **`outputs`**) or **mission completeness triage** ‚Äî not manual paste.

**Limits**

- Host sync **does not** replace child **`AGENT_RESULT_RESPONSE_V1`** delivery to parent lanes, domain **`continuationStatus`** fields, or *Pre-resolution checklist* / **`MC_DISPATCH_RESOLVED_V1`** gates.
- If **`outputs.targetPlanPath`** or derivable **`shipPhase`** is missing, the host **skips** ledger sync for that result ‚Äî treat as a **skill contract failure**.
- **`pr-review`** is **not** a separate child terminal ‚Äî **`coding-session`** **must** re-emit with `shipPhase: pr-review` after inline triage. See [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) ¬ß *¬ß8 ship ledger and inline `pr-review`*.
- Leader-tab UI may lag **`ship-ledger.v1.json`** briefly; prefer the host-sync message and dispatch-bundle file over UI-only state.

### ¬ß8 automation completeness

Before treating ¬ß8 as fully operational on a **`plan and deliver`** dispatch, every ship **`shipPhase`** transition in the *Ship child `outputs` hints* table must have a **scripted** terminal path (detached child terminal or **`coding-session`** re-emit with required **`outputs`** per skill ¬ß *Mission Control section 8 sync*).

| Audit fail | Action |
|------------|--------|
| Milestone has no scripted terminal contract | **Mission gap** ‚Äî extend the ship skill; do not add manual recap |
| Child finished but host sync skipped | Fix terminal **`outputs`**; re-emit **`AGENT_RESULT_RESPONSE_V1`** on the ship lane |
| Gap cannot be closed in-session | Start **mission completeness triage** as a **new** Mission Control dispatch on **sedea** (`mission completeness triage` / `report mission gap`) ‚Äî this dispatch cannot open it; file a Mission Completeness Report under `.sedea/operations/<operationsUserId>/docs/` |

Until the audit passes, treat **`plan-and-deliver`** ¬ß8 automation as **incomplete** for dispatch resolution purposes.

### ¬ß8 troubleshooting (when the ledger looks wrong)

Use this when the **plan and deliver** leader dispatch cannot propose **`resolved`**, ¬ß8 rows look stale, or detached ship work finished but the leader lane shows no progress. **Cross-center:** [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) ¬ß *¬ß8 ship ledger and inline `pr-review`*.

| Symptom | Likely cause | What to do |
|---------|--------------|------------|
| No ¬ß8 update after a ship child finished | Child terminal omitted **`outputs.targetPlanPath`**, **`outputs.shipPhase`**, or host could not infer phase | Re-emit terminal on the **ship lane** with required fields per ¬ß *Mission Control section 8 sync*; verify **`ship-ledger.v1.json`** |
| No silent **`Mission Control: ship-ledger sync (section 8).`** message | Host sync skipped (missing `outputs`), older Mission Control build, or work ran outside MC | Fix child terminal; rebuild/reload Mission Control extension; read **`ship-ledger.v1.json`** when present |
| PR comment triage done but ¬ß8 stuck at `pr-open` | **`pr-review`** is inline ‚Äî **`coding-session`** did not re-emit with `shipPhase: pr-review` | Re-emit **`coding-session`** terminal with `prReviewStatus` / `githubReconciliationStatus` |
| Developer says ‚Äúdone‚Äù but resolution blocked | *Pre-resolution checklist* ‚Äî no host-sync update this session for open/blocked rows | **AskQuestion**: wait for ship child re-emit, planning-only close, or **`partial`** ‚Äî do not guess `phase` from chat |
| UI ledger disagrees with agent state | Leader tab may lag **`ship-ledger.v1.json`** | Prefer host-sync message + dispatch bundle file |

**Never:** treat silence on a detached lane as ship complete; advance ¬ß8 `phase` from **`pr-plan`** `readyForImplementation` alone; emit **`resolved`** while any row is `open`/`blocked` without a host-sync update this session (unless planning-only **AskQuestion**); or accept manual **Ship recap** paste as ¬ß8 input.

When the developer returns to the **plan and deliver** leader dispatch and any ship row is `open` or `blocked`, verify host-sync messages and **`ship-ledger.v1.json`** before other protocol work. Do **not** advance `phase` from chat paraphrase alone.

**Host-sync field reference** (delivered in silent leader message and persisted in **`ship-ledger.v1.json`**):

| Field | Required | Purpose |
|-------|----------|---------|
| `targetPlanPath` | yes | Anchor `.sedea/operations/‚Ä¶/plans/<slug>.plan.md` |
| `shipPhase` | yes | Latest value from the phase enum |
| `rowStatus` | yes | `open` while work continues; `closed` when `shipPhase: done`; `blocked` / `deferred` / `abandoned` when stated |
| `remainingTasks` | when not `done` | One short line (or copy from skill `outputs.remainingTasks`) |
| `prUrl` / `prNumber` | when phase ‚â• `pr-open` | From inline **`create-pr`** on **`coding-session`** or GitHub |
| `blockedReason` | when `rowStatus: blocked` | e.g. pre-PR no-go, deploy gate, reconcile failure |

**Natural-language ‚Üí `shipPhase` (for diagnosing missing sync only ‚Äî not for leader inference)**

| Developer milestone (paraphrase OK) | Expected `shipPhase` on next child terminal |
|-------------------------------------|---------------------------------------------|
| Worktree / session prompt ready | `worktree` |
| Coding in progress on worktree | `implementing` |
| Pre-PR review finished (go) | `pre-pr-review` |
| PR opened (URL or number) | `pr-open` |
| Open PR comments triaged / reconciliation done | `pr-review` |
| Deploy checklist walked / capstone done | `deploy-walk` |
| Merged + reconcile / plan archived | `reconcile` or `done` |
| Nothing left on this PR | `done`, `rowStatus: closed` |

Do **not** treat silence on detached lanes as ship complete.

**Pre-resolution checklist (mandatory on leader lane)**

Before emitting **`MC_DISPATCH_RESOLVED_V1`** when the developer signals dispatch done (*done*, *wrap up*, *close*, or equivalent per **`.sedea/centers/sedea/rules/4_mission.mdc`** ¬ß *User-initiated dispatch closure signals*):

1. **Re-scan ¬ß8 ship rows** ‚Äî list every row with `rowStatus: open` or `blocked`, or with `phase` not paired with `rowStatus: closed` and `phase: done`.
2. **If any such row exists** and this session has **not** received a **host-sync** update (`Mission Control: ship-ledger sync (section 8).`) for that row **and** the developer has **not** already chosen **planning-only** closure via USER_CHECKPOINT in this dispatch:
   - **Do not** emit **`MC_DISPATCH_RESOLVED_V1`** with **`resolved`** in that turn.
   - Open structured choice once (**#external-wait**):
     - **Wait for ship sync** (child lane must re-emit terminal with ¬ß8 `outputs`)
     - **Planning-only close** (no ship tracking; close dispatch without ship rows)
     - **Ship still on detached lane** (propose **`partial`**, not **`resolved`**)
     - **More details for option _**
   - After host sync arrives, parse it, refresh ¬ß8 rows, then continue to *Dispatch resolution gates*.
3. **Developer done-language alone** does not satisfy step 2 ‚Äî host-sync fields or explicit planning-only choice are required.
4. When proposing **`resolved`**, the **`summary`** must name each tracked PR plan (path or slug) and its final `phase` + `rowStatus`.

**Dispatch resolution gates (Squad Leader only)**

| Propose | When |
|---------|------|
| **`resolved`** | Planning ledger complete per ¬ß7 **and** every ship row is `closed` with `phase: done` (or legitimately empty ship ledger **and** developer chose planning-only close via USER_CHECKPOINT). |
| **`partial`** | Useful planning or ship work landed, but identifiable follow-up remains (open PR, deploy, reconcile, or planning debt). |
| **`abandoned`** / **`aborted`** | Developer stops or execution cannot continue; say so in `summary`. |

**Never** propose **`resolved`** when:

- Any ship row is `open` or `blocked` and the developer has not explicitly chosen **planning-only** dispatch closure.
- The developer signals done or wrap-up but **no** host-sync update was parsed on the leader dispatch this session for rows that are still `open` or `blocked` (use *Pre-resolution checklist* USER_CHECKPOINT first).
- Only the **planning** ledger is empty ‚Äî objectives 4‚Äì7 in this mission plan still imply ship unless the developer opted out via ¬ß8 USER_CHECKPOINT.

**Procedure**

1. After ¬ß7 reports planning complete, scan for PR plans with implementation handoff signals; open a ship row for each via host sync (or confirm none ‚Äî then USER_CHECKPOINT for planning-only vs active ship).
2. On each leader-lane turn that touches ship, update rows from **host-sync** messages and **`ship-ledger.v1.json`** before other protocol work.
3. When host sync is missing for an `open` row, run *Pre-resolution checklist* **AskQuestion** before proposing dispatch resolution.
4. When the developer signals done on **this dispatch**, run *Pre-resolution checklist* then re-check all rows against the gates table; choose `resolved` / `partial` / `abandoned` accordingly.
5. Put the recap in `MC_DISPATCH_RESOLVED_V1` **`summary`**; list open PR plans or deferred ship work when status is **`partial`**.
