---
description: Plan and deliver — PRD through ship via the Sedea plan tree; protocol in progress.
alwaysApply: false
---

# Mission plan

## Objectives

```mermaid
flowchart TB
  classDef skill fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef approval fill:#fef3c7,stroke:#d97706,color:#78350f,stroke-width:2px
  classDef terminal fill:#dcfce7,stroke:#16a34a,color:#14532d

  START[PRD source] --> LINK[Linked PRD]
  START --> AH[ad-hoc-prd]
  AH:::skill --> A1{{Approve PRD}}
  A1:::approval --> MP[master-plan]
  LINK --> MP

  subgraph planning["Planning + decomposition"]
    MP:::skill --> A2{{Approve route}}
    A2:::approval --> DP[delivery-phases]
    A2 --> PB[pr-breakdown]
    DP:::skill --> A3{{Approve list}}
    PB:::skill --> A4{{Approve list}}
    A3:::approval --> NP1[new-plan phase child]
    A4:::approval --> NP2[new-plan PR child]
    NP1:::skill --> A5{{Approve populate}}
    NP2:::skill --> A6{{Approve populate}}
    A5:::approval --> PP[phase-plan]
    A6:::approval --> PRP[pr-plan]
    PP:::skill --> A7{{Approve next route}}
    A7:::approval --> DP
    A7 --> PB
  end

  subgraph delivery["Implementation + PR"]
    PRP:::skill --> A8{{Approve implementation}}
    A8:::approval --> CS[coding-session]
    CS:::skill --> A9{{Approve cut point}}
    A9:::approval --> PPR[pre-pr-review]
    PPR:::skill --> A10{{Approve fixes or PR creation}}
    A10:::approval --> CS
    A10 --> CPR[create-pr]
    CPR:::skill --> REV[pr-review inline]
    REV:::skill --> A11{{Approve PR feedback actions}}
    A11:::approval --> CS
  end

  subgraph ship["Merge + deploy + reconcile"]
    CPR --> A12{{Approve deploy verification}}
    A12:::approval --> DW[deploy-walk]
    DW:::skill --> A13{{Approve deploy state changes}}
    A13:::approval --> REC_PRE[plan-reconcile preview]
    REC_PRE:::skill --> A14{{Approve archive mutations}}
    A14:::approval --> REC[plan-reconcile complete]
    class REC terminal
  end
```

1. **Feature planning contracts** — From PRD or scope, produce reviewable Master / Phase / PR plan bodies per Sedea development-process templates (`master-plan`, `phase-plan`, `pr-plan`).

2. **Ad-hoc plan and delivery** — For smaller, well-bounded requests: shorter ad-hoc PRD (`ad-hoc-prd`), plans under `.sedea/operations/`, expedited Master Plan → one or more PR plans when the phase layer is not needed. All checks and verifications remain mandatory.

3. **Scope breakdown** — Keep deliverable complexity under control: break work into delivery phases or PRs with explicit lists and assessments (`delivery-phases`, `pr-breakdown`, `new-plan` indexed spawn).

4. **Implementation** — Plan-anchored coding sessions: completeness gate, worktrees, sidecar state, Sedea workbench attach, copy-safe agent prompts (`coding-session`).

5. **PR and review closure** — Open PRs with reviewer-complete context (`create-pr`); run pre-PR review (`pre-pr-review`); triage and resolve review threads (`pr-review`).

6. **Deploy verification** — Walk deploy-test plan checklists; record status and capstone todos in the plan file (`deploy-walk`).

7. **Post-ship plan hygiene** — Merge-driven reconcile, archive candidates, follow-ups triage (`plan-reconcile`).

8. **Plan tree integrity** — Scaffold and link `.plan.md` + `.state.yaml` under `.sedea/operations/` (`new-plan`, `plan-reconcile`); valid parents, slugs, Mission Control metadata (`mission.yaml` when listed).

## Protocol

Session command phrases are declared in `mission.yaml`. This section defines routing and execution for each phrase.

```mermaid
flowchart TD
  classDef skill fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef approval fill:#fef3c7,stroke:#d97706,color:#78350f,stroke-width:2px
  classDef wait fill:#f1f5f9,stroke:#64748b,color:#0f172a
  classDef terminal fill:#dcfce7,stroke:#16a34a,color:#14532d

  CMD[Match create new plan] --> ASK[AskQuestion: PRD source]
  ASK:::approval --> LINK["§2 Validate linked PRD"]
  ASK --> AH["§3 ad-hoc-prd"]
  AH:::skill --> AH_APPROVE{{Developer approves Ad-Hoc PRD?}}
  AH_APPROVE:::approval --> SEED["§4 Collect planning seed"]
  LINK --> SEED

  SEED --> MP["§5 master-plan"]
  MP:::skill --> MP_WAIT[Wait for master-plan result]
  MP_WAIT:::wait --> MP_REVIEW{{Developer reviews §§1-5 and route choice}}
  MP_REVIEW:::approval --> ROUTE{§6 route}

  ROUTE --> DP["delivery-phases"]
  ROUTE --> PB["pr-breakdown"]
  ROUTE --> CAVEATS["master-plan drafts §7 Caveats"]
  DP:::skill --> DP_APPROVE{{Approve phase list?}}
  PB:::skill --> PB_APPROVE{{Approve PR breakdown?}}
  DP_APPROVE:::approval --> NP_PHASE["new-plan indexed child phase"]
  PB_APPROVE:::approval --> NP_PR["new-plan indexed child PR"]

  NP_PHASE:::skill --> NP_PHASE_APPROVE{{Approve child stub and populate?}}
  NP_PR:::skill --> NP_PR_APPROVE{{Approve child stub and populate?}}
  NP_PHASE_APPROVE:::approval --> PHASE["phase-plan"]
  NP_PR_APPROVE:::approval --> PRPLAN["pr-plan"]

  PHASE:::skill --> PHASE_ROUTE{{Approve phase plan and next route?}}
  PHASE_ROUTE:::approval --> ROUTE
  PRPLAN:::skill --> IMPL_APPROVE{{Approve PR plan for implementation?}}

  IMPL_APPROVE:::approval --> CS_START{{Approve start implementation?}}
  CS_START:::approval --> CS["coding-session"]
  CS:::skill --> WORKTREE[Worktree, sidecar session, workbench attach, coding prompt]
  WORKTREE --> CUTPOINT{{Developer approves committed cut point?}}
  CUTPOINT:::approval --> PPR["pre-pr-review"]
  PPR:::skill --> PPR_RESULT{review result}
  PPR_RESULT -->|no-go| FIX_APPROVE{{Approve fix scope?}}
  FIX_APPROVE:::approval --> CS
  PPR_RESULT -->|go| PR_APPROVE{{Approve follow-ups and PR creation?}}
  PR_APPROVE:::approval --> CPR["create-pr"]

  CPR:::skill --> PR_OPEN[PR URL and lifecycle tracking]
  PR_OPEN --> PRR["pr-review inline in coding-session"]
  PRR:::skill --> PRR_APPROVE{{Approve PR comment fixes or follow-ups?}}
  PRR_APPROVE:::approval --> CS
  PR_OPEN --> MERGE_WAIT[Wait/check PR approval and merge]
  MERGE_WAIT:::wait --> DEPLOY_APPROVE{{Approve deploy verification?}}
  DEPLOY_APPROVE:::approval --> DW["deploy-walk"]

  DW:::skill --> DEP_BEFORE{{Approve deployed with unchecked before-deploy steps?}}
  DEP_BEFORE:::approval --> DW
  DW --> DEP_CLOSE{{Approve deploy checklist closure?}}
  DEP_CLOSE:::approval --> DEP_DONE[Deploy status done and capstone todo done]
  DEP_DONE:::terminal --> REC_APPROVE{{Approve plan-reconcile?}}
  REC_APPROVE:::approval --> REC_PREVIEW["plan-reconcile dry-run preview"]
  REC_PREVIEW:::skill --> REC_MUTATE{{Approve reconcile/archive mutations?}}
  REC_MUTATE:::approval --> REC_DONE[Archive, follow-ups triage, ledger terminal]
  REC_DONE:::terminal --> LEDGER["§7 Squad Leader closure ledger"]
  LEDGER --> RESOLVE[Propose dispatch resolution]
```

- **§1 live** — PRD source gate
- **Yellow diamonds** — developer approval gates; no state transition past the gate without approval
- **Blue nodes** — skill execution points; child agents report ledger-shaped outputs upstream
- **Gray nodes** — wait states where the owning lane must not infer completion from silence

### 1. Establish PRD source

- **Type:** Branching logic
- **Intent:** Capture requirements input before any planning artifacts (per **Setup** in `.sedea/centers/research-and-development/docs/development-process.md`: PRD is upstream to the Master Plan).
- **Inputs:** Opening message matching `create new plan` (case-insensitive); optional remainder is context only.
- **Expected output:** A PRD link or `@path`, or a short ad-hoc task description for ad-hoc PRD authoring.
- **Next-step resolution:**
  - Option **1** (PRD link or file) → continue to §2 to collect and validate the PRD artifact.
  - Option **2** (ad-hoc task description) → collect the description → **`ad-hoc-prd`** → expedited **`master-plan`** → PR path with all checks and verifications mandatory (later protocol steps).

**Procedure**

1. Match `create new plan` on the opening message (case-insensitive).
2. Use **AskQuestion** (per Sedea conduct — includes the standard *More details for option _* escape hatch) to ask where the PRD will come from:
   1. **PRD link or file** — Confluence, Google Docs, or `@path` in the workspace.
   2. **Ad-hoc task description** — Short blurb the agent uses to draft an ad-hoc PRD via **`ad-hoc-prd`** (see development-process **PRD** bullet and protocol branches table).
3. Apply the branch for the confirmed choice (see **Next-step resolution** above). Do not engage downstream protocol branches from partial or ambiguous answers.

**Out of scope for this step:** Indexed child / sub-plan spawns — those use a **dedicated protocol branch** and separate session command (not `create new plan`).

**Referenced assets:** `.sedea/centers/research-and-development/docs/development-process.md`; `skills/ad-hoc-prd/SKILL.md`; `skills/master-plan/SKILL.md`.

### 2. Validate linked PRD

- **Type:** Branching logic
- **Intent:** Resolve the developer-provided PRD link or file into a readable PRD artifact before the mission engages **`master-plan`**.
- **Inputs:** Confirmed §1 option **1**; PRD URL, absolute path, or workspace `@path`; optional title or related-document hints from the opening message.
- **Expected output:** A readable PRD body plus the original PRD reference to pass into the **`master-plan`** seed.
- **Next-step resolution:**
  - Local file / `@path` read successfully → continue to the planning seed step for **`master-plan`**.
  - URL fetched successfully → continue to the planning seed step for **`master-plan`**.
  - URL is unavailable or auth-blocked → stop and ask the developer to provide a readable `@path`, paste the PRD body, or switch to the ad-hoc branch.
  - PRD reference is missing or unreadable → stop and ask for a valid PRD link or file.

**Procedure**

1. Collect the PRD reference if §1 did not already capture it.
2. Resolve source type:
   - **Local file / `@path`** — read the full file.
   - **Confluence, Google Docs, or web URL** — fetch the document body.
3. If the source is auth-blocked or unreadable, stop without engaging downstream skills.
4. Acknowledge the loaded PRD in one line, including title when available and source reference.
5. Preserve the original PRD reference for the **`master-plan`** seed.

### 3. Create ad-hoc PRD via agent

- **Type:** Agent engagement and handover
- **Intent:** Delegate ad-hoc PRD creation to a focused **Ad-Hoc PRD agent** so the **Squad Leader** can keep ownership of the main `create new plan` protocol.
- **Inputs:** Confirmed ad-hoc task description from §1; optional title if already provided; Sedea always-apply rules; this mission plan; `.sedea/centers/research-and-development/docs/development-process.md`; assigned skill `skills/ad-hoc-prd/SKILL.md`.
- **Target agent role:** Ad-Hoc PRD agent
- **Assigned skill:** `.sedea/centers/research-and-development/missions/plan-and-deliver/skills/ad-hoc-prd/SKILL.md`
- **Required rule context:** Sedea center always-apply rules, this mission plan, `development-process.md`, and the `ad-hoc-prd` skill.
- **Expected output:** Child agent result with `status: success` or `partial`, `outputs.prdPath`, `outputs.prdRef`, `outputs.prdTitle`, `outputs.missingFields`, `outputs.complexityGuard`, `outputs.activeLanes`, `outputs.openLedgerEntries`, `outputs.remainingTasks`, `outputs.continuationOwner`, and `outputs.continuationStatus`.
- **Next-step resolution:**
  - Child result `success` with `prdRef` → present the generated PRD to the developer and require approval before continuing to the planning seed step for **`master-plan`**.
  - Child result `partial` with usable `prdRef` → surface remaining gaps to the developer and require approval before continuing; continue only when those gaps do not block **`master-plan`**.
  - Child result `partial` with missing fields → collect missing inputs from the developer, then retry the child branch or switch PRD source.
  - Child result `failure`, `aborted`, `abandoned`, or no `prdRef` → stop and ask the developer whether to retry, switch to linked PRD, or abandon this branch.

**Procedure**

1. Compile child inputs from §1: `createIntent: true`, `title` when known, `details` from the ad-hoc task description, `operationsUserId` from Mission Control context, and any optional roadmap or related hints.
2. Emit exactly one `AGENT_RUN_REQUEST_V1` request for the **Ad-Hoc PRD agent** using the `ad-hoc-prd` skill path and compiled inputs.
3. Announce that the **Squad Leader** is waiting for the child result because **`master-plan`** requires a PRD artifact.
4. Stop protocol execution until Mission Control delivers `AGENT_RESULT_RESPONSE_V1` for the same `correlationId`.
5. Validate that the returned output includes a readable `prdRef`.
6. Use **AskQuestion** to ask the developer whether to approve the generated Ad-Hoc PRD for **`master-plan`** input. Required options:
   - **Approve PRD and continue to master-plan**
   - **Revise Ad-Hoc PRD first**
   - **Switch to linked PRD**
   - **Abandon this branch**
   - **More details for option _**
7. Continue to §4 only when the developer chooses **Approve PRD and continue to master-plan**. Do not treat child success as approval.

### 4. Collect planning seed

- **Type:** Simple skill execution
- **Intent:** Compile the required seed block for **`master-plan`** after a readable PRD artifact exists.
- **Inputs:** PRD reference and loaded/created PRD body from §2 or §3; optional title, parent, and related-document hints from the opening message or prior developer answers.
- **Expected output:** A complete **`master-plan`** seed containing `Feature planning`, `PRD`, `Parent`, and optional `Related` entries.
- **Next-step resolution:**
  - Required seed fields complete → continue to §5 to engage **`master-plan`**.
  - Title missing → ask the developer for the feature title, then resume this step.
  - Parent missing or unresolved → use **AskQuestion** to collect parent slug/path or `null` for a new roadmap/root plan, then resume this step.
  - Related documents absent → record none and continue; related documents are optional.

**Procedure**

1. Derive `Feature planning` title from the PRD heading or provided title.
2. Set `PRD` to the original readable link/path, or the Ad-Hoc PRD document returned by the child agent.
3. Resolve `Parent` as slug, `@path`, absolute plan path, or `null`.
4. Collect optional `Related` entries only when the developer provides them.
5. Echo the compiled seed block for review.
6. Preserve the seed for §5 **`master-plan`** handoff.

**Seed shape**

```text
Feature planning: "<title>"
PRD: <link or @path>
Parent: <slug | @path | null>
Related (optional):
- <role>: <link or @path>
```

### 5. Create Master Plan via agent

- **Type:** Agent engagement and handover
- **Intent:** Delegate Master Plan creation and §§1–5 drafting to a focused **Master Plan agent** while the **Squad Leader** keeps ownership of the overall `create new plan` protocol.
- **Inputs:** Complete seed from §4 (`Feature planning`, `PRD`, `Parent`, optional `Related`); Sedea always-apply rules; this mission plan; `development-process.md`; assigned skill `skills/master-plan/SKILL.md`.
- **Target agent role:** Master Plan agent
- **Assigned skill:** `.sedea/centers/research-and-development/missions/plan-and-deliver/skills/master-plan/SKILL.md`
- **Required rule context:** Sedea center always-apply rules, this mission plan, `development-process.md`, planning target resolution rule, and the `master-plan` skill.
- **Expected output:** Child agent result with `status: success` or `partial`, `outputs.masterPlanPath`, `outputs.masterPlanSlug`, `outputs.complexityBand`, `outputs.complexityScore`, `outputs.continuationOwner`, `outputs.continuationStatus`, `outputs.activeLanes`, `outputs.openLedgerEntries`, `outputs.spawnedPlans`, `outputs.remainingTasks`, and any recommended next action.
- **Next-step resolution:**
  - Child result `success` with Master Plan path and low/medium complexity plus active continuation ownership → continue to status acknowledgement and ledger tracking; the **Master Plan agent** owns downstream route prompts/spawns.
  - Child result `success` with high complexity → acknowledge scope narrowing / split guidance and keep the **Master Plan agent** lane open; do not foreground decomposition from the **Squad Leader** lane.
  - Child result `partial` with usable Master Plan path → surface gaps and continue only if they do not block routing.
  - Child result `failure`, `aborted`, `abandoned`, or no plan path → stop and ask whether to retry, revise seed, or abandon.

**Procedure**

1. Compile the **Master Plan agent** input from the §4 seed.
2. Emit exactly one `AGENT_RUN_REQUEST_V1` request for the **Master Plan agent** using the `master-plan` skill path and compiled seed.
3. Announce that the **Squad Leader** is waiting because later protocol steps need the produced plan path and complexity result.
4. Stop protocol execution until Mission Control delivers `AGENT_RESULT_RESPONSE_V1` for the same `correlationId`.
5. Validate that returned outputs include a readable Master Plan path, complexity band, continuation owner/status, and ledger-shaped arrays (`activeLanes`, `openLedgerEntries`, `spawnedPlans`, `remainingTasks`) before continuing.

### 6. Acknowledge Master Plan status

- **Type:** Finish/stop logic
- **Intent:** Avoid duplicate continuation prompts by pausing the **Squad Leader** while the **Master Plan agent** owns the planning lane.
- **Inputs:** Master Plan agent result: plan path, slug, complexity band, complexity score, child status, continuation owner/status, and any downstream notification requirement.
- **Expected output:** One status acknowledgement from the **Squad Leader**; no route menu.
- **Next-step resolution:**
  - Master Plan agent reports active continuation ownership → acknowledge status and enter a resumable wait state.
  - Master Plan agent reports terminal success and no remaining tasks → the **Squad Leader** may propose dispatch resolution.
  - Master Plan agent reports failure or no usable plan path → stop and ask whether to retry, revise seed, switch PRD source, or abandon.
  - Downstream agent result arrives → resume only when the result requires mission-level action.

**Procedure**

1. Read the Master Plan agent result.
2. If the result includes a usable plan path and indicates the **Master Plan agent** owns continuation, acknowledge status only.
3. Do not ask the developer to choose Delivery phases, PR breakdown, or Caveats from the **Squad Leader** lane.
4. Pause the **Squad Leader** in a resumable wait state for downstream notifications.

### 7. Maintain closure ledger

- **Type:** Finish/stop logic
- **Intent:** Track mission-level completion while downstream planning agents own the actual plan-building continuation.
- **Inputs:** Master Plan agent result; every later downstream child result; plan path and child plan paths reported by downstream agents; continuation status; active lane identifiers; remaining task lists.
- **Expected output:** Updated closure ledger, status acknowledgement, continued wait, or dispatch resolution proposal.
- **Next-step resolution:**
  - New phase or PR plan is spawned → add it to the closure ledger as open.
  - Downstream child result reports active continuation → acknowledge status and keep that lane open.
  - Downstream child result reports terminal completion for a registered phase or PR plan → mark that ledger entry closed.
  - Any child result reports failure, aborted, or abandoned → mark the ledger blocked and ask the developer whether to retry, revise scope, accept partial resolution, or abandon.
  - Ledger has no open or blocked entries, every active lane is terminal, and no remaining tasks are reported → propose dispatch resolution.

**Closure ledger rules**

- The **Squad Leader** owns mission-level closure accounting; downstream agents own planning choices and child spawning.
- Every phase or PR plan spawned from the Master Plan tree must have an explicit ledger entry.
- The **Squad Leader** must receive terminal closure for every open ledger entry before proposing resolved dispatch.
- A plan entry may close as completed, deferred, abandoned, or out of scope, but the closing status must be explicit.
- Silence, missing metadata, or an unreported lane is not completion.

**Procedure**

1. Initialize the ledger when the Master Plan agent reports a plan path and continuation ownership.
2. Register each downstream phase plan, PR plan, or agent lane when a child reports it was spawned or made active.
3. On each downstream result, update the matching ledger entry by correlation id, plan path, or reported slug.
4. Acknowledge updates without presenting planning route choices from the **Squad Leader** lane.
5. When the ledger is empty of open/blocked work and all reported lanes are terminal, propose dispatch resolution.
