---
description: >-
  Plan and deliver — PRD through ship via the Sedea plan tree; Squad Leader entry
  protocol §§1–8 plus squad-operations spawn map (planning §§1–7, ship oversight §8).
alwaysApply: false
---

# Mission plan

## Objectives

The outcomes below span the **full cadence** (PRD → plans → implementation → PR → deploy → reconcile). **Not every step runs on the Squad Leader lane** for a `plan and deliver` dispatch — see **Squad operations** for who spawns whom. Skill procedures live under `missions/plan-and-deliver/skills/`; branch names and the strategic hosting repo loop are in `.sedea/centers/research-and-development/docs/development-process.md` (**Protocol branches** + **Cadence**). **This `plan.mdc`** remains canonical for dispatch protocol §§1–8, spawn ownership, and §8 ship ledger.

8. **§8 automation-only** — Squad Leader ship ledger rows update **exclusively** via Mission Control **host sync** from ship child **`AGENT_RESULT_RESPONSE_V1`** terminals (including **`coding-session`** re-emits for inline milestones). Manual **Ship recap** paste is **not** a supported §8 input path. Unscripted milestones are **mission gaps** — see §8 *Automation completeness*.

### Cadence reference (all branches — not Squad Leader protocol steps)

Logical **milestones** across planning and ship — **not** a strict spawn order. **`pr-review`** usually runs **inline on `coding-session`** while the PR is open (often before or after **`create-pr`** on the same lane). **`deploy-walk` completion does not start `plan-reconcile`** — reconcile requires a separate explicit start (rule **20** § *deploy-walk vs plan-reconcile*).

```mermaid
flowchart TB
  classDef branch fill:#f0fdf4,stroke:#16a34a,color:#14532d

  subgraph plan["Planning"]
    PRD[PRD] --> MPB[planner]:::branch
    MPB --> DEC[delivery-phases or pr-breakdown]:::branch
    DEC --> CHILD[new-plan inline → pr-plan inline or phase-planner spawn]:::branch
  end

  subgraph pre["Pre-merge ship — detached lanes"]
    CSB[coding-session]:::branch
    PPRB[pre-pr-review]:::branch
    REVB[pr-review]:::branch
    CHILD --> CSB
    CSB -.->|inline before-deploy| DWB
    CSB --> PPRB
    CSB -.->|inline create-pr| CPRB[create-pr]:::branch
    CSB -.->|inline pr-review| REVB
  end

  subgraph post["Post-merge — detached; reconcile not auto-chained"]
    RECB[plan-reconcile]:::branch
    CSB -.->|inline after-merge| DWB
    DWB[deploy-walk]:::branch
    CPRB -.->|after PR merge| DWB
    DWB -.->|separate explicit start| RECB
    CSB -.->|inline reconcile| RECB
  end
```

Approval gates and developer choices happen inside each skill.

1. **Feature planning contracts** — From PRD or scope, produce reviewable Master / Phase / PR plan bodies per Sedea development-process templates (`planner`, `phase-planner`, `pr-plan`).

2. **Ad-hoc plan and delivery** — For smaller, well-bounded requests: shorter ad-hoc PRD (`ad-hoc-prd`), plans under `.sedea/operations/`, expedited Master Plan → one or more PR plans when the phase layer is not needed. All checks and verifications remain mandatory.

3. **Scope breakdown** — Keep deliverable complexity under control: break work into delivery phases or PRs with explicit lists and assessments (`delivery-phases`, `pr-breakdown`, `new-plan` indexed spawn). Parent lists show **all** phases/PRs at high level with `_TBD_` links until eligible; **depth-first expansion** gates the next row on **ship-complete** predecessors — phases always sequential; PRs follow **`### Sequencing`** stages per **development-process.md** § *Depth-first plan-tree traversal*.

4. **Implementation** — Plan-anchored coding sessions: completeness gate, worktrees, sidecar state, Sedea workbench attach, copy-safe agent prompts (`coding-session`).

5. **PR and review closure** — Open PRs with reviewer-complete context (`create-pr`); run pre-PR review (`pre-pr-review`); triage and resolve review threads (`pr-review`).

6. **Deploy verification** — Walk deploy-test plan checklists; record status and capstone todos in the plan file (`deploy-walk`).

7. **Post-ship plan hygiene** — Merge-driven reconcile, archive candidates, follow-ups triage (`plan-reconcile`).

8. **Plan tree integrity** — Scaffold and link `.plan.md` + `.state.yaml` under `.sedea/operations/` (`new-plan`, `plan-reconcile`); valid parents, slugs, Mission Control metadata (`mission.yaml` when listed). **All operations writes from the main hosting clone only** — see *Operations filesystem invariant*.

### Operations filesystem invariant (binding)

All artifacts under **`.sedea/operations/`** — plans (`*.plan.md`, `*.state.yaml`), dispatch bundles, docs, and any other operations-tree paths — **must be created and edited only from the main hosting repo clone**: the filesystem tree whose root contains **`.sedea/centers/sedea/`** (primary clone / Mission Control workspace root). **Never** create, edit, move, or delete operations files with shell **`cwd`**, editor roots, or paths resolved from a **hosting repo git worktree**.

| Allowed | Forbidden |
|---------|-----------|
| Read operations paths from any lane for context | Write operations files from a worktree `git rev-parse --show-toplevel` |
| Run **`plan-state.mjs`** with `cd "$HOSTING_ROOT"`; pass **`--cwd "$WORKTREE_ROOT"`** only to **link** a plan to a worktree | Run **`plan-state.mjs set-*`** (or equivalent writes) with shell cwd inside a worktree |
| Update sidecars during **`coding-session`** after resolving **`HOSTING_ROOT`** explicitly | Bootstrap or persist operations content under a worktree copy |

Worktrees are **ephemeral**; operations artifacts must **persist** on the durable main clone. When a worktree lacks **`.sedea/operations/`**, **do not** treat it as the write surface — resolve the main hosting root first. Normative baseline: [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) § **Operations persistence (main hosting root only)**; **`HOSTING_ROOT`** resolution: [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](../../rules/20_efficient-pr-shipping.mdc) § *Resolve `HOSTING_ROOT`*.

## Squad operations (`plan and deliver` dispatch)

This diagram is the **dispatch ownership map**. It answers: which agent on this mission spawns whom, who waits, and what is **not** started from the Squad Leader lane. Written protocol steps **§§1–8** below: **§§1–7** are yellow **Squad Leader** planning steps; **§8** is leader-lane **ship oversight** (detached branches still run on other lanes).

**Roles**

| Role | Lane | Spawns | Does not |
|------|------|--------|----------|
| **Squad Leader** | Mission dispatch leader | `ad-hoc-prd` (§3), `planner` (§5) | PRD approval on leader lane (owned by **Ad-Hoc PRD** child); route menu for §6 decomposition; `delivery-phases`, `coding-session`, etc. |
| **Master Plan agent** | Child lane after §5 | **`delivery-phases`**, **`pr-breakdown`** inline via **AskQuestion** + skill load on the **master plan**; drafts §7 inline; ack-only while a **phase-planner** child owns a phase row | Replace Squad Leader ledger; resolve dispatch; phase-scoped decomposition on this lane while **phase-planner** is active |
| **Phase plan agent** | Child lane after inline **`new-plan`** | Owns **phase delivery** on its lane: route approval, inline **`delivery-phases`** / **`pr-breakdown`**, **`pr-plan`**, nested **`phase-planner`**, **`coding-session`** until **`phaseShipComplete`** or explicit defer/abandon | **`MC_DISPATCH_RESOLVED_V1`**; Master Plan §6 menus for the same phase while this lane is active |
| **Downstream skill agents** | Further child lanes | **`phase-planner`** spawn from inline **`new-plan`** on planner; nested **`phase-planner`** from phase inline tree; **`coding-session`** → `pre-pr-review` | `MC_DISPATCH_RESOLVED_V1` |
| **Detached branches** | Often separate session / phrase | Invoked via `development-process.md` branch names | Automatic Squad Leader spawn from §§1–5 |

**Host rules:** each `AGENT_RUN_REQUEST_V1` opens a child lane; parent waits for `AGENT_RESULT_RESPONSE_V1` when the skill says so. Squad Leader **§7** tracks planning `activeLanes`, `openLedgerEntries`, `spawnedPlans`, `remainingTasks`; **§8** tracks ship rows per PR plan — it does not re-run detached child skills from the leader lane.

```mermaid
flowchart TB
  classDef leader fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef child fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e
  classDef wait fill:#f1f5f9,stroke:#64748b,color:#0f172a
  classDef detached fill:#ede9fe,stroke:#7c3aed,color:#4c1d95

  subgraph sl["Squad Leader — protocol §§1–8"]
    CMD(["plan and deliver"]):::leader
    CMD --> S1["§1 PRD source"]:::leader
    S1 --> S2["§2 Validate PRD"]:::leader
    S1 --> S3["§3 spawn ad-hoc-prd"]:::leader
    S3 --> S3W["wait AGENT_RESULT"]:::wait
    S3W --> S3A["child: PRD approve"]:::child
    S3A --> S3W
    S3W --> S4["§4 Planning seed"]:::leader
    S2 --> S4
    S4 --> S5["§5 spawn planner"]:::leader
    S5 --> S5W["wait AGENT_RESULT"]:::wait
    S5W --> S6["§6 Acknowledge — no route menu"]:::leader
    S6 --> S7["§7 Closure ledger"]:::leader
    S7 --> S8["§8 Ship ledger + resolution gates"]:::leader
    S8 --> RES["MC_DISPATCH_RESOLVED_V1"]:::leader
  end

  subgraph mpLane["Child lane — planner (Master Plan agent)"]
    MP["planner skill"]:::child
    MP --> M6["AskQuestion → inline dp or pb"]:::child
    MP --> M7["AskQuestion → Caveats inline"]:::child
    DP["delivery-phases inline"]:::child
    PB["pr-breakdown inline"]:::child
    NP["new-plan inline"]:::child
    M6 --> DP
    M6 --> PB
    DP --> NP
    PB --> NP
    NP --> PP["pr-plan inline"]:::child
    NP -.->|phase child| POP["phase-planner spawn"]:::child
  end

  S5 -.->|spawn| MP

  subgraph ppLane["Child lane — phase-planner"]
    POP --> DP2["delivery-phases inline"]:::child
    POP --> PB2["pr-breakdown inline"]:::child
    DP2 --> NP2["new-plan inline"]:::child
    PB2 --> NP3["new-plan inline"]:::child
    NP2 -.->|nested phase| POP2["phase-planner spawn"]:::child
    NP3 --> PR2["pr-plan inline"]:::child
    PR2 -.->|Start coding session| CS
  end

  subgraph planTree["Nested spawns from phase-planner inline tree"]
    POP2
  end

  subgraph impl["Detached — protocol branches not SL spawns"]
    NOTE["developer phrase / snapshot / other lane"]:::detached
    CS["coding-session"]:::detached
    PPR["pre-pr-review"]:::detached
    CPR["create-pr inline"]:::child
    PRV["pr-review inline"]:::child
    DW["deploy-walk inline"]:::child
    REC["plan-reconcile inline"]:::child
    NOTE --> CS
    PP -.->|Start coding session| CS
    CS --> PPR
    CS -.->|inline| CPR
    CS -.->|inline| PRV
    CS -.->|inline before/after merge| DW
    CS -.->|inline after deploy| REC
  end

  S7 -.->|ledger tracks| mpLane
  S7 -.->|ledger tracks| ppLane
  S7 -.->|ledger tracks when reported| impl
```

**Legend:** yellow = Squad Leader executable steps; blue = spawned child lanes and their spawns; purple = cadence branches outside §§1–5 (see **Cadence reference** and `development-process.md`).

**Single-PR hoist:** after **`phase-planner`**, a **single-PR** assessment spawns **`pr-breakdown`** on the **ancestor** plan (not on the phase file) with `hoistFromPhasePath` — see `development-process.md` § *Single-PR hoist from a phase plan* and **`phase-planner`** § **5a-hoist**.

## Hub missionInputs

Sedea Hub may dispatch **`plan and deliver`** with an optional `missionInputs` bag on `RequestDispatchMissionCommand`. The Hub host validates the bag against this block when present; missions without this section skip validation (Centers and manual dispatches unchanged).

| key | required |
| --- | --- |
| `parentSlug` | yes |
| `parentPlanPath` | yes |

- **`parentSlug`** — operations plan slug for the roadmap topic row the developer chose (**Start New Plan** on a `top_level_topic` with `parentSlug === null`). Hub sends this key; the host resolves **`parentPlanPath`** under `.sedea/operations/.../plans/` before validation.
- **`parentPlanPath`** — workspace-relative path to the parent `.plan.md` (host-populated from **`parentSlug`**). Mission Control renders it in the Squad Leader opening message (see **§4** *Hub parent in opening message*).

**Centers vs Hub:** **Start New Plan** from Sedea Hub includes **`parentSlug`** (and resolved **`parentPlanPath`** in `dispatch.yaml`). Centers mission launch and manual **`plan and deliver`** dispatches omit **`missionInputs`** — §4 parent **AskQuestion** behavior is unchanged when no Hub parent section appears in the opening message. See **`.sedea/centers/research-and-development/docs/development-process.md`** § *Sedea Hub Start New Plan vs Centers dispatch*.

## Protocol

Session command phrases are declared in `mission.yaml`. **§§1–7** define Squad Leader routing for **planning** on **`plan and deliver`**. **§8** defines Squad Leader **ship cadence oversight** and **dispatch resolution gates** while implementation/ship skills still execute as **detached** branches (see **Squad operations** — the Squad Leader does **not** spawn **`coding-session`**, **`pre-pr-review`**, **`create-pr`**, etc. from §§1–7).

```mermaid
flowchart TD
  classDef leader fill:#fef3c7,stroke:#d97706,color:#78350f
  classDef wait fill:#f1f5f9,stroke:#64748b,color:#0f172a
  classDef spawn fill:#e0f2fe,stroke:#0284c7,color:#0c4a6e

  CMD["Match plan and deliver"]:::leader
  CMD --> ASK["§1 AskQuestion PRD source"]:::leader
  ASK --> LINK["§2 Validate linked PRD"]:::leader
  ASK --> AH["§3 spawn ad-hoc-prd"]:::spawn
  AH --> AHW["wait child result"]:::wait
  AHW --> APR["child: PRD approve / revise"]:::child
  APR --> AHW
  AHW --> SEED["§4 Collect planning seed"]:::leader
  LINK --> SEED
  SEED --> MP["§5 spawn planner"]:::spawn
  MP --> MPW["wait child result"]:::wait
  MPW --> ACK["§6 Acknowledge status only"]:::leader
  ACK --> LED["§7 Planning ledger"]:::leader
  LED --> SHIP["§8 Ship ledger + resolution gates"]:::leader
  SHIP --> DONE["Propose dispatch resolution"]:::leader
```

- **§§1–7** — Squad Leader **planning** steps on the leader lane (see prose subsections below).
- **§8** — Squad Leader **ship oversight** on the leader lane; detached skills run elsewhere.
- **Spawn nodes** — emit `AGENT_RUN_REQUEST_V1`; stop until `AGENT_RESULT_RESPONSE_V1`.
- **§6** — **not** decomposition routing (that lives on the **planner** child lane — **AskQuestion** + inline **`delivery-phases`** / **`pr-breakdown`** in `planner/SKILL.md` Step 7). See §6 *Forbidden on the Squad Leader lane*.
- **§7** — register **planning** downstream lanes/plans from child `outputs`; do not infer completion from silence.
- **§8** — register **ship** progress per PR plan; **do not** propose **`resolved`** dispatch while ship rows are open unless the developer explicitly closes planning-only (see §8).

### Spawn, wait, and parent resume

This subsection is the **Squad Leader** contract for §§3, 5, 6, and 7. Sedea host behavior is defined in **`.sedea/centers/sedea/rules/4_mission.mdc`** (spawn invocation, agent session closure). **Planning** child lanes use each skill’s **`## Completion (spawned)`**; **ship** lanes use the same terminal line with field lists in domain sections (see **`missions/plan-and-deliver/skills/README.md`** § Planning spawn, § Ship spawn, § Inline-only).

**Host vs “wait.”** Mission Control does **not** block the parent turn while a child runs. **Wait** means: emit **`AGENT_RUN_REQUEST_V1`**, announce that you are waiting for a child result, then **stop** further protocol work on the leader lane until Mission Control delivers a silent UserSend that begins with **`Mission Control: agent-result-response delivered.`** When that stop ends the assistant turn, **close with structured choice** per [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc) § **Turn completion invariant** and [`.sedea/centers/sedea/skills/README.md`](../../sedea/skills/README.md) § *Concurrency contract* — do not prose-only announce wait. Follow the response-protocol footer in the delivered message before §6, §7, or another spawn.

**§3 resume (Ad-Hoc PRD agent).** After each `AGENT_RESULT_RESPONSE_V1` for §3:

| Check | Action |
|-------|--------|
| `outputs.continuationOwner: ad-hoc-prd-agent` and `outputs.continuationStatus: active` | **Acknowledge only** on the leader lane — PRD approval / revision runs on the **Ad-Hoc PRD** child lane (see **`ad-hoc-prd`** steps 5–7). Do **not** duplicate approval **AskQuestion** here. |
| `outputs.continuationStatus: terminal` and `outputs.developerApprovedPrd: true` with `prdRef` | Continue to §4 with the approved Ad-Hoc PRD |
| `outputs.continuationStatus: terminal` without `developerApprovedPrd: true` | Close with **AskQuestion** on the leader lane: retry §3, continue on child lane, or abandon branch — do not prose-only stop |
| `status: partial` / missing `prdRef` / missing required inputs | Close with **AskQuestion** to collect missing fields or retry per **`ad-hoc-prd`** **`## Completion (spawned)`** — appropriate lane owns collection |

**§5 resume (Master Plan agent).** Before §6, validate the child result against **`planner`** **`## Completion (spawned)`**:

| Required `outputs` | §6 / §7 use |
|--------------------|-------------|
| `masterPlanPath`, `masterPlanSlug` | Ledger seed; status ack |
| `complexityBand`, `complexityScore` | High-complexity messaging only on leader lane |
| `continuationOwner`, `continuationStatus` | §6: if `continuationOwner` is `master-plan-agent` and `continuationStatus` is `active`, ack only — no route menu on leader |
| `activeLanes`, `openLedgerEntries`, `spawnedPlans`, `remainingTasks` | §7 ledger initialization and updates |

**§6 (acknowledge only).** One status line on the leader lane. Do **not** re-run Master Plan routing, §6 decomposition **AskQuestion**, or child spawns from the Squad Leader.

**§7 (ledger).** On every later `agent-result-response delivered` that reports a planning child:

1. Match by `correlationId`, then `outputs.targetPlanPath` / slug / ledger fields per the skill **`## Completion (spawned)`**.
2. Merge `activeLanes`, `spawnedPlans`, `openLedgerEntries`, `remainingTasks` from the child result.
3. Acknowledge without presenting planning route choices on the leader lane.
4. After §7 planning entries are terminal, continue **§8** before proposing dispatch resolution (§7 alone is **not** sufficient for **`resolved`** on a full cadence dispatch).

**Nested spawns.** The **Master Plan agent** (and decomposition agents) may emit further **`AGENT_RUN_REQUEST_V1`** lines on child lanes. The Squad Leader does **not** duplicate those spawns; it only consumes **terminal or updated** child results that bubble up through §7.

### 1. Establish PRD source

- **Type:** Branching logic
- **Intent:** Capture requirements input before any planning artifacts (per **Setup** and § *PRD routing (canonical)* in `.sedea/centers/research-and-development/docs/development-process.md`: PRD is upstream to the Master Plan; use §1 **AskQuestion** options below — do not start the separate **`prd`** mission from this dispatch unless the developer explicitly switches).
- **Inputs:** Opening message matching `plan and deliver` (case-insensitive); optional remainder is context only.
- **Expected output:** A PRD link or `@path`, or a short ad-hoc task description for ad-hoc PRD authoring.
- **Next-step resolution:**
  - Option **1** (PRD link or file) → continue to §2 to collect and validate the PRD artifact.
  - Option **2** (ad-hoc task description) → collect the description → **`ad-hoc-prd`** → expedited **`planner`** → PR path with all checks and verifications mandatory (later protocol steps).

**Procedure**

1. Match `plan and deliver` on the opening message (case-insensitive).
2. Use **AskQuestion** (per Sedea conduct — includes the standard *More details for option _* escape hatch) to ask where the PRD will come from:
   1. **PRD link or file** — Confluence, Google Docs, or `@path` in the workspace.
   2. **Ad-hoc task description** — Short blurb the agent uses to draft an ad-hoc PRD via **`ad-hoc-prd`** (see development-process § *PRD routing (canonical)* and protocol branches table — not **`create prd`** on the **`prd`** mission).
3. Apply the branch for the confirmed choice (see **Next-step resolution** above). Do not engage downstream protocol branches from partial or ambiguous answers.

**Out of scope for this step:** **`new-plan`** indexed-child expansion (and downstream **`phase-planner`** / **`pr-plan`**) — those use **AskQuestion** per **30_planning-target-resolution** § *Sedea input channel* and often a separate session command (not `plan and deliver` §1–2 PRD intake).

**Referenced assets:** `.sedea/centers/research-and-development/docs/development-process.md`; `skills/ad-hoc-prd/SKILL.md`; `skills/planner/SKILL.md`.

### 2. Validate linked PRD

- **Type:** Branching logic
- **Intent:** Resolve the developer-provided PRD link or file into a readable PRD artifact before the mission engages **`planner`**. Intake routing vs the **`prd`** mission: **`.sedea/centers/research-and-development/docs/development-process.md`** § *PRD routing (canonical)* (intake boundaries).
- **Inputs:** Confirmed §1 option **1**; PRD URL, absolute path, or workspace `@path`; optional title or related-document hints from the opening message.
- **Expected output:** A readable PRD body plus the original PRD reference to pass into the **`planner`** seed.
- **Next-step resolution:**
  - Local file / `@path` read successfully → continue to the planning seed step for **`planner`**.
  - URL fetched successfully → continue to the planning seed step for **`planner`**.
  - URL is unavailable or auth-blocked → run **AskQuestion** per § *Auth-blocked or unreadable PRD* below (do not guess body text).
  - PRD reference is missing or unreadable → stop and ask for a valid PRD link or file.

**Procedure**

1. Collect the PRD reference if §1 did not already capture it.
2. Resolve source type:
   - **Local file / `@path`** — read the full file.
   - **Confluence, Google Docs, or web URL** — fetch the document body.
3. If the source is auth-blocked or unreadable, stop without engaging downstream skills and use **AskQuestion** (§ *Auth-blocked or unreadable PRD*).
4. Acknowledge the loaded PRD in one line, including title when available and source reference.
5. Preserve the original PRD reference for the **`planner`** seed.

**Auth-blocked or unreadable PRD (§2 step 3)**

When fetch fails (auth, VPN, paywall, or empty body), use **AskQuestion** once. Point to **`.sedea/centers/research-and-development/docs/development-process.md`** § *PRD routing (canonical)* for the full routing table. Minimum options:

| Option | Action |
|--------|--------|
| **Paste PRD body** in chat or save to `@path` under workspace / **`.sedea/operations/<operationsUserId>/docs/`** | Re-run §2 read on the pasted or saved artifact |
| **Switch to ad-hoc PRD** (§1 option 2 → §3 **`ad-hoc-prd`**) | Abandon external URL for this dispatch; collect task description |
| **Use `create prd` mission first** | Tell developer to start a **new** dispatch: **`create prd`** on **`prd`** mission, then return with **`plan and deliver`** + `@path` to the written doc |
| **Provide a different readable `@path`** | Retry §2 |
| **More details for option _** | Elaborate, then re-ask |

Do **not** invent PRD content from the URL alone. Do **not** call **`author-prd`** from this **`plan and deliver`** dispatch — that is the **`prd`** mission.

### 3. Create ad-hoc PRD via agent

- **Type:** Agent engagement and handover
- **Intent:** Delegate ad-hoc PRD creation to a focused **Ad-Hoc PRD agent** so the **Squad Leader** can keep ownership of the main `plan and deliver` protocol.
- **Inputs:** Confirmed ad-hoc task description from §1; optional title if already provided; Sedea always-apply rules; this mission plan; `.sedea/centers/research-and-development/docs/development-process.md`; assigned skill `skills/ad-hoc-prd/SKILL.md`.
- **Target agent role:** Ad-Hoc PRD agent
- **Assigned skill:** `.sedea/centers/research-and-development/missions/plan-and-deliver/skills/ad-hoc-prd/SKILL.md`
- **Required rule context:** Sedea center always-apply rules, this mission plan, `development-process.md`, and the `ad-hoc-prd` skill.
- **Expected output:** Child agent result with `status: success` or `partial`, `outputs.prdPath`, `outputs.prdRef`, `outputs.prdTitle`, `outputs.developerApprovedPrd`, `outputs.missingFields`, `outputs.complexityGuard`, `outputs.activeLanes`, `outputs.openLedgerEntries`, `outputs.remainingTasks`, `outputs.continuationOwner`, and `outputs.continuationStatus`.
- **Next-step resolution:**
  - Child result with `continuationOwner: ad-hoc-prd-agent` and `continuationStatus: active` → acknowledge on the leader lane only; developer continues approve / revise on the **Ad-Hoc PRD** child lane.
  - Child result `terminal` with `developerApprovedPrd: true` and `prdRef` → continue to §4 planning seed for **`planner`**.
  - Child result `partial` with missing fields → collect missing inputs (child lane when the skill is active; leader lane only when the child cannot run), then retry or switch PRD source.
  - Child result `failure`, `aborted`, `abandoned`, or no `prdRef` when approval was expected → stop and ask whether to retry, switch to linked PRD, or abandon this branch.

**Procedure**

1. Compile child inputs from §1: `createIntent: true`, `title` when known, `details` from the ad-hoc task description, `operationsUserId` from Mission Control context, and any optional roadmap or related hints.
2. Emit exactly one `AGENT_RUN_REQUEST_V1` request for the **Ad-Hoc PRD agent** using the `ad-hoc-prd` skill path and compiled inputs.
3. Announce that the **Squad Leader** is waiting for the child lane because **`planner`** requires a **developer-approved** PRD artifact; close the turn with structured choice per [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc) § **Turn completion invariant**.
4. Stop protocol execution until Mission Control delivers `AGENT_RESULT_RESPONSE_V1` for the same `correlationId` (host delivers as silent UserSend).
5. Apply **§3 resume** above. The **Ad-Hoc PRD agent** owns recap, **AskQuestion** approval, and revision (skill steps 5–7) — do **not** run a duplicate approval gate on the leader lane.
6. Continue to §4 only when the child result is `continuationStatus: terminal`, `outputs.developerApprovedPrd: true`, and `outputs.prdRef` is readable. Do not treat the first post-write child result (`continuationStatus: active`) as approval.

### 4. Collect planning seed

- **Type:** Simple skill execution
- **Intent:** Compile the required seed block for **`planner`** after a readable PRD artifact exists.
- **Inputs:** PRD reference and loaded/created PRD body from §2 or §3; optional title, parent, and related-document hints from the opening message or prior developer answers; optional Hub parent from Mission Control opening message (§ *Hub parent in opening message*).
- **Expected output:** A complete **`planner`** seed containing `Feature planning`, `PRD`, `Parent`, and optional `Related` entries.
- **Next-step resolution:**
  - Required seed fields complete → continue to §5 to engage **`planner`**.
  - Title missing → ask the developer for the feature title, then resume this step.
  - Parent missing or unresolved **and** Hub parent not present in opening message → use **AskQuestion** to collect parent slug/path or `null` for a new roadmap/root plan, then resume this step.
  - Parent pre-seeded from Hub (§ *Hub parent in opening message*) → **do not** run parent **AskQuestion**; continue when title and PRD are set.
  - Related documents absent → record none and continue; related documents are optional.

#### Hub parent in opening message

When Mission Control queued this dispatch from Sedea Hub **Start New Plan**, the Squad Leader opening message includes a **`### Parent (Sedea Hub)`** section rendered from `dispatch.yaml` **`missionInputs`** (PR 1–2 contract). Treat that section as authoritative for **`Parent`** in this §4 pass — do not ask the developer to re-enter the same parent.

**Detection (opening message or first user turn on this dispatch):**

1. Section marker: line `### Parent (Sedea Hub)` (exact heading).
2. Parent line: `**Parent:** \`<slug>\`` with optional trailing ` (@\`<workspace-relative-plan-path>\`)` on the same line.

**Parse rules:**

| Capture | Use as seed **`Parent`** |
| --- | --- |
| `@path` in parentheses | That workspace-relative path (preferred when present) |
| `` `slug` `` only | The slug (or resolve to `@.sedea/operations/.../plans/<slug>.plan.md` when path is needed for **`planner`**) |

If both slug and path appear, prefer the **`@path`** for **`Parent`** in the seed block; echo both in the Hub acknowledgement line.

**Squad Leader echo (required when Hub parent detected):** Before compiling the seed block, state one line: *Hub supplied parent: `<slug>`* (include `@path` when parsed). Do not imply the developer must confirm parent again unless they choose to revise it.

**Procedure**

1. Derive `Feature planning` title from the PRD heading or provided title.
2. Set `PRD` to the original readable link/path, or the Ad-Hoc PRD document returned by the child agent.
3. Resolve `Parent` as slug, `@path`, absolute plan path, or `null`:
   - **Hub path first:** If § *Hub parent in opening message* applies, parse **`Parent`** from the opening message and apply the echo line above; **skip** parent **AskQuestion**.
   - **Otherwise:** Use hints from the developer message; when parent is still missing or unresolved, use **AskQuestion** per **Next-step resolution**.
4. Collect optional `Related` entries only when the developer provides them.
5. Echo the compiled seed block for review.
6. Preserve the seed for §5 **`planner`** handoff.

**Seed shape**

```text
Feature planning: "<title>"
PRD: <link or @path>
Parent: <slug | @path | null>
Related (optional):
- <role>: <link or @path>
```

### 5. Create Master Plan via agent

- **Type:** Agent engagement and handover
- **Intent:** Delegate Master Plan creation and §§1–5 drafting to a focused **Master Plan agent** while the **Squad Leader** keeps ownership of the overall `plan and deliver` protocol.
- **Inputs:** Complete seed from §4 (`Feature planning`, `PRD`, `Parent`, optional `Related`); Sedea always-apply rules; this mission plan; `development-process.md`; assigned skill `skills/planner/SKILL.md`.
- **Target agent role:** Master Plan agent
- **Assigned skill:** `.sedea/centers/research-and-development/missions/plan-and-deliver/skills/planner/SKILL.md`
- **Required rule context:** Sedea center always-apply rules, this mission plan, `development-process.md`, planning target resolution rule, and the `planner` skill.
- **Expected output:** Child agent result with `status: success` or `partial`, `outputs.masterPlanPath`, `outputs.masterPlanSlug`, `outputs.complexityBand`, `outputs.complexityScore`, `outputs.continuationOwner`, `outputs.continuationStatus`, `outputs.activeLanes`, `outputs.openLedgerEntries`, `outputs.spawnedPlans`, `outputs.remainingTasks`, and any recommended next action.
- **Next-step resolution:**
  - Child result `success` with Master Plan path and low/medium complexity plus active continuation ownership → continue to status acknowledgement and ledger tracking; the **planner** lane owns downstream route prompts and inline decomposition.
  - Child result `success` with high complexity → acknowledge **Route §6 → Delivery phases** recommendation on the **Master Plan agent** lane (high band triggers phase decomposition via **`delivery-phases`** / **`phase-planner`**, not a §6 withhold); keep the **Master Plan agent** lane open; do not foreground decomposition from the **Squad Leader** lane.
  - Child result `partial` with usable Master Plan path → surface gaps and continue only if they do not block routing.
  - Child result `failure`, `aborted`, `abandoned`, or no plan path → stop and ask whether to retry, revise seed, or abandon.

**Procedure**

1. Compile the **Master Plan agent** input from the §4 seed.
2. **Spawn preflight (mandatory before emit).** Read **`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/planner/SKILL.md`** frontmatter **`inputs`** and **`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md`** § *Universal spawn preflight*. Build the spawn **`inputs`** object with **exact** keys:

   | `inputs` key | Source |
   |--------------|--------|
   | `seedBlock` | Full §4 seed block text (`Feature planning`, `PRD`, `Parent`, optional `Related`) |
   | `featurePlanningTitle` | Title from §4 / PRD heading — **not** `featurePlanning` |
   | `prdRef` | Original PRD link or `@path` from §2/§3 |
   | `parent` | Resolved `Parent` slug, `@path`, absolute plan path, or `null` |
   | `related` | Array from §4 `Related` entries, or `[]` when none |

   **Stop** and surface a one-line fix list when any required key is missing, renamed, or nested under the wrong parent key. Do **not** emit `AGENT_RUN_REQUEST_V1` until preflight passes.

3. Emit exactly one `AGENT_RUN_REQUEST_V1` request for the **Master Plan agent** using the `planner` skill path, a **new** `correlationId`, dispatch-unique `slug`, and the preflight **`inputs`** from step 2. See **`planner/SKILL.md`** § *Spawn contract* for a valid example line and failure modes.
4. Announce that the **Squad Leader** is waiting because later protocol steps need the produced plan path and complexity result.
5. Stop protocol execution until Mission Control delivers `AGENT_RESULT_RESPONSE_V1` for the same `correlationId`.
6. Validate that returned outputs include a readable Master Plan path, complexity band, continuation owner/status, and ledger-shaped arrays (`activeLanes`, `openLedgerEntries`, `spawnedPlans`, `remainingTasks`) before continuing.

### 6. Acknowledge Master Plan status

- **Type:** Finish/stop logic
- **Intent:** Avoid duplicate continuation prompts by pausing the **Squad Leader** while the **Master Plan agent** owns the planning lane.
- **Inputs:** Master Plan agent result: plan path, slug, complexity band, complexity score, child status, continuation owner/status, and any downstream notification requirement.
- **Expected output:** One status acknowledgement from the **Squad Leader**; no route menu.
- **Next-step resolution:**
  - Master Plan agent reports active continuation ownership → acknowledge status and enter a resumable wait state.
  - Master Plan agent reports terminal success and no remaining **planning** tasks → continue **§7** then **§8**; do **not** propose **`resolved`** dispatch from §6 alone (planning complete ≠ ship complete).
  - Master Plan agent reports failure or no usable plan path → stop and ask whether to retry, revise seed, switch PRD source, or abandon.
  - Downstream agent result arrives → resume only when the result requires mission-level action.

**Procedure**

1. Read the Master Plan agent result.
2. If the result includes a usable plan path and indicates the **Master Plan agent** owns continuation, acknowledge status only.
3. **Forbidden on the Squad Leader lane:** Do **not** present **Delivery phases**, **PR breakdown**, **Caveats**, or §6 decomposition **AskQuestion** menus here. Those routes live on the **planner** child lane only (**`planner/SKILL.md`** Step 7 — recap + structured choice per **`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`** and **`skills/README.md`** § *Recap, structured choice, act*). The leader does **not** run **`delivery-phases`** or **`pr-breakdown`** inline or via spawn from §6.
4. Pause the **Squad Leader** in a resumable wait state for downstream notifications.

### 7. Maintain planning closure ledger

- **Type:** Finish/stop logic
- **Intent:** Track **planning-phase** completion while downstream planning agents own plan-building continuation. Ship-phase tracking is **§8**.
- **Inputs:** Master Plan agent result; every later downstream child result; plan path and child plan paths reported by downstream agents; continuation status; active lane identifiers; remaining task lists.
- **Expected output:** Updated closure ledger, status acknowledgement, continued wait, or dispatch resolution proposal.
- **Next-step resolution:**
  - New phase or PR plan is spawned → add it to the closure ledger as open.
  - Downstream child result reports active continuation → acknowledge status and keep that lane open.
  - Downstream child result reports terminal completion for a registered phase or PR plan → mark that ledger entry closed.
  - Any child result reports failure, aborted, or abandoned → mark the ledger blocked and ask the developer whether to retry, revise scope, accept partial resolution, or abandon.
  - Planning ledger has no open or blocked entries and every planning lane is terminal → continue **§8** (do **not** propose **`resolved`** here if ship work remains).

**Planning ledger rules**

- The **Squad Leader** owns **planning** closure accounting; downstream agents own planning choices and child spawning.
- Every phase or PR plan spawned from the Master Plan tree must have an explicit **planning** ledger entry.
- The **Squad Leader** must receive terminal closure for every open **planning** entry before treating planning as complete.
- A plan entry may close as completed, deferred, abandoned, or out of scope, but the closing status must be explicit.
- Silence, missing metadata, or an unreported lane is not completion.
- When a PR plan child reports `readyForImplementation` in planning `outputs`, record planning-handoff readiness on the **planning** ledger only. Planning vs ship signals and §8 phase rules: [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) § *Planning readiness vs ship*; §8 registration: §8 *Register or refresh* below.
- **Depth-first indexed rows:** track each parent-list index with `listed` | `active` | `ship-complete` (or `deferred` / `abandoned`). The next **`new-plan`** expand on that parent is allowed only when **30_planning-target-resolution** § *Depth-first expansion eligibility* passes — for **Delivery phases** lists, the prior phase index must be **ship-complete** (all PRs under that phase closed on §8); for **`### PR list`**, follow parsed **`### Sequencing`** stages. Do not treat planning-terminal child lanes alone as unlocking the next index.
- **Spawn-chain ship-complete:** when child terminals bubble **`outputs.prShipComplete`** or **`outputs.phaseShipComplete`** through the planning tree (see **`missions/plan-and-deliver/skills/README.md`** § *Upstream ship-complete notification*), register the matching index as **`ship-complete`** on the planning ledger and acknowledge — the **Master Plan agent** owns **`expand-eligible`** / **`expand-next-eligible`** on its lane; the Squad Leader does not re-run expand. When spawn bubble-up is missing, treat as a **ship skill contract gap** (§8 *Automation completeness*) — do not substitute manual **Ship recap**.

**Procedure**

1. Initialize the planning ledger when the Master Plan agent reports a plan path and continuation ownership.
2. Register each downstream phase plan, PR plan, or agent lane when a child reports it was spawned or made active.
3. On each downstream result, update the matching planning entry by correlation id, plan path, or reported slug.
4. Acknowledge updates without presenting planning route choices from the **Squad Leader** lane.
5. When the planning ledger has no open/blocked work and all planning lanes are terminal, continue **§8**.

### 8. Ship cadence ledger and dispatch resolution gates

- **Type:** Finish/stop logic
- **Intent:** Close the gap between **objectives** (implementation → PR → deploy → reconcile) and **Squad Leader** protocol. The Squad Leader **tracks** detached ship work and **gates** `MC_DISPATCH_RESOLVED_V1`; it does **not** spawn ship skills from this section.
- **Inputs:** Planning ledger state from §7; developer messages on the leader lane; **`coding-session`** child `outputs` (especially `developerApprovedImplementation`, `targetPlanPath` after the worktree-open gate); explicit developer status when ship runs on other lanes.
- **Expected output:** Updated **ship ledger** per PR plan; status acknowledgement; **`MC_DISPATCH_RESOLVED_V1`** only when gates below allow.
- **Next-step resolution:**
  - No ship row yet, planning complete → **AskQuestion** once: close dispatch **planning-only** (`partial` / `resolved` with summary) vs ship continues on detached lanes (keep dispatch **active**).
  - Ship row open → keep dispatch **active**; acknowledge phase updates; do **not** propose **`resolved`**.
  - All ship rows **closed** (or explicitly deferred/abandoned per row) → propose dispatch resolution per **`.sedea/centers/sedea/rules/4_mission.mdc`**.
  - Developer requests wrap-up with open ship → propose **`partial`** or **`abandoned`** with explicit remaining work in the JSON `summary`.

**Detached branches (execution stays off the leader lane)**

| Order | Protocol branch | Typical invoker | Skill |
|------:|-----------------|-----------------|-------|
| 1 | `coding-session` | Developer phrase, snapshot, or post–**pr-plan** handoff | `skills/coding-session/SKILL.md` |
| 2 | `deploy-walk` (Before deploy) | **coding-session** (inline) after implementation approval + commit | `skills/deploy-walk/SKILL.md` — `deployWalkScope: before-deploy-only` |
| 3 | `pre-pr-review` | **coding-session** (spawn) after Before deploy walk or skip | `skills/pre-pr-review/SKILL.md` |
| 4 | `create-pr` | **coding-session** (inline) after pre-PR **go** | `skills/create-pr/SKILL.md` |
| 5 | `pr-review` | **coding-session** (inline) after PR exists | `skills/pr-review/SKILL.md` |
| 6 | `deploy-walk` (After deploy) | **coding-session** (inline) after merge (**AskQuestion** at post-create-pr gate) | `skills/deploy-walk/SKILL.md` — **development-process.md** § *deploy-walk entry points* |
| 7 | `plan-reconcile` | **`coding-session`** (inline) after deploy done or developer choice (not auto from deploy-walk) | `skills/plan-reconcile/SKILL.md` |

**`deploy-walk` entry points:** **coding-session** runs Before deploy inline pre-merge; **coding-session** runs After deploy inline post-merge when the developer chooses **PR merged — start After deploy deploy-walk** at [Post-create-pr handoff gate](skills/coding-session/SKILL.md#post-create-pr-handoff-gate); deploy phrases on the active coding-session lane. Detached **`deploy-walk`** dispatch redirects to **`coding-session`**. **`plan-reconcile`** runs **inline** on **`coding-session`** when the developer explicitly chooses reconcile — see [Plan-reconcile handoff (inline)](skills/coding-session/SKILL.md#plan-reconcile-handoff-inline). Finishing deploy-walk does **not** auto-run **`plan-reconcile`**.

**Start `coding-session`:** Detached lane only — not a Squad Leader spawn from §§1–7. Entry paths, required inputs, and anti-patterns: **`.sedea/centers/research-and-development/docs/development-process.md`** § *Start implementation (`coding-session` entry)*.

**Pre-review verification:** Before developer review on **`coding-session`**, run hosting-repo **pre-review verification** per applicable **`.cursor/rules/`** (curated **Project rules** / plan **§5** — commands stay in hosting rules only). See [Ship cut-point gate](skills/coding-session/SKILL.md#ship-cut-point-gate-approve-commit-before-deploy) and rule **20** § *Review before commit*.

Procedures, gates, and spawn contracts live in those skills and in **`.sedea/centers/research-and-development/docs/development-process.md`** (**Protocol branches** table and § *Ship chain*). The Squad Leader **does not** emit `AGENT_RUN_REQUEST_V1` for this table unless a future protocol step explicitly adds it.

**Ship ledger row (per PR plan)**

Maintain one row per in-scope **PR plan** path under `.sedea/operations/.../plans/`:

| Field | Meaning |
|-------|---------|
| `targetPlanSlug` / `targetPlanPath` | Anchor PR plan |
| `phase` | Latest known phase (see enum below) |
| `status` | `open` \| `closed` \| `deferred` \| `abandoned` \| `blocked` |
| `lastReportedBy` | `child-output` only (host sync from ship child terminals) |
| `remainingTasks` | Short list copied from skill outputs or developer statement |

**Phase enum (happy-path order)** — update when the developer or a bubbled child result reports progress; do not skip backward without explicit correction:

`not-started` → `worktree` → `implementing` → `pre-pr-review` → `pr-open` → `pr-review` → `deploy-walk` → `reconcile` → `done`

**Ship child `outputs` hints (when `AGENT_RESULT_RESPONSE_V1` bubbles up)** — see **`skills/README.md`** § Ship spawn. Typical mappings:

| Child skill | Advance `phase` when `outputs` include |
|-------------|----------------------------------------|
| `coding-session` | `developerApprovedImplementation: true` (after worktree-open gate in that skill) + `targetPlanPath` → at least `implementing`; worktree ready → `worktree` |
| `pre-pr-review` | `recommendation: go` (or `no-go` + blockers → `blocked`) → `pre-pr-review` |
| `create-pr` (inline on **`coding-session`**) | `prUrl` / `prNumber` → `pr-open` (via **`coding-session`** terminal re-emit — no separate child terminal) |
| `pr-review` (inline in **coding-session**) | `prReviewStatus` terminal + `githubReconciliationStatus` when required → `pr-review` |
| `deploy-walk` | `deployStatus: done` and `deployTodoStatus: done` → `deploy-walk` (then `done` when reconcile complete) |
| `plan-reconcile` | terminal reconcile with target archived → `reconcile` or `done` |

**Planning vs ship signals:** [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) § *Planning readiness vs ship* and § *PR-plan completeness before coding-session*. When registering or refreshing a §8 row from planning signals alone, keep `phase: not-started` until layer-2 **`developerApprovedImplementation`** is reported on **`coding-session`**.

**Register or refresh a ship row when:**

1. Mission Control **host sync** delivers a silent **`Mission Control: ship-ledger sync (section 8).`** message on this leader lane (parsed fields below), **or**
2. **`ship-ledger.v1.json`** in the dispatch bundle already contains a row for the PR plan (reload from host on tab open).

**Forbidden:** registering or advancing §8 rows from developer chat, inferred milestones, or a manually pasted **Ship recap** block. When host sync did not run, diagnose the ship child terminal (missing **`outputs`**) or file a **mission completeness** gap — see §8 *Automation completeness* and *§8 troubleshooting*.

**Host-sync ledger delivery**

Ship skills run on **detached** lanes; the Squad Leader transcript often shows **no** raw child **`AGENT_RESULT_RESPONSE_V1`**. Progress reaches §8 **only** when the Mission Control host persists **`ship-ledger.v1.json`** and enqueues the silent leader-lane sync message after a qualifying ship child terminal.

### Mission Control host sync (section 8)

When Mission Control hosts a **`plan and deliver`** dispatch, the extension **must** auto-sync §8 from ship child terminals (hosting repo behavior in the hosting repo Mission Control extension — not defined in this center repo alone). Host implementation contract: **`extensions/mission-control/docs/plan-and-deliver-section-8-ship-ledger.md`**; manifest: **`center.yaml`** `governance.hostSync`.

| Step | Behavior |
|------|----------|
| **Trigger** | A ship child lane emits terminal or **re-emitted** **`AGENT_RESULT_RESPONSE_V1`** for a **ship skill** (`coding-session`, `pre-pr-review`, `worktree-bootstrap`, `create-pr`, `deploy-walk`, `plan-reconcile`) with **`outputs.targetPlanPath`** and a derivable **`outputs.shipPhase`** (explicit or host-inferred). Inline **`pr-review`**, inline **`create-pr`**, inline **`deploy-walk`**, and inline **`plan-reconcile`** on **`coding-session`** are **not** separate child terminals — those milestones **must** include ship fields on the next **`coding-session`** terminal re-emit. |
| **Persist** | Merge one row per `targetPlanPath` into **`ship-ledger.v1.json`** in the dispatch bundle directory (alongside **`dispatch.yaml`**). |
| **Deliver** | Queue a silent **UserSend** on the **Squad Leader** lane whose body starts with **`Mission Control: ship-ledger sync (section 8).`** and includes the host-sync field block (same keys as *Host-sync field reference* below). The leader agent **must** parse it and refresh §8 rows before other protocol work. |
| **Audit** | Append **`ship-ledger-row-updated`** to **`dispatch-events.v1.ndjson`**. |

**Policy — no manual recap**

- Manual **Ship recap** paste on the leader dispatch is **forbidden** as a §8 input path.
- Ship skills **must not** nudge the developer to paste recap on the leader lane.
- When sync did not run, the fix is **child terminal contract compliance** (re-emit with required **`outputs`**) or **mission completeness triage** — not manual paste.

**Limits**

- Host sync **does not** replace child **`AGENT_RESULT_RESPONSE_V1`** delivery to parent lanes, domain **`continuationStatus`** fields, or *Pre-resolution checklist* / **`MC_DISPATCH_RESOLVED_V1`** gates.
- If **`outputs.targetPlanPath`** or derivable **`shipPhase`** is missing, the host **skips** ledger sync for that result — treat as a **skill contract failure**.
- **`pr-review`** is **not** a separate child terminal — **`coding-session`** **must** re-emit with `shipPhase: pr-review` after inline triage. See [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) § *§8 ship ledger and inline `pr-review`*.
- Leader-tab UI may lag **`ship-ledger.v1.json`** briefly; prefer the host-sync message and dispatch-bundle file over UI-only state.

### §8 automation completeness

Before treating §8 as fully operational on a **`plan and deliver`** dispatch, every ship **`shipPhase`** transition in the *Ship child `outputs` hints* table must have a **scripted** terminal path (detached child terminal or **`coding-session`** re-emit with required **`outputs`** per skill § *Mission Control section 8 sync*).

| Audit fail | Action |
|------------|--------|
| Milestone has no scripted terminal contract | **Mission gap** — extend the ship skill; do not add manual recap |
| Child finished but host sync skipped | Fix terminal **`outputs`**; re-emit **`AGENT_RESULT_RESPONSE_V1`** on the ship lane |
| Gap cannot be closed in-session | Start **mission completeness triage** as a **new** Mission Control dispatch on **sedea** (`mission completeness triage` / `report mission gap`) — this dispatch cannot open it; file a Mission Completeness Report under `.sedea/operations/<operationsUserId>/docs/` |

Until the audit passes, treat **`plan-and-deliver`** §8 automation as **incomplete** for dispatch resolution purposes.

### §8 troubleshooting (when the ledger looks wrong)

Use this when the **plan and deliver** leader dispatch cannot propose **`resolved`**, §8 rows look stale, or detached ship work finished but the leader lane shows no progress. **Cross-center:** [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](../../rules/30_planning-target-resolution.mdc) § *§8 ship ledger and inline `pr-review`*.

| Symptom | Likely cause | What to do |
|---------|--------------|------------|
| No §8 update after a ship child finished | Child terminal omitted **`outputs.targetPlanPath`**, **`outputs.shipPhase`**, or host could not infer phase | Re-emit terminal on the **ship lane** with required fields per § *Mission Control section 8 sync*; verify **`ship-ledger.v1.json`** |
| No silent **`Mission Control: ship-ledger sync (section 8).`** message | Host sync skipped (missing `outputs`), older Mission Control build, or work ran outside MC | Fix child terminal; rebuild/reload Mission Control extension; read **`ship-ledger.v1.json`** when present |
| PR comment triage done but §8 stuck at `pr-open` | **`pr-review`** is inline — **`coding-session`** did not re-emit with `shipPhase: pr-review` | Re-emit **`coding-session`** terminal with `prReviewStatus` / `githubReconciliationStatus` |
| Developer says “done” but resolution blocked | *Pre-resolution checklist* — no host-sync update this session for open/blocked rows | **AskQuestion**: wait for ship child re-emit, planning-only close, or **`partial`** — do not guess `phase` from chat |
| UI ledger disagrees with agent state | Leader tab may lag **`ship-ledger.v1.json`** | Prefer host-sync message + dispatch bundle file |

**Never:** treat silence on a detached lane as ship complete; advance §8 `phase` from **`pr-plan`** `readyForImplementation` alone; emit **`resolved`** while any row is `open`/`blocked` without a host-sync update this session (unless planning-only **AskQuestion**); or accept manual **Ship recap** paste as §8 input.

When the developer returns to the **plan and deliver** leader dispatch and any ship row is `open` or `blocked`, verify host-sync messages and **`ship-ledger.v1.json`** before other protocol work. Do **not** advance `phase` from chat paraphrase alone.

**Host-sync field reference** (delivered in silent leader message and persisted in **`ship-ledger.v1.json`**):

| Field | Required | Purpose |
|-------|----------|---------|
| `targetPlanPath` | yes | Anchor `.sedea/operations/…/plans/<slug>.plan.md` |
| `shipPhase` | yes | Latest value from the phase enum |
| `rowStatus` | yes | `open` while work continues; `closed` when `shipPhase: done`; `blocked` / `deferred` / `abandoned` when stated |
| `remainingTasks` | when not `done` | One short line (or copy from skill `outputs.remainingTasks`) |
| `prUrl` / `prNumber` | when phase ≥ `pr-open` | From inline **`create-pr`** on **`coding-session`** or GitHub |
| `blockedReason` | when `rowStatus: blocked` | e.g. pre-PR no-go, deploy gate, reconcile failure |

**Natural-language → `shipPhase` (for diagnosing missing sync only — not for leader inference)**

| Developer milestone (paraphrase OK) | Expected `shipPhase` on next child terminal |
|-------------------------------------|---------------------------------------------|
| Worktree / session prompt ready | `worktree` |
| Coding in progress on worktree | `implementing` |
| Pre-PR review finished (go) | `pre-pr-review` |
| PR opened (URL or number) | `pr-open` |
| Open PR comments triaged / reconciliation done | `pr-review` |
| Deploy checklist walked / capstone done | `deploy-walk` |
| Merged + reconcile / plan archived | `reconcile` or `done` |
| Nothing left on this PR | `done`, `rowStatus: closed` |

Do **not** treat silence on detached lanes as ship complete.

**Pre-resolution checklist (mandatory on leader lane)**

Before emitting **`MC_DISPATCH_RESOLVED_V1`** when the developer signals dispatch done (*done*, *wrap up*, *close*, or equivalent per **`.sedea/centers/sedea/rules/4_mission.mdc`** § *User-initiated dispatch closure signals*):

1. **Re-scan §8 ship rows** — list every row with `rowStatus: open` or `blocked`, or with `phase` not paired with `rowStatus: closed` and `phase: done`.
2. **If any such row exists** and this session has **not** received a **host-sync** update (`Mission Control: ship-ledger sync (section 8).`) for that row **and** the developer has **not** already chosen **planning-only** closure via **AskQuestion** in this dispatch:
   - **Do not** emit **`MC_DISPATCH_RESOLVED_V1`** with **`resolved`** in that turn.
   - Use **AskQuestion** once:
     - **Wait for ship sync** (child lane must re-emit terminal with §8 `outputs`)
     - **Planning-only close** (no ship tracking; close dispatch without ship rows)
     - **Ship still on detached lane** (propose **`partial`**, not **`resolved`**)
     - **More details for option _**
   - After host sync arrives, parse it, refresh §8 rows, then continue to *Dispatch resolution gates*.
3. **Developer done-language alone** does not satisfy step 2 — host-sync fields or explicit planning-only choice are required.
4. When proposing **`resolved`**, the **`summary`** must name each tracked PR plan (path or slug) and its final `phase` + `rowStatus`.

**Dispatch resolution gates (Squad Leader only)**

| Propose | When |
|---------|------|
| **`resolved`** | Planning ledger complete per §7 **and** every ship row is `closed` with `phase: done` (or legitimately empty ship ledger **and** developer chose planning-only close in AskQuestion). |
| **`partial`** | Useful planning or ship work landed, but identifiable follow-up remains (open PR, deploy, reconcile, or planning debt). |
| **`abandoned`** / **`aborted`** | Developer stops or execution cannot continue; say so in `summary`. |

**Never** propose **`resolved`** when:

- Any ship row is `open` or `blocked` and the developer has not explicitly chosen **planning-only** dispatch closure.
- The developer signals done or wrap-up but **no** host-sync update was parsed on the leader dispatch this session for rows that are still `open` or `blocked` (use *Pre-resolution checklist* **AskQuestion** first).
- Only the **planning** ledger is empty — objectives 4–7 in this mission plan still imply ship unless the developer opted out via §8 AskQuestion.

**Procedure**

1. After §7 reports planning complete, scan for PR plans with implementation handoff signals; open a ship row for each via host sync (or confirm none — then run AskQuestion for planning-only vs active ship).
2. On each leader-lane turn that touches ship, update rows from **host-sync** messages and **`ship-ledger.v1.json`** before other protocol work.
3. When host sync is missing for an `open` row, run *Pre-resolution checklist* **AskQuestion** before proposing dispatch resolution.
4. When the developer signals done on **this dispatch**, run *Pre-resolution checklist* then re-check all rows against the gates table; choose `resolved` / `partial` / `abandoned` accordingly.
5. Put the recap in `MC_DISPATCH_RESOLVED_V1` **`summary`**; list open PR plans or deferred ship work when status is **`partial`**.
