---
description: "Naming conventions for plans, branches, PRs, chat titles, and commits — forbid the r-word, always name the benefit"
alwaysApply: true
---

# Plan & PR naming

Applies to **plan filenames and headings**, **branch names**, **PR titles and descriptions**, **chat titles**, and **commit messages** across all repos.

## Forbidden word: r-e-f-a-c-t-o-r (and its forms)

Do not emit this word or any inflection of it (noun, verb, gerund, participle) in any artifact generated for this repo. It reads as busy-work with no stated value — every such change leaves the code, system, or process in a **better shape**, so name that outcome instead.

- Use a specific verb: **improve**, **simplify**, **consolidate**, **harden**, **speed up**, **de-duplicate**, **decouple**, **rename-for-clarity**.
- Branch prefix: `improve/<desc>` (or a more specific prefix — `simplify/<desc>`, `harden/<desc>`, `speedup/<desc>`, `decouple/<desc>`). Never the forbidden prefix.
- If a tool or template forces the forbidden word, rename the artifact before creating it rather than propagating the word downstream.

## Always state what, how, **and benefit**

Every plan title, PR title, and PR description must communicate the **benefit** alongside the what and how. If you can't articulate the benefit, the change isn't ready to ship.

- **Plan / PR title**: lead with the outcome/benefit when practical.
- **PR description**: explicitly answer three questions:
  1. **What** changed.
  2. **How** it was done (approach, key decisions).
  3. **Benefit** — why the code/system/process is better after this change (e.g. fewer allocations, faster cold start, fewer modules to reason about, removes a foot-gun, unblocks feature X).

### Examples

```
# BAD — no benefit, uses the forbidden word
<forbidden>: extract device evaluator

# GOOD — benefit named, specific verb
improve: isolate device evaluator so campaign worker can scale independently
simplify: collapse three overlapping campaign config loaders into one
harden: remove silent catch in webhook handler so Sentry sees failures
speedup: batch DB writes in candidate collector (p95 15s → 2s)
decouple: lift shopify client out of push-shared so ai-campaign-orchestrator can move independently
```

```
# BAD branch name
<forbidden>/logger

# GOOD branch names
improve/logger-structured-fields
simplify/logger
```

### PR description shape

```
## What
<bulleted list of behavioural/structural changes>

## How
<approach, notable decisions, trade-offs>

## Benefit
<concrete improvement: perf numbers, lines removed, modules collapsed,
foot-guns eliminated, future work unblocked>
```

## Branch names (which repo?)

Branch naming depends on the **implementation repository** (the worktree that receives the code change), not the checkout where `.sedea/` planning scripts may live.

### Checkout types (glossary — disambiguate “hosting repo”)

R&D docs use **hosting repo** in two senses. Use these labels in plans, PRs, and agent instructions:

| Label | What it is | Typical path signal | Branch pattern |
|-------|------------|---------------------|----------------|
| **Governance hosting checkout** | Sedea App checkout that **contains** `.sedea/centers/sedea/` (governance + centers) | Root has `.sedea/centers/sedea/` | Stacked on `main`: `<prefix>/<NN>-<slug>` (e.g. `feat/01-token-auth`) — [`.sedea/centers/sedea/rules/7_stacked-pr-branch-naming.mdc`](../../sedea/rules/7_stacked-pr-branch-naming.mdc) |
| **Implementation hosting repo worktree** | **Separate** git repository where service/product code ships (`push`, `payments-web`, …); worktree root often **lacks** `.sedea/centers/` | `git rev-parse` top-level is the product repo, not `sedea-ai/app` | Benefit prefix, **no** two-digit stack index unless that repo's plan requires it: `improve/<desc>`, `feat/<desc>`, … — this rule § *GOOD branch names* |

**HOSTING_ROOT** for `plan-state.mjs` / scripts is always the **governance hosting checkout** (tree containing `.sedea/`), even when the **worktree** edits code in an **implementation hosting repo** — see [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) § *Hosting repo cwd for scripts (canonical)*.

| Worktree type | Pattern | Authority |
|---------------|---------|-----------|
| **Governance hosting checkout** (implementation = same tree as governance) | `<prefix>/<NN>-<slug>` when stacked PRs on `main` | Rule **20** § *Branch naming* + Sedea rule **7** |
| **Implementation hosting repo worktree** (e.g. `push`, `payments-web`) | `improve/<desc>`, `simplify/<desc>`, `harden/<desc>`, `fix/<desc>`, etc. | This rule § *Forbidden word* and *GOOD branch names* |

Do **not** copy **governance** stacked names (`feat/token-auth`, bare `improve/logger`) onto a **governance** stacked workflow — use `feat/01-token-auth`. Do **not** add `<NN>-` to **implementation** repos unless their plan or repo rules require stacking. Do **not** use the forbidden busy-work prefix from any center naming rule.

## When tempted to reach for the forbidden word

Stop and ask: *what is actually better after this change?* That answer is the title.
