---
description: "Naming conventions for plans, worktree names, PRs, chat titles, and commits — forbid the r-word, always name the benefit"
alwaysApply: false
---

# Plan & PR naming

**On-demand rule.** Mission Control warm-up loads [`.sedea/centers/research-and-development/rules/bootstrap.mdc`](bootstrap.mdc) as the sole R&D `alwaysApply: true` bootstrap. Read **this file** when you need plan/PR/worktree naming and forbidden-word policy — not on every dispatch warm-up.

Applies to **plan filenames and headings**, **worktree names** (`-b` on `git worktree add`), **PR titles and descriptions**, **chat titles**, and **commit messages** across all repos.

## Forbidden word: r-e-f-a-c-t-o-r (and its forms)

Do not emit this word or any inflection of it (noun, verb, gerund, participle) in any artifact generated for this repo. It reads as busy-work with no stated value — every such change leaves the code, system, or process in a **better shape**, so name that outcome instead.

- Use a specific verb: **improve**, **simplify**, **consolidate**, **harden**, **speed up**, **de-duplicate**, **decouple**, **rename-for-clarity**.
- Worktree name prefix: `improve/<desc>` (or a more specific prefix — `simplify/<desc>`, `harden/<desc>`, `speedup/<desc>`, `decouple/<desc>`). Never the forbidden prefix.
- If a tool or template forces the forbidden word, rename the artifact before creating it rather than propagating the word downstream.

## Always state what, how, **and benefit**

Every plan title, PR title, and PR description must communicate the **benefit** alongside the what and how. If you can't articulate the benefit, the change isn't ready to ship — **stop** and use **AskQuestion** / **`mission_control_present_structured_choice`** (defer / gather benefit / more-details); **forbidden:** prose-only *tell me the benefit when you know* idle.

- **Plan / PR title**: lead with the outcome/benefit when practical.
- **PR description**: explicitly answer three questions:
  1. **What** changed.
  2. **How** it was done (approach, key decisions).
  3. **Benefit** — why the code/system/process is better after this change (e.g. fewer allocations, faster cold start, fewer modules to reason about, removes a foot-gun, unblocks feature X).

### Examples

```
# BAD — no benefit, uses the forbidden word
<forbidden>: extract device evaluator

# GOOD — benefit named, specific verb
improve: isolate device evaluator so campaign worker can scale independently
simplify: collapse three overlapping campaign config loaders into one
harden: remove silent catch in webhook handler so Sentry sees failures
speedup: batch DB writes in candidate collector (p95 15s → 2s)
decouple: lift shopify client out of push-shared so ai-campaign-orchestrator can move independently
```

```
# BAD worktree name
<forbidden>/logger

# GOOD worktree names
improve/logger-structured-fields
simplify/logger
```

### PR description shape

```
## What
<bulleted list of behavioural/structural changes>

## How
<approach, notable decisions, trade-offs>

## Benefit
<concrete improvement: perf numbers, lines removed, modules collapsed,
foot-guns eliminated, future work unblocked>
```

## Worktree names (which repo?)

Worktree naming depends on the **hosting repo** that receives the code change, not necessarily the hosting repo where `.sedea/` planning scripts run. The **worktree name** is the `-b` argument to **`git worktree add`**.

| Hosting repo | Pattern | Authority |
|--------------|---------|-----------|
| **Hosting repo** (root contains `.sedea/centers/sedea/`) | `<prefix>/<NN>-<slug>` — two-digit stack index required when the team uses stacked PRs on `main` | [`.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc`](.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc) and [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) § *Worktree naming* |
| **Separate hosting repo worktree** (e.g. `user-auth`, `payments-web`) | `improve/<desc>`, `simplify/<desc>`, `harden/<desc>`, `fix/<desc>`, etc. — benefit-named prefix, **no** `NN` unless that repo's own rules require stacking | This rule § *Forbidden word* and *GOOD worktree names* above |

Do **not** copy stacked **hosting repo** examples such as `feat/token-auth` or bare `improve/logger` onto a **separate hosting repo** — use `feat/01-token-auth` on the primary hosting repo when stacked on `main`. Do **not** use the forbidden busy-work prefix from any center naming rule.

**Naming is not removal permission.** Choosing or documenting a worktree name does **not** authorize **`git worktree remove`**, **`git worktree prune`**, or **`sedea_remove_worktree_folder`** on that path. Removal requires **worktree ownership** preconditions — see [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) § *Worktree removal ownership (binding)* and [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) § *Worktree ownership*. **If unsure** whether a path is yours to remove: **stop** and use structured choice — **do not remove**, and **do not** end with prose-only idle.

## When tempted to reach for the forbidden word

Stop and ask: *what is actually better after this change?* That answer is the title. Apply the rename in artifacts **before** create/push — do **not** ship the forbidden word hoping to fix it later.

## No agent gcloud secrets or env-var proposals (binding)

Agents **must not** update gcloud secrets, add environment variables to code, or **propose** new env vars. Env vars require an **explicit same-turn developer instruction** naming the variable. Normative detail: [`60_no-agent-env-secrets.mdc`](60_no-agent-env-secrets.mdc).

## Checkpoint step continuation (binding)

This file is the **plan / PR / worktree naming and forbidden-word contract**, not a mission protocol with executable ship steps. Under **`trustLevel: checkpoint`**, turn-end modal UX for worktree-open, ship cut-points, and post-merge cleanup lives in invoker skills (`coding-session`, `create-pr`, `promote-center-submodule-pin`) and consent gates in rules **6** / **2** / **1** / sedea rule **7**. **Do not** add literal `USER_CHECKPOINT` markers here for happy-path benefit naming, prefix selection, or stacked-vs-separate pattern resolution when the plan or developer already named the outcome — that would fight skill auto-advance.

| Surface | Designation | Owner |
|---------|-------------|--------|
| Apply benefit-named title / worktree prefix when benefit is clear | **auto-advance** | This § *Always state what, how, and benefit*; § *Forbidden word* |
| Rewrite forbidden-word artifacts before create | **auto-advance** | This § *Forbidden word* — rename before propagating |
| Choose primary-hosting stacked vs separate-repo naming when clear | **auto-advance** | This § *Worktree names (which repo?)* → sedea rule **7** / rule **20** |
| Unclear hosting vs separate-repo naming pattern | **checkpoint** | This § *Worktree names* — structured choice once; no prose-only pattern pick |
| Benefit cannot be articulated before ship | **checkpoint** | This § *Always state what, how, and benefit* — modal; forbid idle *tell me the benefit* |
| Worktree remove / cleanup when ownership is unsure | **checkpoint** | Invoker cleanup / ship skill + rule **20** / sedea **0** — strengthened stop prose above; no markers in this file |
| Stacked `NN` / path derivation on primary hosting repo | **auto-advance** | Sedea rule **7** (executable naming/path); this rule only forbids missing benefit / forbidden word |
| Turn completion after proposing a plan/PR/worktree name in chat | **baseline-governs** (reference) | Rules **1**–**2**; pointer in Related below |

**Forbidden in this file:** prescribing prose *tell me when* / *come back when* / *I'll wait* / *over to you* / *ask how to proceed* as the primary wait surface for benefit, naming-pattern, or ownership-unsure stops; duplicating rule-6 / sedea-7 AskQuestion option tables; `USER_CHECKPOINT` tokens for happy-path naming or forbidden-word rewrite.

**Related:** Checkpoint step-table template — [`.sedea/centers/sedea/docs/pr-step-table-template.md`](.sedea/centers/sedea/docs/pr-step-table-template.md). Marker syntax — [`.sedea/centers/sedea/docs/user-checkpoint-marker-syntax.md`](.sedea/centers/sedea/docs/user-checkpoint-marker-syntax.md).

## Related

- Stacked worktree naming (primary hosting): [`.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc`](.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc)
- Ship / worktree ownership: [20_efficient-pr-shipping.mdc](20_efficient-pr-shipping.mdc) § *Worktree naming* / § *Worktree removal ownership*
- Turn completion / no idle handoff: [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc); [`.sedea/centers/sedea/rules/1_agent-code-of-conduct.mdc`](.sedea/centers/sedea/rules/1_agent-code-of-conduct.mdc)
