---
description: "Ship PRs fast — parallel worktrees, one PR per worktree, single concern per PR, agent-only PR creation, never auto-PR. Loaded by a coding agent; covers commit and push cadence, worktree naming, comprehensive PR descriptions, and worktree setup conventions."
alwaysApply: true
---

# Efficient PR shipping

Sedea's workflow for shipping multi-PR plans fast.

## Git governance (worktree-only)

User-facing git execution for implementation and ship uses **worktrees** only — not **`git checkout -b`** on the primary hosting clone. Each PR maps to one worktree; the **worktree name** is the `-b` argument on **`git worktree add`** (see [`.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc`](.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc)). **Attach order:** shell **`git worktree add`** → **`sedea_add_worktree_folder`** → tracked edits; detach **`sedea_remove_worktree_folder`** before **`git worktree remove`** per [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) and rule **6**.

## Squad Leader on HOSTING_ROOT vs agent sessions in worktrees

There are two kinds of agent sessions:

- **Squad Leader is the main session** — stays on **`HOSTING_ROOT`** (primary hosting clone, usually on `main`), handles lightweight tasks that do not need a worktree because they do not alter tracked hosting-repo code:
  - Planning and plan updates
  - Coordinating and spawning agent sessions
- **Agent sessions** — each uses a dedicated worktree to make changes on the code:
  - Planned implementation PRs
  - PR reviews and PR comment fixes

When the Squad Leader receives an implementation request, PR review, or cross-repo task, hand off to a new agent session via the **`coding-session` protocol branch** ([`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md) — same mission as `pr-review` / `create-pr`). **Create** the worktree with shell **`git worktree add` only** (never **`sedea_add_worktree_folder`** — MCP does not run git), then in Mission Control chat call the MCP tool **`sedea_add_worktree_folder` only** with **`path`** set to the **absolute** filesystem path of the new worktree root (optional **`name`** for the explorer folder label) so that folder is added to the Sedea workbench workspace — never editor **Add Folder to Workspace** as a substitute. Then emit the two-phase session prompt and hand off to **`coding-session`** (that skill owns turn completion with structured choice). See **`coding-session/SKILL.md`** § *Hard rules — git worktree vs workbench attach (binding)*.

## Hosting repo cwd for scripts (canonical)

R&D automation scripts **`plan-state.mjs`**, **`plan-ws-completeness.mjs`**, and **`pr-review.py`** live under **`.sedea/centers/research-and-development/missions/plan-and-deliver/scripts/`** in the **hosting repo** whose root contains **`.sedea/`** (and usually **`.sedea/centers/sedea/`**).

**Hosting repo worktrees** (`git worktree add` for `user-auth`, `payments-web`, etc.) often have a **different** `git rev-parse --show-toplevel` and **no** `.sedea/centers/` tree. Do **not** derive script paths from the worktree root alone.

### Resolve `HOSTING_ROOT`

Before any `node …/plan-state.mjs` or `python3 …/pr-review.py` invocation:

1. Start from the hosting repo worktree or primary hosting repo cwd.
2. Walk **up** parent directories until **`.sedea/centers/sedea/`** exists (preferred) or at minimum **`.sedea/`** at the hosting repo root.
3. Set **`HOSTING_ROOT`** to that directory (parent of `.sedea/`).
4. **`cd "$HOSTING_ROOT"`** for every script shell line; use repo-relative paths from there (for example `.sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs`).

When the agent already knows the Mission Control primary hosting repo path, set **`HOSTING_ROOT`** explicitly instead of guessing.

5. If no ancestor contains **`.sedea/`**, **stop** — use **AskQuestion** once for the hosting repo root (absolute path). Do not run **`plan-state.mjs`**, **`plan-ws-completeness.mjs`**, or **`pr-review.py`** from a worktree path alone.

### Worktree context for `resolve --cwd`

When linking a plan to a worktree, pass the **worktree** path to **`resolve --cwd`** while the shell **`cwd`** is **`HOSTING_ROOT`**:

```bash
WORKTREE_ROOT="$(pwd)"   # after cd into the hosting repo worktree
cd "$HOSTING_ROOT"
OPS_ID="<operationsUserId from Mission Control or sedea_get_current_user>"

node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs \
  --operations-user-id "$OPS_ID" resolve --cwd "$WORKTREE_ROOT"
```

For **`upsert-pr --repo`**, use **`$(basename "$WORKTREE_ROOT")`** (the hosting repo worktree), not the primary hosting repo directory name when they differ.

### `pr-review.py`

Run **`python3 .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/pr-review.py`** with **`cd "$HOSTING_ROOT"`** (two-step **`PR_REVIEW_INPUT`** per [`pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pr-review/SKILL.md)). Git / `gh` in **`pr-review`** Step 0 may use the **hosting repo worktree**; the script binary path must not assume `.sedea/` exists under the worktree root.

### Forbidden pattern

```bash
ROOT="$(git rev-parse --show-toplevel)"   # worktree — often wrong for Sedea scripts
node "$ROOT/.sedea/centers/.../plan-state.mjs" ...
```

Use **`HOSTING_ROOT`** plus a repo-relative script path from the hosting repo, or an absolute path to the script file under **`HOSTING_ROOT`**.

Cross-refs: [`.sedea/centers/research-and-development/rules/31_operations-user-id.mdc`](31_operations-user-id.mdc) § *Worked example*; [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc).

## Plan for independence

When creating a multi-PR plan, **maximize the number of PRs that can be worked on in parallel**:

- Prefer slicing by vertical feature or module so PRs don't touch the same files.
- Explicitly mark each PR as **independent** or list its dependency (e.g. "depends on PR 2").
- Independent PRs each get a worktree from `origin/main`; a dependent PR gets a new worktree from `origin/main` only after its prerequisite merges.

## One PR per worktree, many worktrees in parallel

We work with **git worktrees** (one per PR) so we can have several PRs in flight in parallel via Mission Control and **coding-session** agent work (one session per worktree).

- Inside any single worktree, implement **at most one PR** at a time.
- Do **not** put commits for separate planned PRs in the same worktree.
- Do **not** stack worktrees or PRs unless the developer explicitly asks for it.
- When a PR is done, open it for review; the next independent PR is already being worked on in another worktree.

## Review before commit

After implementing changes, **stop**. Do not `git add`, `git commit`, or `git push` until the developer explicitly confirms that we are ready to move on to the next development stage.

- Present a summary of what changed and ask for next steps using `AskQuestion`. 
- This applies to **all** workflows: feature PRs, PR comment fixes, and any other code changes.
- **Pre-review verification (hosting repo):** Before the summary and review modal / ship cut-point, complete **pre-review verification** prescribed by applicable **hosting-repo** **`.cursor/rules/*.mdc`** files. Resolve which rules apply from the PR plan **§5**, **Project rules** curation in **`coding-session`**, or rules already loaded from the worktree — per [`.sedea/centers/research-and-development/rules/40_maintain-rules.mdc`](40_maintain-rules.mdc). Do **not** duplicate hosting-repo commands in center rules or skills. Do not open developer review until prescribed verification passes (**exit 0**); fix failures and re-run.
- The exceptions are creating worktrees (fine without confirmation). The coding agent must not silently commit. After developer approves implementation, `coding-session` commits (with explicit consent), runs **Before deploy** via inline **`deploy-walk`** when applicable, then spawns the `pre-pr-review` reviewer lane.

**Sedea git gate (same message):** This section is a **workflow** pause — it does **not** replace [`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`](.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc). Agents must satisfy **both** layers in § *Ship git consent (workflow + Sedea gate)* below.

## Ship git consent (workflow + Sedea gate)

Two **independent** layers apply on **implementation** lanes (`coding-session` and ship children). Satisfy **both**; neither substitutes for the other.

| Layer | Source | Controls | User grants via |
|-------|--------|----------|-----------------|
| **1 — Workflow** | § *Review before commit* (above) | Pause before advancing ship stage (summary, next skill, cut point) | **AskQuestion** — workflow-only options (*proceed*, *run pre-pr-review*, *more changes*, …) |
| **2 — Git history** | [`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`](.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc) | `git commit`, `git push`, PR steps that imply push | **Same user message** includes *commit* / *push*, **or** an **AskQuestion** pick on **that turn** whose `id` is `commit-only`, `commit-push`, or `commit-push-pr` (rule 6 § *After the user is satisfied*) |

**Cross-turn rule:** A workflow **AskQuestion** pick in a **prior** turn does **not** authorize commit or push. A message with *commit* / *push* does **not** approve *run pre-pr-review* unless the **same message** also approves that workflow step.

**When both layers apply in one turn**, use **one AskQuestion** with separate workflow options and git options (brief `label` text per [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc)), **or** split turns: workflow **AskQuestion** first, then a **new** user message with *commit* / *push*.

| Developer need | Example workflow `options` | Example git `options` (layer 2 — same AskQuestion when committing this turn) |
|----------------|----------------------------|-------------------------------------------------------------------------------|
| Review only, no git yet | *Proceed to pre-pr-review* · *More changes* · More details for option _ | Omit git options |
| Commit and push now | *Proceed* (if needed) | *Commit only* · *Commit + push* · *No git actions* · More details for option _ (rule 6 labels) |

Planning-tree picks use [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](30_planning-target-resolution.mdc) § *Sedea input channel* — not this table.

### AskQuestion vs git commit/push (same message)

| Developer signal (this turn or **AskQuestion** pick) | May continue workflow / spawn next skill? | May run **`git commit`**? | May run **`git push`**? |
|------------------------------------------------------|----------------------------------------|---------------------------|-------------------------|
| *Proceed*, *next stage*, *looks good*, *run pre-pr-review*, *approved cut point* (workflow only) | **Yes** | **No** — unless the **same user message** also says *commit* (or equivalent) | **No** — unless the **same message** says *push* or *commit and push* |
| *Approve implementation* / *ready for pre-PR* (workflow only — not yet committed) | **Yes** — advance to commit gate per **`coding-session`** | **No** — unless the **same message** also says *commit* | **No** |
| *Committed* / *ready for pre-PR review* (after implementation approval + commit + Before deploy when applicable) | **Yes** — e.g. spawn **`pre-pr-review`** per **`coding-session`** | **No** — unless the **same message** authorizes a **new** *commit* | **No** — until the **same message** says *push* |
| *commit*, *land the worktree*, *create a commit* in **same user message** | **Yes** | **Yes** (if there are changes to commit; skip if tree clean per cadence) | **No** — unless the message also says *push* |
| *push*, *commit and push*, *publish the worktree* in **same user message** | **Yes** | **Yes** when commit is included or already done | **Yes** |

If **AskQuestion** approved a workflow step in a **prior** turn, wait for a **new** user message containing *commit* / *push* before running git write commands. Do **not** treat *Approve follow-ups and create PR now* ( **`coding-session`** Create-PR gate) as *commit* or *push* consent.

### Mission-owned git when `plan and deliver` is active

When Mission Control dispatches **`plan and deliver`** on **research-and-development**, commit/push cut points in **this rule** and in **`coding-session`**, **`pre-pr-review`**, and **`create-pr`** count as **mission-owned git** per [`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`](.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc) § *Mission-owned git*.

| Situation | [`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`](.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc) § *Hosting-repo file edits* |
|-----------|-------------------------------------------------------------------------------------------------------------------------------------|
| **`coding-session`** / ship child on hosting repo worktree | **Do not** duplicate rule-6 pre-edit or post-satisfaction AskQuestion for the same commit/push — follow **this rule** § *Review before commit* and the skill cadence |
| **`plan and deliver`** Squad Leader (planning only) | Usually no hosting-repo writes — rule 6 often N/A on that lane |
| Edits under **`.sedea/centers/`** on a **center-maintenance** or hosting dispatch | Rule 6 **applies** (not mission-owned) unless another mission owns git for that lane |

**Both layers still apply** on implementation lanes — see § *Ship git consent (workflow + Sedea gate)*. Approving *next stage* or *run pre-pr-review* is **not** commit or push consent.

## deploy-walk vs plan-reconcile (not chained)

Finishing **`deploy-walk`** (checklist complete, capstone todo **`deploy-test-plan-verified`** → `done`) does **not** start **`plan-reconcile`**.

| Skill | Ends when | Does **not** auto-start |
|-------|-----------|-------------------------|
| **`deploy-walk`** | Deploy §7 walked; Status `done` | **`plan-reconcile`** |
| **`plan-reconcile`** | Archive / follow-ups triage per **`plan-state.mjs`** | (nothing upstream) |

Start **`plan-reconcile`** separately: developer phrase on active **`coding-session`**, or **`coding-session`** [Plan-reconcile handoff (inline)](../missions/plan-and-deliver/skills/coding-session/SKILL.md#plan-reconcile-handoff-inline) after deploy when the developer **explicitly** chooses reconcile — see **`plan-reconcile/SKILL.md`** § *When this skill runs* and **development-process.md** § *Ship chain*.

## PR creation — inline **`create-pr`** on **`coding-session`**

**Rule (read first).** The **only** path that may call `gh pr create` (or any equivalent GitHub API/MCP call that creates, drafts, or reopens a PR) is the active **`coding-session`** agent **executing [`create-pr/SKILL.md`](../missions/plan-and-deliver/skills/create-pr/SKILL.md) inline** after **`pre-pr-review`** returns `go`, developer approval in **Create-PR handoff after go**, and that skill's gates pass.

| Lane | May call `gh pr create`? | Handoff |
|------|--------------------------|---------|
| **`coding-session`** running **`create-pr` inline** | **Yes** — sole supported opener | Load **`create-pr/SKILL.md`** on this lane after Create-PR gate (§ *Create-PR handoff after go* in [`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md)) |
| **`coding-session`** (other steps) | **No** | Complete ship order through **`pre-pr-review`** → Create-PR gate → inline **`create-pr`** |
| **Other lanes** (Squad Leader, planning, `pre-pr-review`, `pr-review`, `planner`, …) | **No** | Prepare worktree/context; direct developer to **`coding-session`** ship chain or emit copy-paste prompt — never open from the current lane |

**Developer accountability:** the developer decides **when** to open a PR and approves creation in the ship chain; **`coding-session`** runs inline **`create-pr`** (including `gh pr create` when authorized). Other lanes prepare context and hand off — they do not open GitHub themselves.

**All other lanes:** do **not** call `gh pr create` except **`coding-session`** while executing inline **`create-pr`** per the table above.

When the user or task says "open a PR", "push and open a PR", or "create a pull request" on a **non–`coding-session`** lane, interpret it as **hand off to the `coding-session` ship chain** — not as permission to run `gh pr create` on this lane.

### User phrases → required handoff (not `gh pr create`)

| User says (paraphrase OK) | Current lane | Required action |
|---------------------------|--------------|-----------------|
| *Open a PR* / *create the pull request* | **`coding-session`** before **`pre-pr-review`** **go** | **Do not** call `gh pr create`. Explain ship order: implementation review → commit → Before deploy **`deploy-walk`** → **`pre-pr-review`** → **Create-PR handoff after go** → inline **`create-pr`**. |
| *Open a PR* / *create the pull request* | **`coding-session`** after **`pre-pr-review`** **go** + developer approved PR creation | Run inline **`create-pr`** per § *Create-PR handoff after go* in [`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md) — `gh pr create` only inside that procedure when gates pass. |
| *Open a PR* | Planning, Squad Leader, **`pre-pr-review`**, **`pr-review`**, **`planner`**, … | Prepare context; direct developer to **`coding-session`** ship chain — **never** `gh pr create` here. |
| *Push and open a PR* | **`coding-session`** | Run § *Commit and push cadence* (same-message *commit* / *push*) **first** when changes exist; then pre-PR / inline **`create-pr`** handoff — not one combined `gh pr create` step outside the inline procedure. |

This rule covers **chat output**, not just tool calls. After `git push`, do **not** surface or paraphrase GitHub's remote hint (the `Create a pull request for '<branch>' on GitHub by visiting: https://github.com/<org>/<repo>/pull/new/<branch>` line). That URL is the GitHub UI form and bypasses the protocol. The only PR-creation artifacts you present from other lanes are direction to **`coding-session`** or a copy-paste prompt for a future ship pass.

## Worktree setup in plans

Every multi-PR plan must end with a **Worktree setup** section containing copy-pasteable commands. Use the repo's directory name as a prefix for sibling worktree directories.

Canonical form for creating a worktree with a new worktree name:

```bash
git fetch origin main
git worktree add <absolute-path> -b <worktree-name> origin/main
```

**Attach the worktree in Sedea.** In Mission Control chat, invoke the MCP tool **`sedea_add_worktree_folder` only** with JSON `{ "path": "<absolute-worktree-root>" }` and, if you want a custom explorer label, an optional `"name"` field. Use an **absolute** `path` (resolve with `git worktree list`, or `cd` into the worktree and expand to a full path); relative paths are unreliable. Mission Control mirrors the tool into the workbench so the folder appears as a workspace root. **Forbidden:** editor **Add Folder to Workspace**, hand-edited **`.code-workspace`** attach, or calling **`sedea_add_worktree_folder`** **before** **`git worktree add`** succeeds. See [`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md) § *Hard rules — git worktree vs workbench attach (binding)*.

**Lane ownership:** On a spawned **`coding-session`** implementation lane, [Generic flow](../missions/plan-and-deliver/skills/coding-session/SKILL.md) steps 1–3 are normative even when this section describes Squad Leader handoff — see that skill § *Worktree create → attach → bootstrap (ownership)*. **`worktree-bootstrap`** never calls **`sedea_add_worktree_folder`**; it runs only after attach.

**Bootstrap the worktree (mandatory for coding-session).** After attach, from **`HOSTING_ROOT`** run:

```bash
./scripts/bootstrap-worktree-dev.sh "<absolute-worktree-root>"
```

Submodules, native extensions, and vscode compile run per `scripts/bootstrap-worktree-dev.sh --help`. The script is idempotent. **`coding-session`** runs **`worktree-bootstrap`** **inline** on the same lane after attach (see [`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md) § *Worktree bootstrap (inline mandatory)* and [`worktree-bootstrap/SKILL.md`](../missions/plan-and-deliver/skills/worktree-bootstrap/SKILL.md)) and **waits** for success before implementation. On failure, ship phase stays at `worktree` and the lane reports `partial` until bootstrap succeeds. Use **`--skip-*`** only when the developer attests partial setup.

### Fast vs full worktree bootstrap (sedea-ai/app overlay)

On **`sedea-ai/app`**, **`coding-session`** / **`worktree-bootstrap`** choose **full** vs **`extensions-only-link`** per [`.cursor/rules/dot-sedea.mdc`](.cursor/rules/dot-sedea.mdc) § *Worktree bootstrap mode* and § *Fast bootstrap verification checklist*. Generic hosting repos without that overlay always use **full** bootstrap.

```mermaid
flowchart TD
  Start[Worktree attached] --> Read[Read dot-sedea worktreeBootstrap.mode]
  Read --> Mode{mode?}
  Mode -->|full or unset| Full[Full bootstrap script]
  Mode -->|extensions-only-link| Warm{Primary warm?}
  Warm -->|out + node_modules| Fast[extensions-only + link from HOSTING_ROOT]
  Warm -->|missing| Full
  Full --> Sub[Submodules + vscode ci + smoke]
  Fast --> Ext[Worktree extension sync + rebuild]
  Sub --> Done[bootstrapStatus success]
  Ext --> Done
```

| Path | Choose when | Invocation (from **`HOSTING_ROOT`**) |
|------|-------------|--------------------------------------|
| **`full`** | Default; cold primary; submodule/auth unknown; **`vscode/src`** edits | `./scripts/bootstrap-worktree-dev.sh "$WORKTREE_ROOT"` |
| **`extensions-only-link`** | Warm primary; overlay **`extensions-only-link`**; extension / rule / doc work only | `./scripts/bootstrap-worktree-dev.sh "$WORKTREE_ROOT" --extensions-only --link-vsc-build-artifacts-from "$HOSTING_ROOT"` |

**Submodule preconditions:** **`--extensions-only`** skips submodule init. Acceptable only when **`.sedea/`** is already populated in the worktree or you seed from primary and attest **`--skip-submodules`**. Full bootstrap fetches submodule SHAs from the **committed** gitlink on the worktree's base ref — not from the primary working tree. Push order: [`.cursor/rules/dot-sedea.mdc`](.cursor/rules/dot-sedea.mdc) § *Push before worktrees (mandatory)* and § *Operations submodule pin-drift*.

**Worktree skew:** After **`git pull`** on the primary clone, linked **`vscode/out`** may advance while the worktree ref lags. Re-run **`rebuild-native-extensions.sh`** in the worktree when extension sources change; unfetchable submodule SHA → fix push order before retry.

**Launch from worktree (after bootstrap success):**

```bash
cd "$WORKTREE_ROOT"
./scripts/run-dev-sedea.sh
# Faster restart after first successful launch:
SKIP_BUILD=1 VSCODE_SKIP_PRELAUNCH=1 ./scripts/run-dev-sedea.sh
```

Hub activation must reference **`$WORKTREE_ROOT/extensions/`**, not the primary clone path.

**Agent verification (minimum before ship chain):** **`bootstrapStatus: success`**; smoke shows **`vscode/out`** + extension **`node_modules`**; optional **`SKIP_BUILD=1 VSCODE_SKIP_PRELAUNCH=1`** launch confirms worktree extension paths. Full checklist: **dot-sedea** § *Fast bootstrap verification checklist*.


**Detach merged worktrees from the workbench.** After a PR merges, on the **`coding-session`** lane run [Post-merge workspace cleanup](../missions/plan-and-deliver/skills/coding-session/SKILL.md#post-merge-workspace-cleanup) **before** After deploy `deploy-walk`: invoke **`sedea_remove_worktree_folder`** with JSON `{ "path": "<same-absolute-worktree-root>" }` so Sedea drops that workspace root (not the primary folder at index 0). Prefer calling this **before** `git worktree remove` so the explorer does not point at a deleted tree. Pull **`origin/main`** on **`HOSTING_ROOT`** in the same cleanup pass, then run **`./scripts/rebuild-native-extensions.sh`** when present so extension builds match **`main`** before **Developer: Reload Window**.

Use `origin/main`, **not** `main` — `git worktree add … main` (and `git fetch origin main:main`) fails when `main` is already checked out in another worktree.

- For each **independent** PR, emit a `git worktree add … -b <worktree-name> origin/main` command. These can be created and worked on immediately.
- For each **dependent** PR, emit the command but comment that it should be created only after the predecessor merges.
- Include cleanup for after PRs merge: for each retired worktree, **`sedea_remove_worktree_folder`** with that worktree's **absolute** path (Mission Control first), then **`git worktree remove`** and **`git worktree prune`**.
- In the **Worktree setup** narrative, after each `git worktree add`, tell the Squad Leader to invoke **`sedea_add_worktree_folder`** with that worktree's **absolute** path, then let **coding-session** run **`worktree-bootstrap` inline** (mandatory wait before implementation) per [`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md) § *Worktree bootstrap (inline mandatory)*.

### Dirty hosting repo before `git worktree add`

[`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md) § *Generic flow* runs a **dirty-tree gate** before `git worktree add`. On hosting repos that pin `.sedea/` via git submodules (**.cursor/rules/dot-sedea.mdc** § *Submodule pins* on the active hosting repo), **submodule gitlink-only** porcelain under `.sedea/centers/` and `.sedea/operations/` does **not** block worktrees when `git diff --stat -- <submodule-path>` shows pointer-only drift (2 +/- per submodule). All other non-empty porcelain still blocks.

## Commit and push cadence

How to run the full cadence:

### `plan-state.mjs` and `operationsUserId`

Run all **`plan-state.mjs`** invocations per § *Hosting repo cwd for scripts (canonical)*. Pass **`--operations-user-id <id>` before the subcommand** — same value as Mission Control **`operationsUserId`** (see [`.sedea/centers/research-and-development/rules/31_operations-user-id.mdc`](31_operations-user-id.mdc)). Without the flag, only **`joint`** plans are visible.

### User input

Per **[`30_planning-target-resolution.mdc`](30_planning-target-resolution.mdc)** § *Planning vs ship cadence*:

- **PR comment triage** — **`pr-review`** ([`pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pr-review/SKILL.md)) via **AskQuestion**, natural language (*triage PR comments*, *run pr-review*), or **coding-session** when PR context is already loaded.
- **Commit and push** — **AskQuestion** or natural language in the **same user message** that requests *commit* and/or *push* (per **[`6_git-commit-push-gate.mdc`](.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc)**), e.g. *commit and push*, *land the worktree*.

### Steps

Apply § *Hosting repo cwd for scripts (canonical)* for every script invocation in this cadence (`HOSTING_ROOT`, `WORKTREE_ROOT`, `OPS_ID`).

1. **Commit** (step 1). **Skip this step if `git status --short` is empty** — typical when the worktree is already committed after **`pre-pr-review`** **go**. Do not amend the previous commit and do not pass `--allow-empty`; just proceed to step 2.
2. Push to remote.
3. **PR comment reconciliation (`pr-review` → this cadence).** This step is **only** [`pr-review`](../missions/plan-and-deliver/skills/pr-review/SKILL.md) **Step 5 — GitHub only** (not Steps 1–4). When this coding session already ran that skill’s Steps 1–4 (per-comment dispositions in the Step 4 report) and **GitHub** reply / resolve / minimize / summary from Step 5 has **not** run yet, the **commit and push cadence is incomplete** until Step 5 runs — **same agent turn**, immediately after the push succeeds (so the summary can cite `git rev-parse --short HEAD` in the **worktree**). Execute from **`HOSTING_ROOT`**: `cd "$HOSTING_ROOT" && python3 .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/pr-review.py` (two-step `PR_REVIEW_INPUT` per that skill). If thread IDs or PR identity are missing from context, re-run that skill’s **Step 1** script array for the same PR, then Step 5. If there was no `pr-review` triage in this chat, **skip step 3 entirely** — do not run the script.
4. **Link the PR to its plan sidecar.** After push (and after step 3 when applicable), attempt to upsert the PR number into the Plan Board sidecar so `plan-reconcile` can later archive the plan when all linked PRs merge. Run with **`cd "$HOSTING_ROOT"`** and **`--operations-user-id` before the subcommand** (`WORKTREE_ROOT` = hosting repo worktree where commit/push ran):

   ```bash
   WORKTREE_ROOT="$(pwd)"   # hosting repo worktree (before cd to HOSTING_ROOT)
   cd "$HOSTING_ROOT"
   OPS_ID="<operationsUserId from Mission Control or sedea_get_current_user>"

   # Which plan owns this worktree? (exit 2 = none; skip silently)
   node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs \
     --operations-user-id "$OPS_ID" resolve --cwd "$WORKTREE_ROOT"
   # → prints "<slug>\t<planPath>" on exit 0.

   # Does an open PR already exist for this worktree? (--head = worktree name from git worktree add -b)
   WORKTREE_NAME="<worktree-name>"   # same string as -b on git worktree add; from plan Worktree setup or sedea rule 7
   gh -C "$WORKTREE_ROOT" pr list --head "$WORKTREE_NAME" --json number --jq '.[0].number // empty'
   # → prints a number on stdout, or nothing (first push, a PR-creating agent not yet invoked).

   # If both resolved: upsert into sidecar prs[] (idempotent).
   node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs \
     --operations-user-id "$OPS_ID" upsert-pr \
     --slug <slug-from-resolve> \
     --repo "$(basename "$WORKTREE_ROOT")" \
     --number <number-from-gh>
   ```

   Skip silently when `resolve` exits non-zero (session with no plan) or `gh pr list` returns empty (first push — the PR will appear after inline **`create-pr`** on **`coding-session`**; the **next** commit-and-push pass picks it up). Never block this cadence on a helper failure — log and continue with the remaining steps. **Exit code 3** from `upsert-pr` means the resolved plan is not a PR plan (the helper refuses to link PRs onto Master / Phase / top-level topic / stub plans, since sidecar `prs[]` is reconcile-tracked); surface the helper's stderr message verbatim so the user can fix the worktree → plan linkage, then continue with the remaining steps.

   The [`pr-review` protocol branch](../missions/plan-and-deliver/skills/pr-review/SKILL.md) runs the same `upsert-pr` call at its Step 0 (after the PR is resolved) as a belt-and-braces linker for cases where no follow-up commit-and-push pass ever happens — `pr-review` triage that ends with all comments skipped (no commit, no push), quiet PRs with zero reviewer rounds, or single-commit PRs merged straight from GitHub. **`pr-review`** and this cadence upserts are idempotent against each other.
5. Check if this is the **first push** for the worktree (e.g. `git push` output contains `[new branch]` for the worktree ref, or `gh pr list` in step 4 returned empty). If so, **`create-pr`** handoff is mandatory — not prompted by a separate user option. The handoff **replaces** any GitHub create-PR URL.
   - **Active `coding-session` lane** — follow that skill's ship chain: first-push alone does **not** open a PR from this cadence step. After **`pre-pr-review`** returns `go` and the developer approves PR creation in **Create-PR handoff after go**, run **`create-pr`** **inline** per [`coding-session/SKILL.md`](../missions/plan-and-deliver/skills/coding-session/SKILL.md) — do **not** paste a prompt-only substitute when the inline procedure is authorized. If pre-PR review has not run yet, do not skip to prompt-only PR creation; run the cut point and **`pre-pr-review`** first.
   - **Other lanes** — generate a copy-paste PR prompt per **`create-pr/SKILL.md`** § *PR prompt fallback*, or direct the developer to **`coding-session`** ship chain.
   On subsequent pushes, only commit/push/reconcile/upsert — skip **`create-pr`** handoff until a new first-push worktree needs a PR.

6. **Leader §8 host sync (detached lanes).** This cadence usually runs on **`coding-session`** or another **detached** lane — not on the **plan and deliver** Squad Leader dispatch. The leader §8 table does **not** auto-update from commit/push, `upsert-pr`, or **`pr-review`** reconciliation on this lane alone.

   After steps 1–5 finish successfully, ensure the **`coding-session`** terminal (or next re-emit) includes §8 **`outputs`** (`targetPlanPath`, `shipPhase`, `rowStatus`, …) so Mission Control host sync updates the leader dispatch (**`plan.mdc`** §8; **`development-process.md`** § *Leader-lane §8 host sync*). **Forbidden:** nudging manual **Ship recap** paste on the leader dispatch.

   **Silence on a detached lane is not ship complete.** If the **plan and deliver** dispatch stays active, missing host sync means §8 rows stay stale — do not propose dispatch **`resolved`** from the leader lane until host-sync updates or explicit planning-only choice (see **`plan.mdc`** §8 *Pre-resolution checklist*).

   Suggested `shipPhase` from this pass (when `resolve` returned a PR plan) — include on **`coding-session`** terminal re-emit:

   | Cadence outcome | Suggest `shipPhase` |
   |-----------------|---------------------|
   | Push only (no **`pr-review`** step 3/5 in this turn) | `implementing` |
   | Step 3 / Step 5 GitHub reconciliation ran | `pr-review` |
   | Step 4 linked an open PR (`upsert-pr` succeeded) | at least `pr-open` if the PR already exists |

   Include `targetPlanPath` from **`resolve`**, `rowStatus: open` while work continues, and `remainingTasks` when known.

**Examples — pick the block that matches the hosting repo.** Do not mix patterns on one repo.

Example A — **hosting repo** (root contains `.sedea/centers/sedea/`; stacked PRs on `main` per [`.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc`](.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc)):

```
## Worktree setup

From the hosting repo root (directory containing `.sedea/`):

git fetch origin main

# Independent — start immediately (stack index + slug; default prefix feat)
git worktree add ../app-feat-01-token-auth -b feat/01-token-auth origin/main
# Mission Control: sedea_add_worktree_folder — absolute path to this worktree

git worktree add ../app-improve-02-logger -b improve/02-logger origin/main
# sedea_add_worktree_folder — absolute path

# Depends on PR 1 — after feat/01-token-auth merges
# git worktree add ../app-feat-03-session-refresh -b feat/03-session-refresh origin/main

Cleanup after merge:
# sedea_remove_worktree_folder (absolute path), then git worktree remove …
git worktree prune
```

Example B — **hosting repo** (e.g. `user-auth`; no two-digit stack index unless that repo's rules require it):

```
## Worktree setup

git fetch origin main

git worktree add ../user-auth-improve-logger -b improve/logger origin/main
# sedea_add_worktree_folder — absolute path

git worktree add ../user-auth-feat-token-auth -b feat/token-auth origin/main
# sedea_add_worktree_folder — absolute path
```

## New worktree from `origin/main`

Do **not** use **`git checkout -b`** on the primary hosting clone for implementation. Create a sibling worktree from **`HOSTING_ROOT`**:

```bash
cd "$HOSTING_ROOT"
git fetch origin main
git worktree add <absolute-path> -b <worktree-name> origin/main
# Mission Control: sedea_add_worktree_folder — absolute path to <absolute-path>
```

If a PR depends on an unmerged predecessor, **wait** for that predecessor to merge into `main` before creating the dependent worktree (unless the developer explicitly requests stacking).

## Keep PRs small and focused

**Normative definition:** [`.sedea/centers/research-and-development/docs/development-process.md`](../docs/development-process.md) § *PR sizing — test cases and kinds of changes* (center sync contract). This section is the ship-lane summary; **`pr-breakdown`** step 5a applies the full contract during breakdown.

Minimize **two dimensions** independently:

1. **Number of concerns** — a PR should address **one concern** (or as few as possible). A "concern" is a single logical change: one new feature, one improvement, one bug fix. A rename of a single construct touching 500 files is still one concern. Mixing a rename with a behavior change is two concerns and should be two PRs.
2. **Test-case count** — count the **test cases** the PR introduces or meaningfully changes (unit tests, integration / snapshot cases, exploratory recordings — each enumerated case counts once):
   - **≤ 10** — simple PR.
   - **11–20** — mid-sized PR.
   - **21+** — heavy PR; investigate splitting, but do **not** split if the result is a half-shipped feature (Strategy #4 trumps size — see [`development-process.md`](../docs/development-process.md)).

When in doubt, **fewer concerns wins** over smaller test-case count.

### What a "kind of change" is (and why line count is not a size signal)

Raw changed-line count is **not** a size signal in this process. The intuition behind the test-case metric is *kinds of changes*, not lines or files:

- Threading the same prompt fragment into 8 generators is **one kind of change** with 8 instances. A reviewer-agent reads the kind once and glances the other 7 to confirm they're identical — review burden stays at "one kind", not "8×".
- A 2000-line mechanical rename of one construct is one kind of change.
- A 50-line PR that mixes two concerns is still a split candidate (Dimension 1 above).

When estimating PR size for breakdown decisions, count **kinds** first, then enumerate test cases per kind to bucket the PR. If a candidate PR has many instances of the same kind, do **not** split it just to reduce instance count — that produces redundant review work and a half-shipped feature, not a lighter PR.

**Sync:** bucket thresholds and kinds-vs-lines rules must match **development-process.md** § *PR sizing — test cases and kinds of changes* — edit that subsection first when changing metrics.

### Recursive breakdown to PR leaves

Break work down recursively until each piece is a **PR leaf**: one reviewable **concern**, one clear merge base (`origin/main` unless stacking is explicitly requested), not "one line" by default. Prefer **smallest meaningful** slices: each leaf should have a clear behavioral or structural outcome (what changed, how to see it, what tests cover) so reviews are substantive, not noise.

- **Plan tree vs. git worktree** — The **plan** is a tree of intent: **planner** roots and nested `.plan.md` files (e.g. `parent:` links), with YAML **todos** in each file for **agents** (the Plan Board sidebar lists **plan files only**, not todo rows). **Git worktrees** are execution: at most one active PR per worktree ([One PR per worktree](#one-pr-per-worktree-many-worktrees-in-parallel)). **Each parallel PR** should map to **one leaf plan file** (and honest todos inside that file for the agent) so status stays honest.
- **Child plans** — If one `.plan.md` gets too deep or cross-repo, add a **linked child plan**. The parent keeps a short **Plan map** (bullets or Mermaid) listing child slugs and roles.
- **Contract drift** — If a leaf PR invalidates the breakdown, **update the parent plan** (diagram + todos) before spawning more worktrees so the tree stays the source of truth.
- **Splitting an existing pile** — When splitting after the fact: get explicit approval before worktree edits, commit, or push; save a recoverable snapshot (`git stash create` + `git update-ref refs/backup/pre-split-<timestamp> …`); stage named paths or hunks only (no `git add .` / `git add -A`); use Mermaid when multiple slices. After push, complete **`coding-session`** ship chain through inline **`create-pr`** — never open a PR from other lanes (see **PR creation — inline `create-pr` on `coding-session`** above).

### Planning and validation (diagrams)

For **multi-step or multi-PR** plans, include **at least one Mermaid diagram** (dependency order, data/control flow, or PR slice boundaries). A single trivial PR in one obvious place may omit a diagram. Sequence-heavy work can add a **numbered list** or **PR ↔ module** table alongside Mermaid; prefer Mermaid for **structure** because it renders in GitHub and in-editor.

After each decomposition step, make validation easy for the human: **(a)** diagram, **(b)** ordered leaves marked **independent** vs **depends on …** (see [Plan for independence](#plan-for-independence)), **(c)** explicit **out of scope**. Prefer validation before hosting repo worktrees spin up.

### Situation awareness and Plan Board

Do not rely on chat alone for where work stands.

- **Filesystem** — Intent lives in `.sedea/operations/**/plans/*.plan.md`: body, overview, frontmatter **todos**. Runtime state for the **Plan Board** extension lives in optional sidecars `.sedea/operations/**/plans/<slug>.state.yaml` (e.g. `worktrees`, `prs`, `session.focusPath`). Plan Board hierarchy and status come from that union — do not assume a fixed roadmap filename; when the workspace ships a roadmap or extension plan under `.sedea/operations/`, resolve it from Plan Board UI, user message, or `plan-state.mjs list-candidates` rather than a hard-coded slug.
- **Agent habits** — Keep todo `status` accurate (`not_started` / `started` / `completed` / `canceled`). Track **postponed** work with a **Postponed / Deferred** subsection or explicit todos so "done" plans do not hide scope. Link related work: a **Related plans** section (slug + one line) in the parent body is enough unless you maintain optional `parent:` / `children:` frontmatter.
- **Dashboard** — Use the Plan Board sidebar to see the **plan-file hierarchy** (master-plans, plan nesting, **Unlinked**), **status** icons, **worktrees**, and (when wired) PRs; keep plans and sidecars consistent with what the board displays.

### Parallelism vs. batching

Many small PRs mean **many CI runs and many review contexts**. Parallelize when slices are **independent** and touch disjoint areas ([Plan for independence](#plan-for-independence)); **batch** when slices are tightly sequential or would thrash the same hot files. Ordering is not always "smallest first" — sometimes a **foundation or contract** slice unlocks parallel follow-ups.

## Comprehensive PR descriptions

PRs are reviewed by AI agents who compare the description against the code and tests. The description must be the single source of truth for what the PR does:

- State **what** changed and **why**.
- List every behavioral change, new API, schema change, or config change.
- If there are intentional non-changes (things that look like they should change but deliberately don't), call them out.
- Do **not** include a separate test plan section — tests are in the code. The description should be detailed enough that a reviewer can verify tests cover the stated behavior.

### A PR-creating agent prompt and proportional context

The **`create-pr` protocol branch** ([`create-pr/SKILL.md`](../missions/plan-and-deliver/skills/create-pr/SKILL.md)) produces the text **a PR-creating agent** uses to open the PR. That block must give reviewer agents enough **reasoning**, not only diff facts — otherwise comments are often unactionable. **Scale length to PR size**: a small PR gets a **shorter** write-up, but it must still be **complete for one concern**.

Every description starter (including on the first push in this cadence) should cover, in whatever brevity fits the PR:

- **Why this slice** — motivation and how it fits the larger goal (enough to judge intent vs. mistake, especially for improvement slices, guards, or "looks redundant" code).
- **Not in this PR** — deferrals, follow-ups, or parent-epic scope left out on purpose.
- **Plan lineage (when applicable)** — one line with plan slug or path (e.g. `.sedea/operations/**/plans/<slug>.plan.md`) and, if useful, "see Mermaid in plan" so intent is not trapped in chat.
- **Verification pointer** — how to confirm behavior (which tests or observable behavior); still no separate "test plan" essay.

## Worktree naming

Names apply to the **hosting repo** (or separate repo) worktree that receives the code change — the **`-b`** argument on **`git worktree add`**, not necessarily the repo where `.sedea/` planning scripts run. **Worktree setup examples** above are split by repo type — use Example A or B, not both.

### Hosting repo (primary, sedea-ai/app and equivalents)

When the **hosting repo** root contains `.sedea/centers/sedea/` on the active workbench — follow **[`.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc`](.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc)** ([`0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) defines the hosting repo).

- Stacked integration on `main`: **`<prefix>/<NN>-<slug>`** with exactly two digits (`01`–`99`). Default prefix for a new stack is **`feat`** unless the plan or developer names another prefix.
- **Invalid on hosting stacked workflow:** `feat/token-auth`, `improve/logger`, `feature/01-foo` — missing `NN`, wrong prefix family, or non-kebab slug.
- Rename the worktree ref locally **before first push** if the worktree name is wrong ([`7_stacked-pr-worktree-naming.mdc`](.sedea/centers/sedea/rules/7_stacked-pr-worktree-naming.mdc) § *Before the first git push*).

Benefit-style prefixes (`improve/`, `simplify/`, …) from [`10_plan-naming-convention.mdc`](10_plan-naming-convention.mdc) may use **`<NN>-`** on the primary **hosting repo** when the stack explicitly requires it (e.g. `improve/02-logger`).

### Separate hosting repo worktree

When the worktree is a **separate repository** from the primary hosting repo (e.g. `user-auth`), use descriptive kebab-case worktree names on **that** repo:

- `feat/<short-description>` — new features
- `improve/<short-description>` — improvements (or a more specific verb prefix like `simplify/`, `harden/`, `speedup/`; see [`10_plan-naming-convention.mdc`](10_plan-naming-convention.mdc))
- `fix/<short-description>` — bug fixes

No two-digit stack index unless that repo's own rules or an explicit stacked-PR plan requires it.

If that repo ships worktree-naming rules under `.sedea/centers/<centerSlug>/rules/` or `.cursor/rules/`, follow those for that worktree.

## Review passes (two roles)

Do not conflate **pre-PR review** with **PR-surface review**:

| Role | Session | When | Skill / surface |
|------|---------|------|-----------------|
| **Pre-PR reviewer agent** | **Fresh** child lane — no coding-session transcript carry-over | After implementation approval, commit, and Before deploy **`deploy-walk`** (when applicable), before **`create-pr`** | [`pre-pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pre-pr-review/SKILL.md) |
| **Reviewer agent** | GitHub PR diff + description (Sedea or third-party) | After PR is open | [`pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pr-review/SKILL.md) for comment triage; not a substitute for pre-PR |

Full definitions: [`.sedea/centers/research-and-development/docs/development-process.md`](../docs/development-process.md) § *Agents and roles*.
