---
description: >-
  How to resolve the target `.plan.md` when running plan-and-deliver protocol branches
  (new-plan, phase-plan, pr-plan, delivery-phases, pr-breakdown, plan-reconcile). Resolution
  is from session and chat context ‚Äî not from IDE focused-file list. Covers resolution order,
  snapshot emission, and "Where we are now in the plan tree" table format for planning moves
  (¬ß *Sedea input channel*; ¬ß *Planning vs ship cadence*). **`master-plan`** handoff uses the same contract (Step 7 ‚Äî AskQuestion + AGENT_RUN_REQUEST_V1).
alwaysApply: true
---

# Planning target resolution

Planning protocol branches act on a specific `.plan.md` under the **`.sedea/operations/`** union. The target is resolved from **session input, chat context, and structured choices** ‚Äî not from the IDE focused-file list alone (IDE state can drift from planning intent).

## Sedea input channel (planning picks)

When a turn **requires a user reply** before you continue (pick a planning branch, confirm a target plan, choose list index **N** for **`new-plan`**), collect that pick through **AskQuestion** or **`MC_ASKQUESTION_V1`** per [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](../../sedea/rules/2_ask-question-instructions.mdc). **Supersedes** the former *AskQuestion or numbered bullet list* option in this rule. Mission Control **AskQuestion** also exposes **free-form text** on the modal ‚Äî use it for extra instruction alongside an `option` pick; do not reopen choices in prose chat.

**Snapshot table (information-only).** The *Next viable moves* column may use **numbered rows** so the developer can read the plan tree in one glance. Those numbers are **reference labels** for the snapshot only ‚Äî when a pick is required, the choosable paths live in **AskQuestion** `options`, not as a prose menu in the agent message.

**Transcript boundary.** When the snapshot is long, use two assistant turns per [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](../../sedea/rules/2_ask-question-instructions.mdc) ¬ß *Mission Control transcript boundary*: (1) snapshot only; (2) **AskQuestion** only with one `option` per move (brief `label`; full branch + target in `prompt` if needed).

## At a glance ‚Äî planning vs ship (read first)

| You are on‚Ä¶ | Signal that fired | Safe next step | Do **not** |
|-------------|-------------------|----------------|------------|
| **`pr-plan`** or Squad Leader planning lane | `readyForImplementation: true` | Tell developer to start **`coding-session`** on a **detached** lane ‚Äî **`.sedea/centers/research-and-development/docs/development-process.md`** ¬ß *Start implementation (`coding-session` entry)* | Open worktree, edit hosting repo code, or set ¬ß8 `phase` past `not-started` here |
| **`coding-session`** (detached) | `plan-ws-completeness.mjs` exit 0 or override in worktree-open gate | Proceed with worktree + implementation | Assume planning handoff alone was enough |
| **`coding-session`** (detached) | `developerApprovedImplementation: true` | Continue ship chain; nudge **Ship recap** on leader dispatch for ¬ß8 | Assume ¬ß8 auto-updated without recap or host sync |
| Squad Leader **`plan and deliver`** dispatch | Parsed **Ship recap** or host-sync message | Refresh ¬ß8 rows; then resolution gates | Close dispatch **`resolved`** while rows `open`/`blocked` without recap ‚Äî **`plan.mdc`** ¬ß8 *¬ß8 troubleshooting* |

**Lane rule:** Planning skills (**`pr-plan`**, **`master-plan`**, decomposition tree) ‚âÝ ship skills (**`coding-session`** ‚Üí **`pre-pr-review`** ‚Üí **`create-pr`** ‚Üí ‚Ä¶). **`pr-plan` does not spawn `coding-session`.**

## Disambiguation ‚Äî rule 20 cadence step 3 vs `pr-review` steps

Two different **step 3** labels appear in ship docs. **Do not** conflate them with planning-protocol step numbers or with ‚Äúrun full **`pr-review`**‚Äù after every push.

| Label | Where | Meaning |
|-------|--------|---------|
| **Rule 20 ‚Äî cadence step 3** | [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) ¬ß *Commit and push cadence* ‚Üí *Steps* item **3** | On a **`coding-session`** (implementation) lane, **after** commit and push: run **`pr-review`** skill **Step 5 ‚Äî GitHub only** via `pr-review.py` ‚Äî **only** when that skill‚Äôs Steps **1‚Äì4** already ran in this chat. **Skip** cadence step 3 when there was no **`pr-review`** triage. **Not** a second full triage from scratch. |
| **`pr-review` Steps 1‚Äì5** | [`pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pr-review/SKILL.md) | Inline on the active **`coding-session`** lane. **Step 5** is the GitHub reconciliation that rule 20 cadence step 3 names. |

Pitfall cross-reference: **`.sedea/centers/research-and-development/docs/development-process.md`** ¬ß *Agent UX pitfalls* ‚Äî *Commit and push cadence step 3*.

Details: ¬ß *Planning readiness vs ship* below; ship ledger: **`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`** ¬ß8.

## Planning readiness vs ship (do not conflate)

Three different signals appear in plan-and-deliver; advancing one does **not** advance the others.

| Signal | Set by | Means | Does **not** mean |
|--------|--------|-------|-------------------|
| **`readyForImplementation`** | **`pr-plan`** child `outputs` | Planning ¬ß¬ß 1‚Äì4 are drafted; developer may open **`coding-session`** | Worktree may open; ¬ß¬ß 5‚Äì8 complete; Squad Leader ¬ß8 `phase` past `not-started` |
| **`plan-ws-completeness.mjs` exit 0** | Script on PR plan path | PR plan ¬ß¬ß 5‚Äì8 lack blocking `_TBD_` for worktree handoff | **`coding-session`** already running; PR open |
| **`developerApprovedImplementation`** | **`coding-session`** after worktree-open gate | Layer-2 consent to implement on a worktree | Dispatch ship ledger auto-updated (leader ¬ß8 still needs recap) |

**`pr-plan` does not spawn `coding-session`.** After **`pr-plan`**, the developer starts **`coding-session`** on a **detached** lane (phrase, snapshot, or new session). Do not implement on the **`pr-plan`** lane because `readyForImplementation` is true.

### Agent checklist (planning vs ship ‚Äî do not conflate)

| Mistake | Correct behavior |
|--------|------------------|
| Edit hosting repo code on the **`pr-plan`** planning lane after `readyForImplementation: true` | **Stop** ‚Äî developer starts **`coding-session`** on a **detached** lane; layer 2 worktree-open gate runs there |
| Open a worktree because **`pr-plan`** finished ¬ß¬ß1‚Äì4 only | Run **`plan-ws-completeness.mjs`** (or documented override in **`coding-session`** worktree-open gate) ‚Äî layer 1 is not enough |
| Set Squad Leader ¬ß8 `phase` to `worktree` / `implementing` from **`pr-plan`** outputs alone | Advance ¬ß8 only after **`coding-session`** reports `developerApprovedImplementation: true` or a parsed **Ship recap** on the leader dispatch |
| Run **`git commit`** / **`git push`** while still on a planning skill lane | Ship cadence is **`coding-session`** (or rule **20** on an implementation lane) ‚Äî see rule **20** ¬ß *AskQuestion vs git commit/push* |
| Treat planning **AskQuestion** (*next phase*, *continue planning*) as ship or git consent | Planning picks use ¬ß *Standard flow*; commit/push need rule **20** + **`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`** same-message words |
| Treat rule **20** cadence **step 3** as ‚Äúrun full **`pr-review`** from Step 1‚Äù after every push | Cadence step **3** = **`pr-review` Step 5 ‚Äî GitHub only** when Steps 1‚Äì4 already ran; otherwise **skip** cadence step 3 ‚Äî ¬ß *Disambiguation ‚Äî rule 20 cadence step 3 vs `pr-review` steps* and rule **20** ¬ß *Commit and push cadence* |

Squad Leader ¬ß8 ship rows advance from **`coding-session`** outputs or an explicit **Ship recap ‚Äî plan and deliver** on the leader dispatch ‚Äî see [`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`](../missions/plan-and-deliver/plan.mdc) ¬ß8 and rule **20** ¬ß *Leader ¬ß8 ship recap*.

## Planning vs ship cadence

**Planning-tree** moves (¬ß *Standard flow* below): **`AskQuestion`** options, each naming **protocol branch + target plan** (¬ß *Sedea input channel*).

**Implementation / ship** moves: **`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`** ¬ß *Commit and push cadence* and **[`pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pr-review/SKILL.md)**:

| Intent | Control surface |
|--------|-----------------|
| Triage open PR review comments | **`pr-review`** ‚Äî **AskQuestion**, natural language (*triage PR comments*, *run pr-review*), or **coding-session** handoff |
| Commit, push, plan upsert, optional **create-pr** prompt | Rule **20** ¬ß *Commit and push cadence* ‚Äî **AskQuestion** or same-message *commit* / *push* per **`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`** |

## Standard flow

1. Developer signals a planning-tree lane change ‚Äî explicitly (*"where are we?"*, *"what's next?"*) or implicitly (*"back to plan"*, *"let's move on to ‚Ä¶"*).
2. Agent emits a **"Where we are now in the plan tree"** snapshot (¬ß *Snapshot format*) ‚Äî information-only when a pick will follow.
3. When a pick is required before continuing, use **AskQuestion** (¬ß *Sedea input channel*) with one option per **protocol branch + target plan** (brief `label`; put branch and path in `prompt` when needed).
4. Agent resolves the target from the **AskQuestion** response (selected `option` plus any modal free-form text per ¬ß *Resolution order* bullet 2), then invokes the relevant skill with the target pre-resolved.

Mid-flow, when chat already unambiguously names the current lane (e.g. **`new-plan`** indexed-child just wrote `3_xxx_<hex>.plan.md` and the next step is clearly **phase-plan** on that file), the agent may continue without a new snapshot ‚Äî see ¬ß *Resolution order* bullet 4.

## Resolution order

Highest confidence first. Stop at the first match.

1. **Explicit in session or message.** Slug, relative path under `plans/`, or absolute `.sedea/operations/.../*.plan.md` ‚Äî use verbatim.
2. **AskQuestion response.** The developer submitted **AskQuestion** (selected `option` `id` / `label` from the most recent planning pick, plus any **free-form text** Mission Control returns with that submission). Bind the target from that `option`; treat modal free-form text as scope or path hints when unambiguous.
3. **Snapshot pinpoint.** The latest snapshot lists exactly one option matching the branch the user chose ‚Äî use that target.
4. **Mid-flow continuation.** Chat names the current lane unambiguously (e.g. child file just written; next skill is **phase-plan** on that path). Valid while snapshot freshness holds (¬ß *Snapshot freshness*).
5. **Stop and emit fresh snapshot.** If still ambiguous, emit a new snapshot (information-only) and ask again via **AskQuestion** (¬ß *Sedea input channel*).

Do **not** use `<open_and_recently_viewed_files>` as the primary resolver for planning targets.

## Snapshot freshness

Assume plan files under `.sedea/operations/**/plans/` are single-writer for this session. A **plan-tree state change** invalidates mid-flow assumptions when:

- A planning skill run wrote or rewrote a `.plan.md` or `.state.yaml`.
- The agent ran `StrReplace` / `Write` on plan or sidecar files.
- The user reported PR open/merge/close linked to a plan.

Q&A, code edits in repos, and reads do **not** invalidate the snapshot by themselves.

## Snapshot format

Markdown table for each in-flight plan (typically one Master Plan subtree):

| Column | Content |
| --- | --- |
| **Plan** | Slug + display name. |
| **Stage** | Mode #1 Master Plan, #2 Phase, #3 PR plan, roadmap topic. |
| **Status** | Drafted sections, `_TBD_`, PR linked, archived. |
| **Next viable moves** | **Numbered** options naming **protocol branch + target** (e.g. *1. **new-plan** ‚Äî expand list item **2** under `<parent-slug>`*; *2. **phase-plan** ‚Äî populate child `<path>`*). |

When a pick is required, offer the same moves as **`AskQuestion`** `options` (¬ß *Sedea input channel*). Session and plan-path contracts for planning live in this center rule, **`planning-target-resolution`**, center skills, and **`.sedea/centers/research-and-development/docs/development-process.md`** ‚Äî hosting-repo **`.cursor/rules/`** cover codebase architecture and navigation only.

**Snapshot-scoped prompts** (e.g. *Option 2: **phase-plan** on `<path>`*) belong **only** inside that snapshot.

### PR-plan completeness before coding-session

Snapshots should respect **coding-session** pre-worktree validation and the worktree-open gate when a PR plan would anchor a worktree session. **`readyForImplementation: true`** from **`pr-plan`** does **not** bypass validation ‚Äî see **development-process.md** ¬ß *Planning readiness vs worktree completeness*.

1. For each in-scope **PR plan** row, detect `_TBD_` outside fenced code in ¬ß¬ß5‚Äì8 / deploy where applicable, or run **`plan-ws-completeness.mjs`** from **`HOSTING_ROOT`** (¬ß *Hosting repo cwd for scripts (canonical)* in [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc)):

   ```bash
   cd "$HOSTING_ROOT"
   node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-ws-completeness.mjs \
     --file "<absolute path to .plan.md>"
   ```

   Exit **1** (`INCOMPLETE`) means incomplete for worktree handoff even when the plan was marked planning-ready.

2. **Anchor plan** for **coding-session** matches **`plan-state.mjs resolve`** ‚Äî shell **`cwd`** is **`HOSTING_ROOT`**, **`--cwd`** is the worktree when linked:

   ```bash
   cd "$HOSTING_ROOT"
   node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs \
     --operations-user-id <operationsUserId> resolve --cwd "$WORKTREE_ROOT"
   ```

   When not in a worktree, use the PR plan path explicitly in play. Do **not** set script paths from `ROOT="$(git rev-parse --show-toplevel)"` in a hosting repo worktree alone.

3. If incomplete **and** that plan is the default **coding-session** anchor, the **first** numbered option must be finishing the PR plan sections; list **coding-session** only after completeness or with an explicit override label consistent with the **coding-session** skill.

When every in-scope PR plan passes completeness, normal ordering resumes.

## Lane-change triggers

Emit a fresh snapshot when:

- Explicit: *where are we?*, *what's next?*, *plan tree?*
- Implicit: *back to plan*, *next phase*, *continue with the plan*, etc.
- Ambiguous branch selection after **AskQuestion** (unclear `option` or modal free-form text).
- Stale: user picks a move after a plan-tree state change since the last snapshot.

## Skills consume the resolved target

Each planning skill (**new-plan**, **phase-plan**, **pr-plan**, **delivery-phases**, **pr-breakdown**) receives the target path as **pre-resolved structured input**. When loading a skill, the agent states the target up front (one line).

Skills still run their own **template / stage verification** on disk. If a skill loads without a resolved target, **stop** and resolve via this rule before proceeding.
