---
description: >-
 How to resolve the target `.plan.md` when running plan-and-deliver protocol branches
 (new-plan, phase-planner, pr-plan, delivery-phases, pr-breakdown, plan-reconcile). Resolution
 is from session and chat context — not from IDE focused-file list. Covers resolution order,
 snapshot emission, and "Where we are now in the plan tree" table format for planning moves
 (§ *Sedea input channel*; § *Planning vs ship cadence*). **`planner`** handoff uses the same contract (Step 7 — AskQuestion + AGENT_RUN_REQUEST_V1).
alwaysApply: false
---

# Planning target resolution

**On-demand rule.** Mission Control warm-up loads [`.sedea/centers/research-and-development/rules/bootstrap.mdc`](bootstrap.mdc) as the sole R&D `alwaysApply: true` bootstrap. Read **this file** when you need to resolve `.plan.md` targets, snapshot tables, and planning depth-first gates — not on every dispatch warm-up.

Planning protocol branches act on a specific `.plan.md` under the **`.sedea/operations/`** union. The target is resolved from **session input, chat context, and structured choices** — not from the IDE focused-file list alone (IDE state can drift from planning intent).

## Sedea input channel (planning picks)

When a turn **requires a user reply** before you continue (pick a planning branch, confirm a target plan, choose list index **N** for **`new-plan`**), collect that pick through **AskQuestion** per [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc). **Supersedes** the former *AskQuestion or numbered bullet list* option in this rule. Mission Control **AskQuestion** also exposes **free-form text** on the modal — use it for extra instruction alongside an `option` pick; do not reopen choices in prose chat.

**Snapshot table.** The *Next viable moves* column may use **numbered rows** so the developer can read the plan tree in one glance. Those numbers are **reference labels** for the snapshot — offer the same moves as **AskQuestion** `options` on **every** turn (§ above).

**Recap and structured choice.** When the snapshot is long, follow [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc) § **Context and structured choice** and **`../missions/plan-and-deliver/skills/README.md`** § *Recap, structured choice, act*: **required on every turn** — **AskQuestion tool** or **`MC_PHASED_RESPONSE_V1`** (`display.markdown` = snapshot; `askQuestion` = one `option` per move, brief `label`, branch + target in `prompt` when needed). **Forbidden:** recap-only turn without a modal. Split per rule **2** priority **3** only when impractical — then the **next** message must be phased sentinel-first.

## At a glance — planning vs ship (read first)

| You are on… | Signal that fired | Safe next step | Do **not** |
|-------------|-------------------|----------------|------------|
| **`pr-plan`** on **planning child lane** (`planner`, **`phase-planner`**, Quick Fix Plan agent) | `readyForImplementation: true` | Offer **AskQuestion** **Start coding session** on **that lane** → inline **`pr-plan`** §5d spawns **`coding-session`** | Open worktree on **`pr-plan`** lane, redirect spawn to Squad Leader, or set §8 `phase` past `not-started` from planning outputs alone |
| **`coding-session`** after **`pr-plan`** §5d spawn | `planningHandoffApproved: true` + exit 1 + `EXPECTED_SECTIONS_5_8_TBD` or exit 0 (`OK`) | **Auto-authorize** — open worktree and implement; fill §§5–8 on this lane (no second modal) | Treat `INCOMPLETE` as planning failure; re-ask planning approval |
| **`coding-session`** (detached) | `plan-ws-completeness.mjs` exit 0 or override in worktree-open gate | Proceed with worktree + implementation | Assume planning handoff alone was enough |
| **`coding-session`** (detached) | `developerApprovedImplementation: true` | Continue ship chain; re-emit terminal with §8 `outputs` for host sync | Assume §8 updated without terminal `outputs` |
| **`coding-session`** after inline **`pr-review`** | PR comment triage finished on the coding lane | Re-emit **`coding-session`** terminal with `shipPhase: pr-review` | Assume host sync ran without re-emit |
| Squad Leader **`plan and deliver`** dispatch | Host-sync message parsed | Refresh §8 rows; then resolution gates | Close dispatch **`resolved`** while rows `open`/`blocked` without host sync — **`plan.mdc`** §8 *§8 troubleshooting* |

**Lane rule:** Planning skills (**`pr-plan`**, **`planner`**, decomposition tree) ≠ ship skills (**`coding-session`** → **`pre-pr-review`** → **`create-pr`** → …). **`pr-plan`** may spawn **`coding-session`** on a child lane (§5d); worktrees and implementation stay on the child.

## §8 ship ledger and inline `pr-review`

Squad Leader **§8** on the **`plan and deliver`** dispatch is updated **only** from Mission Control **host sync** on ship child terminals — not from silence on a detached coding lane and **not** from manual recap paste.

| Source | Host sync? | Leader §8 action |
|--------|------------|------------------|
| **`coding-session`**, **`pre-pr-review`**, **`worktree-bootstrap`**, **`create-pr`**, **`deploy-walk`**, **`plan-reconcile`** child terminal with `outputs.targetPlanPath` and derivable `shipPhase` | **Yes** | Parse silent **`Mission Control: ship-ledger sync (section 8).`** — **`plan.mdc`** §8 |
| **`pr-review`** (inline on **`coding-session`**) | Via **`coding-session`** re-emit | **`coding-session`** **must** re-emit with `shipPhase: pr-review` after triage — **`pr-review/SKILL.md`** § *§8 host sync (via coding-session)* |

Do not report §8 as up to date, or propose dispatch **`resolved`**, because **`pr-review`** finished on a coding lane without a subsequent **`coding-session`** terminal that includes §8 **`outputs`**.

## Disambiguation — rule 20 cadence step 3 vs `pr-review` steps

Two different **step 3** labels appear in ship docs. **Do not** conflate them with planning-protocol step numbers or with “run full **`pr-review`**” after every push.

| Label | Where | Meaning |
|-------|--------|---------|
| **Rule 20 — cadence step 3** | [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) § *Commit and push cadence* → *Steps* item **3** | On a **`coding-session`** (implementation) lane, **after** commit and push: run **`pr-review`** skill **Step 5 — GitHub only** via `pr-review.py` — **only** when that skill’s Steps **1–4** already ran in this chat. **Skip** cadence step 3 when there was no **`pr-review`** triage. **Not** a second full triage from scratch. |
| **`pr-review` Steps 1–5** | [`pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pr-review/SKILL.md) | Inline on the active **`coding-session`** lane. **Step 5** is the GitHub reconciliation that rule 20 cadence step 3 names. |

Pitfall cross-reference: **`.sedea/centers/research-and-development/docs/development-process.md`** § *Agent UX pitfalls* — *Commit and push cadence step 3*.

Details: § *Planning readiness vs ship* below; ship ledger: **`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`** §8.

## Planning readiness vs ship (do not conflate)

Three different signals appear in plan-and-deliver; advancing one does **not** advance the others.

| Signal | Set by | Means | Does **not** mean |
|--------|--------|-------|-------------------|
| **`readyForImplementation`** | **`pr-plan`** child `outputs` | Planning §§ 1–4 are drafted; developer may open **`coding-session`** | Worktree may open; §§ 5–8 complete; Squad Leader §8 `phase` past `not-started` |
| **`plan-ws-completeness.mjs` exit 0** | Script on PR plan path | PR plan §§ 5–8 lack blocking `_TBD_` for worktree handoff | **`coding-session`** already running; PR open |
| **`developerApprovedImplementation`** | **`coding-session`** after worktree-open gate | Layer-2 consent to implement on a worktree | Dispatch ship ledger auto-updated (leader §8 updates via host sync from child terminal) |

**`pr-plan` → `coding-session`:** After **AskQuestion** **Start coding session**, **`pr-plan`** emits **`AGENT_RUN_REQUEST_V1`** with absolute `targetPlanPath`, `repoPath`, and `planningHandoffApproved: true` (§5d). The child runs **`plan-ws-completeness.mjs`** then **auto-authorizes** worktrees when §§1–4 are drafted (or the plan is complete) — no second worktree-open modal. Detached **`coding-session`** entry (phrase, snapshot, new session) still uses the worktree-open gate. Do not implement on the **`pr-plan`** lane because `readyForImplementation` is true.

### Agent checklist (planning vs ship — do not conflate)

| Mistake | Correct behavior |
|--------|------------------|
| Edit hosting repo code on the **`pr-plan`** planning lane after `readyForImplementation: true` | **Stop** — spawn **`coding-session`** (§5d); layer 2 worktree-open gate runs on the **`coding-session`** lane |
| Open a worktree because **`pr-plan`** finished §§1–4 only | Run **`plan-ws-completeness.mjs`** on the **`coding-session`** lane — layer 1 + spawn handoff auto-authorizes when §§1–4 are drafted; detached entry still needs the worktree-open gate |
| Set Squad Leader §8 `phase` to `worktree` / `implementing` from **`pr-plan`** outputs alone | Advance §8 only after host sync from **`coding-session`** terminal with `developerApprovedImplementation: true` |
| Run **`git commit`** / **`git push`** while still on a planning skill lane | Ship cadence is **`coding-session`** (or rule **20** on an implementation lane) — see rule **20** § *AskQuestion vs git commit/push* |
| Return to **`planner`** Step **7b** master-plan menus after inline **`pr-plan`** §§1–4 without §5c on the planner / **`new-plan`** lane | **Stop** — run **`pr-plan`** §5c (Start coding session / defer) on the active lane; §5d spawns **`coding-session`** when selected. Applies after Squad Leader §3 **`author-prd`** → §5 **`planner`** path the same as any other approved PRD |
| Treat planning **AskQuestion** (*next phase*, *continue planning*) as ship or git consent | Planning picks use § *Standard flow*; commit/push need rule **20** + **`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`** same-message words |
| Treat rule **20** cadence **step 3** as “run full **`pr-review`** from Step 1” after every push | Cadence step **3** = **`pr-review` Step 5 — GitHub only** when Steps 1–4 already ran; otherwise **skip** cadence step 3 — § *Disambiguation — rule 20 cadence step 3 vs `pr-review` steps* and rule **20** § *Commit and push cadence* |

Squad Leader §8 ship rows advance **only** from Mission Control host sync on ship child terminals — see [`.sedea/centers/research-and-development/missions/plan-and-deliver/plan.mdc`](../missions/plan-and-deliver/plan.mdc) §8 and rule **20** § *Leader §8 host sync*.

## Planning vs ship cadence

**Planning-tree** moves (§ *Standard flow* below): **`AskQuestion`** options, each naming **protocol branch + target plan** (§ *Sedea input channel*).

**Implementation / ship** moves: **`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`** § *Commit and push cadence* and **[`pr-review/SKILL.md`](../missions/plan-and-deliver/skills/pr-review/SKILL.md)**:

| Intent | Control surface |
|--------|-----------------|
| Triage open PR review comments | **`pr-review`** — **AskQuestion**, natural language (*triage PR comments*, *run pr-review*), or **coding-session** handoff |
| Commit, push, plan upsert, optional **create-pr** prompt | Rule **20** § *Commit and push cadence* — **AskQuestion** or same-message *commit* / *push* per **`.sedea/centers/sedea/rules/6_git-commit-push-gate.mdc`** |

## Standard flow

1. Developer signals a planning-tree lane change — explicitly (*"where are we?"*, *"what's next?"*) or implicitly (*"back to plan"*, *"let's move on to …"*).
2. Agent emits a **"Where we are now in the plan tree"** snapshot (§ *Snapshot format*) in the **same turn** as **`AskQuestion`** when a pick is required — use **`MC_PHASED_RESPONSE_V1`** (`display.markdown` for the snapshot, `askQuestion` for options) per [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc) § **Turn completion invariant**. **Obsolete:** snapshot-only turn with no structured choice.
3. When a pick is required before continuing, use **AskQuestion** (§ *Sedea input channel*) with one option per **protocol branch + target plan** (brief `label`; put branch and path in `prompt` when needed) — same turn as step 2 when both apply.
4. Agent resolves the target from the **AskQuestion** response (selected `option` plus any modal free-form text per § *Resolution order* bullet 2), then invokes the relevant skill with the target pre-resolved.

Mid-flow, when chat already unambiguously names the current lane (e.g. **`new-plan`** indexed-child just wrote `3_xxx_<hex>.plan.md` and the next step is clearly **phase-planner** on that file), the agent may continue without a new snapshot — see § *Resolution order* bullet 4.

## Resolution order

Highest confidence first. Stop at the first match.

1. **Explicit in session or message.** Slug, relative path under `plans/`, or absolute `.sedea/operations/.../*.plan.md` — use verbatim.
2. **AskQuestion response.** The developer submitted **AskQuestion** (selected `option` `id` / `label` from the most recent planning pick, plus any **free-form text** Mission Control returns with that submission). Bind the target from that `option`; treat modal free-form text as scope or path hints when unambiguous.
3. **Snapshot pinpoint.** The latest snapshot lists exactly one option matching the branch the user chose — use that target.
4. **Mid-flow continuation.** Chat names the current lane unambiguously (e.g. child file just written; next skill is **phase-planner** on that path). Valid while snapshot freshness holds (§ *Snapshot freshness*).
5. **Stop and emit fresh snapshot.** If still ambiguous, emit snapshot + **AskQuestion** in **one turn** (phased envelope when available) — do not end with snapshot-only prose.

Do **not** use `<open_and_recently_viewed_files>` as the primary resolver for planning targets.

## Snapshot freshness

Assume plan files under `.sedea/operations/**/plans/` are single-writer for this session. A **plan-tree state change** invalidates mid-flow assumptions when:

- A planning skill run wrote or rewrote a `.plan.md` or `.state.yaml`.
- The agent ran `StrReplace` / `Write` on plan or sidecar files.
- The user reported PR open/merge/close linked to a plan.

Q&A, code edits in repos, and reads do **not** invalidate the snapshot by themselves.

## Snapshot format

Markdown table for each in-flight plan (typically one Master Plan subtree):

| Column | Content |
| --- | --- |
| **Plan** | Slug + display name. |
| **Stage** | Mode #1 Master Plan, #2 Phase, #3 PR plan. |
| **Status** | Drafted sections, `_TBD_`, PR linked, archived. |
| **Next viable moves** | **Numbered** options naming **protocol branch + target** (e.g. *1. **new-plan** — expand list item **2** under `<parent-slug>`*; *2. **phase-planner** — populate child `<path>`*). Mark ineligible rows in the snapshot (e.g. *blocked — PR 1 ship incomplete*) but **do not** offer them as **`AskQuestion`** `options` — see § *Depth-first expansion eligibility*. |

When a pick is required, offer the same moves as **`AskQuestion`** `options` (§ *Sedea input channel*). Session and plan-path contracts for planning live in this center rule, **`planning-target-resolution`**, center skills, and **`.sedea/centers/research-and-development/docs/development-process.md`** — hosting-repo **`.cursor/rules/`** cover codebase architecture and navigation only.

**Root delivery plans only (binding).** New plans scaffold under the flat **`.sedea/operations/.../plans/`** union with sidecar **`parent: null`** unless the developer explicitly overrides **`Parent`** in the same message — see **development-process.md** § *Root delivery plans vs legacy Hub parent intake*. **Forbidden in snapshots and **`AskQuestion`** expand options:** paths under **`plans/roadmap-topics/`**, Hub **`top_level_topic`** intake, or “expand roadmap topic” moves. Legacy topic rows on disk may still appear in read-only snapshots until Hub UI removal (Master Plan phase 3); do **not** offer **`new-plan`** expand or parent-picker flows that recreate topic-parent intake.

**Snapshot-scoped prompts** (e.g. *Option 2: **phase-planner** on `<path>`*) belong **only** inside that snapshot.

## Depth-first expansion eligibility

Normative contract: **development-process.md** § *Depth-first plan-tree traversal*. Agents resolve **ship-complete** from host-sync §8 messages, **`ship-ledger.v1.json`**, or spawn-chain **`prShipComplete`** / **`phaseShipComplete`** — not from planning-handoff alone.

### Phase rows (`Delivery phases` parent)

1. List every numbered phase row in the snapshot (all indices visible).
2. **Eligible for `new-plan` expand:** the lowest index **N** with `_TBD_` **`Plan:`** where **N = 1** or phase **N−1** is ship-complete — meaning every PR plan under phase **N−1** meets the bar in § *Ship-complete definition* below (including explicit `deferred` / `abandoned` closures).
3. **AskQuestion** `options` for expand: at most one phase index per turn (`expand-next-eligible`).

### PR rows (`### PR list` parent)

1. Parse **`### Sequencing`** staged bullets — `(sequential)` chains vs `(parallel)` groups; PR numbers refer to **`### PR list`** indices.
2. **Eligible indices:** lowest pending index in the current stage when the prior stage is fully ship-complete; within a **sequential** stage only the lowest pending **N** whose immediate predecessor in the chain is ship-complete; within a **parallel** stage all pending indices in that stage together once the prior stage is done.
3. **AskQuestion** `options` may include multiple PR expands when a parallel stage opens.

### Ship-complete definition

Per PR plan path: §8 row `shipPhase: done` and `rowStatus: closed`, or explicit `deferred` / `abandoned` on the leader dispatch. Per phase row: every descendant PR plan under that phase's § 5 **`PR list`** meets that bar.

**Spawn-chain alternative:** When **`coding-session`** is a spawned child, the parent planning lane may treat **`outputs.prShipComplete: true`** on a delivered **`AGENT_RESULT_RESPONSE_V1`** as ship-complete for depth-first eligibility — without requiring a separate Squad Leader **Ship recap** on the same turn. See **`missions/plan-and-deliver/skills/README.md`** § *Upstream ship-complete notification*.

### PR-plan completeness before coding-session

Snapshots should respect **coding-session** pre-worktree validation and the worktree-open gate when a PR plan would anchor a worktree session. **`readyForImplementation: true`** from **`pr-plan`** does **not** bypass validation — see § *Planning readiness vs ship* above.

1. For each in-scope **PR plan** row, detect `_TBD_` outside fenced code in §§5–8 / deploy where applicable, or run **`plan-ws-completeness.mjs`** from **`HOSTING_ROOT`** (§ *Hosting repo cwd for scripts (canonical)* in [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc)):

 ```bash
 cd "$HOSTING_ROOT"
 node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-ws-completeness.mjs \
 --file "<absolute path to .plan.md>"
 ```

 Exit **1** (`INCOMPLETE`) means incomplete for worktree handoff even when the plan was marked planning-ready.

 After **`pr-plan`** §5d spawn (`planningHandoffMode: sections-1-4-complete` and `readyForImplementation: true`), exit **1** (`INCOMPLETE`) is **expected** until §§5–8 are filled on the **`coding-session`** lane. The child uses **Worktree-open gate (pr-plan spawn handoff)** — **Continue — fill §§5–8 while implementing** — not “executive override” framing (see **`coding-session/SKILL.md`** § *Spawned from pr-plan (expected incomplete)*). Optional stdout line `EXPECTED_SECTIONS_5_8_TBD` confirms §§1–4 are drafted and §§5–8 remain `_TBD_`.

2. **Anchor plan** for **coding-session** matches **`plan-state.mjs resolve`** — shell **`cwd`** is **`HOSTING_ROOT`**, **`--cwd`** is the worktree when linked:

 ```bash
 cd "$HOSTING_ROOT"
 node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs \
 --operations-user-id <operationsUserId> resolve --cwd "$WORKTREE_ROOT"
 ```

 When not in a worktree, use the PR plan path explicitly in play. Do **not** set script paths from `ROOT="$(git rev-parse --show-toplevel)"` in a hosting repo worktree alone.

3. If incomplete **and** that plan is the default **coding-session** anchor:
 - **Detached / snapshot** entry: the **first** **AskQuestion** `option` should be finishing the PR plan sections; list **coding-session** only after completeness or with an explicit override label consistent with the **coding-session** skill.
 - **After `pr-plan` spawn** with `planningHandoffMode: sections-1-4-complete`: do **not** imply planning failed; offer **`coding-session`** pr-plan spawn handoff options (**Continue — fill §§5–8 while implementing** first).

When every in-scope PR plan passes completeness, normal ordering resumes.

## Lane-change triggers

Emit a fresh snapshot when:

- Explicit: *where are we?*, *what's next?*, *plan tree?*
- Implicit: *back to plan*, *next phase*, *continue with the plan*, etc.
- Ambiguous branch selection after **AskQuestion** (unclear `option` or modal free-form text).
- Stale: user picks a move after a plan-tree state change since the last snapshot.

## Skills consume the resolved target

Each planning skill (**new-plan**, **phase-planner**, **pr-plan**, **delivery-phases**, **pr-breakdown**) receives the target path as **pre-resolved structured input**. When loading a skill, the agent states the target up front (one line).

Skills still run their own **template / stage verification** on disk. If a skill loads without a resolved target, **stop** and resolve via this rule before proceeding.
