---
description: >-
  Dispatch scope and phase-tagged operations storage — Mission Control binding,
  bundle directory, hybrid DB vs filesystem fallback. Supersedes legacy user-id
  / joint as agent path-construction contracts.
alwaysApply: false
---

# Dispatch scope (supersedes operations user id)

**On-demand rule.** Mission Control warm-up loads [`.sedea/centers/research-and-development/rules/bootstrap.mdc`](bootstrap.mdc) as the sole R&D `alwaysApply: true` bootstrap. Read **this file** when you need dispatch-scoped operations paths or phase-tagged storage contracts — not on every dispatch warm-up.

Normative hosting layout: [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) § **Operations storage phases**, § **Dispatch bundles under `operations/`**, and § **Plans (dispatch-scoped discovery)**.

---

## Agent dispatch scope (binding)

Every Mission Control agent lane on a dispatch is bound to **one dispatch scope**:

| Field | Source | Agent use |
|-------|--------|-----------|
| **`dispatchId`** | Warm-up / spawn preamble (**Active dispatch UUID**) | Stable dispatch identity; never infer from epoch folder name alone |
| **Bundle directory** | Warm-up / spawn preamble (absolute path) | Read/write dispatch bundle artifacts **only** under this directory |
| **Slot id** | Lane identity block | Open **only** `dispatch-lane.<slotId>.v1.json` for this lane unless spawn handover names another lane file in the **same** bundle |

**Forbidden:**

- Constructing `.sedea/operations/.../` or `.sedea/operations/joint/...` paths for lane work
- Cross-reading **`parent-child-registry.v1.json`**, **`dispatch-tab.v1.json`**, or ship-ledger from **other** dispatch bundle folders
- **`ls -lt`** (or any mtime sort) across all dispatch folders under `.sedea/operations/`
- Inferring dispatch scope from “newest” folder, parallel tabs, or PR index alone without **`targetPlanSlug`** + active **`dispatchId`**

Refresh host identity with MCP **`sedea_get_current_user`** when a skill requires it — **not** to derive operations filesystem paths.

---

## Phase-tagged storage (hybrid migration)

Operations persistence is migrating from filesystem bundles to workspace-bound RxDB/SQLite. Follow the **active phase** in Sedea rule **0** — do not mix legacy and new contracts on the same turn.

| Phase | Agent contract |
|-------|----------------|
| **Phase 0 — governance** | Filesystem bundles; scope = **`dispatchId`** + **bundle directory** + explicit plan paths from spawn **`inputs`** |
| **Hybrid** | DB-first for covered dispatch entities; filesystem fallback when entity not in workspace DB (host logs fallback — agents do not open raw DB URLs) |
| **DB-only** | Dispatch CRUD via workspace DB; no epoch-folder discovery |

During **Phase 0** and **hybrid**, the host may still resolve internal filesystem paths. That resolution is **host-internal** — agents must not document or rely on **user-id** path segments.

---

## Plans and docs paths

| Surface | Rule |
|---------|------|
| **PR / phase plans** | Use **`targetPlanPath`**, **`parentPlanPath`**, or other explicit spawn **`inputs`** — absolute or workspace-relative paths supplied by Mission Control |
| **Follow-up edits** | Reuse the anchored absolute plan path from the lane — do not re-derive from directory segments under `.sedea/operations/` |
| **Docs reports** | Write only when a skill names the doc type; path comes from Mission Control handover or skill procedure on the **main hosting clone** |

**Path placeholders in documentation:** `` `...` `` inside path examples marks **omitted middle segments**, not a folder named `...`. Substitute the **bundle-relative** or **handover-supplied** segment — never literal **`joint`** or a user-id segment you constructed yourself.

---

## `plan-state.mjs` (canonical)

**Hosting repo cwd:** **`plan-state.mjs`**, **`plan-ws-completeness.mjs`**, and **`pr-review.mjs`** run from **`HOSTING_ROOT`** — see [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) § *Hosting repo cwd for scripts (canonical)*.

```bash
WORKTREE_ROOT="$(pwd)"   # hosting repo worktree (or primary hosting repo when same)
# Set HOSTING_ROOT: walk up until .sedea/centers/sedea/ or .sedea/ exists — see rule 20
cd "$HOSTING_ROOT"

node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs \
  resolve --cwd "$WORKTREE_ROOT"
```

When Mission Control supplies a plan anchor, pass that plan's absolute path to completeness and sidecar scripts via **`--file`** / **`--slug`** / spawn **`inputs`** rather than reconstructing scope from directory segments.

---

## Spawned skill outputs

If a spawned skill requires dispatch scope fields that Mission Control did not inject, return **`partial`** with `outputs.missingFields` naming the missing binding (for example `dispatchId`, `bundleDirectory`) — do not invent ids or read sibling dispatch folders to recover scope.

---

## On-disk layout (host-internal, Phase 0)

During the filesystem era, Sedea binds operations storage to one **workspace-bound scope segment** under `.sedea/operations/` (host-internal constant shared with Mission Control and Sedea Hub). Agents must **not** construct or document user-id path segments — use **`dispatchId`**, **bundle directory**, and explicit plan paths from spawn **`inputs`**.

| Subtree | Purpose |
|---------|---------|
| `dispatch/<epochMs>/` | One Mission Control dispatch bundle (stable id = `dispatchId` in `dispatch.yaml`) |
| `plans/` | Flat plan union for this workspace scope |
| `docs/` | Optional scope-level docs |

Legacy installs may still have `user`, `joint`, or per-user UUID scope folders — migrate with the customer script below.

---

## Customer migration (legacy scope → workspace-bound layout)

**Prerequisite — worktree quiescence (binding):** Before running the migration script, reach **zero active git worktrees** on the hosting repo (close or merge in-flight PR worktrees, remove stale worktree directories). Active worktrees hold plan sidecars and absolute paths tied to the pre-migration layout.

From **`HOSTING_ROOT`**:

```bash
# 1. Dry-run first (recommended)
node .sedea/centers/sedea/scripts/migrate-operations-bundle-layout.mjs --dry-run

# 2. Execute when dry-run summary looks correct
node .sedea/centers/sedea/scripts/migrate-operations-bundle-layout.mjs
```

| Flag | Effect |
|------|--------|
| `--dry-run` | Report moves/rewrites without filesystem changes |
| `--force` | Override worktree preflight (discouraged) |
| `--hosting-root PATH` | Hosting repo root (default: walk up from `$PWD`) |

The script: preflights `git worktree list`, merges legacy scope trees (`user`, `joint`, other UUID segments) into the workspace-bound scope, rewrites in-file path strings under `.sedea/operations/`, and prints a JSON summary. Re-run is idempotent.

**After migration:** commit `.sedea/operations/` in the operations git repo if applicable; reopen dispatches via Mission Control using **`dispatchId`** + bundle directory binding (not path segment construction).

---
