---
description: >-
  Dispatch scope and DbOnly terminal operations storage ÔÇö Mission Control
  binding via dispatchId + operationsDocsDirectory; Hybrid / FsReadOnly retired.
alwaysApply: false
---

# Dispatch scope (supersedes operations user id)

**On-demand rule.** Mission Control warm-up loads [`.sedea/centers/research-and-development/rules/bootstrap.mdc`](bootstrap.mdc) as the sole R&D `alwaysApply: true` bootstrap. Read **this file** when you need **`dispatchId`**, **`operationsDocsDirectory`**, or DbOnly terminal dispatch binding ÔÇö not on every dispatch warm-up.

Normative hosting layout: [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) ┬ž **Operations storage phases**, ┬ž **Dispatch persistence (DbOnly terminal)**, and ┬ž **Plans (dispatch-scoped discovery)**.

---

## Agent dispatch scope (binding)

Every Mission Control agent lane on a dispatch is bound to **one dispatch scope**:

| Field | Source | Agent use |
|-------|--------|-----------|
| **`dispatchId`** | Warm-up / spawn preamble (**Active dispatch UUID**) | Stable dispatch identity; never infer from epoch folder name alone |
| **`operationsDocsDirectory`** | Warm-up / spawn preamble (absolute path) | Write operational docs **only** under this directory |
| **Slot id** | Lane identity block | Lane identity for this agent; spawn handover via DB + MCP |

**Forbidden:**

- Constructing `.sedea/operations/.../` or `.sedea/operations/joint/...` paths for lane work
- Constructing or depending on `.sedea/operations/**/dispatch/**` paths for entity IO
- **`ls -lt`** (or any mtime sort) across all dispatch folders under `.sedea/operations/`
- Inferring dispatch scope from ÔÇťnewestÔÇŁ folder, parallel tabs, or PR index alone without **`targetPlanSlug`** + active **`dispatchId`**

Refresh host identity with MCP **`sedea_get_current_user`** when a skill requires it ÔÇö **not** to derive operations filesystem paths.

---

## Phase-tagged storage (DbOnly terminal)

Operations **dispatch** persistence is **DbOnly terminal** (Phase 6). Follow Sedea rule **0** ÔÇö do not mix retired Hybrid / FsReadOnly contracts.

| Phase | Agent contract |
|-------|----------------|
| **DbOnly (terminal ÔÇö only supported)** | Dispatch CRUD via workspace DB + MCP; no epoch-folder discovery; no filesystem dispatch bundle IO |
| ~~Phase 0 / Hybrid / FsReadOnly~~ | **Retired** ÔÇö not supported |

**DbOnly-only:** there is no supported flag-off, kill-switch, or feature-flag path that restores filesystem dispatch bundles or Hybrid / FsReadOnly IO. Agents must treat DbOnly as the only live contract ÔÇö do not chase deleted storage-phase feature flags as overrides.

Plans and docs under `.sedea/operations/.../plans/` and `docs/` remain filesystem for now (out of Phase 6 scope).

---

## Plans and docs paths

| Surface | Rule |
|---------|------|
| **PR / phase plans** | Use **`targetPlanPath`**, **`parentPlanPath`**, or other explicit spawn **`inputs`** ÔÇö absolute or workspace-relative paths supplied by Mission Control |
| **Follow-up edits** | Reuse the anchored absolute plan path from the lane ÔÇö do not re-derive from directory segments under `.sedea/operations/` |
| **Docs reports** | Resolve write root per **Docs write root resolution** below; write on the **main hosting clone** only |

### Docs write root resolution (binding)

Operational docs (PRDs, brainstorm reports, ad-hoc PRDs, requirements docs, triage reports) are written under **workspace scope-level `docs/`** only:

- **`operationsDocsDirectory`** ÔÇö absolute path to `.sedea/operations/<workspace-bound-scope>/docs/` from lane identity or spawn **`inputs`**.

| Priority | Source | Write root |
|----------|--------|------------|
| 1 | **`targetPath`** (`manage`) or other explicit handover absolute path | That path (must be under `.sedea/operations/`) |
| 2 | **`operationsDocsDirectory`** from spawn **`inputs`** or lane identity | That absolute directory (workspace scope `docs/` under `.sedea/operations/`) |
| 3 | None resolvable | Return **`partial`** with `outputs.missingFields` naming the gap ÔÇö **do not write** |

**Forbidden:** per-dispatch bundle `docs/` paths; **`bundleDirectory`** as a docs write input or resolution step; agents constructing `.sedea/operations/.../` path segments from **user-id**, **`joint`**, dispatch **mtime** heuristics, or ÔÇťnewestÔÇŁ folder scans. **Allowed:** host-supplied **`operationsDocsDirectory`** and explicit **`targetPath`** under `.sedea/operations/`.

**Path placeholders in documentation:** `` `...` `` inside path examples marks **omitted middle segments**, not a folder named `...`. Substitute the **handover-supplied** absolute path ÔÇö never literal **`joint`** or a user-id segment you constructed yourself.

---

## `plan-state.mjs` (canonical)

**Hosting repo cwd:** **`plan-state.mjs`**, **`plan-ws-completeness.mjs`**, and **`pr-review.mjs`** run from **`HOSTING_ROOT`** ÔÇö see [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) ┬ž *Hosting repo cwd for scripts (canonical)*.

```bash
WORKTREE_ROOT="$(pwd)"   # hosting repo worktree (or primary hosting repo when same)
# Set HOSTING_ROOT: walk up until .sedea/centers/sedea/ or .sedea/ exists ÔÇö see rule 20
cd "$HOSTING_ROOT"

node .sedea/centers/research-and-development/missions/plan-and-deliver/scripts/plan-state.mjs \
  resolve --cwd "$WORKTREE_ROOT"
```

When Mission Control supplies a plan anchor, pass that plan's absolute path to completeness and sidecar scripts via **`--file`** / **`--slug`** / spawn **`inputs`** rather than reconstructing scope from directory segments.

---

## Spawned skill outputs

If a spawned skill requires dispatch scope fields that Mission Control did not inject, return **`partial`** with `outputs.missingFields` naming the missing binding (for example `dispatchId`, `operationsDocsDirectory`) ÔÇö do not invent ids or read sibling dispatch folders to recover scope.

---

## On-disk layout (host-internal ÔÇö plans/docs only)

Sedea binds operations **plans/docs** to one **workspace-bound scope segment** under `.sedea/operations/` (host-internal). Agents must **not** construct or document user-id path segments ÔÇö use **`dispatchId`**, **`operationsDocsDirectory`**, and explicit plan paths from spawn **`inputs`**.

| Subtree | Purpose |
|---------|---------|
| `plans/` | Flat plan union for this workspace scope |
| `docs/` | Scope-level operational docs |
| `dispatch/<epochMs>/` | **Abandoned legacy** filesystem bundles ÔÇö product must not depend on them |

Legacy installs may still have `user`, `joint`, or per-user UUID scope folders ÔÇö migrate with the customer script below.

---

## Customer migration (legacy scope Ôćĺ workspace-bound layout)

**Prerequisite ÔÇö worktree quiescence (binding):** Before running the migration script, reach **zero active git worktrees** on the hosting repo (close or merge in-flight PR worktrees, remove stale worktree directories). Active worktrees hold plan sidecars and absolute paths tied to the pre-migration layout.

From **`HOSTING_ROOT`**:

```bash
# 1. Dry-run first (recommended)
node .sedea/centers/sedea/scripts/migrate-operations-bundle-layout.mjs --dry-run

# 2. Execute when dry-run summary looks correct
node .sedea/centers/sedea/scripts/migrate-operations-bundle-layout.mjs
```

| Flag | Effect |
|------|--------|
| `--dry-run` | Report moves/rewrites without filesystem changes |
| `--force` | Override worktree preflight (discouraged) |
| `--hosting-root PATH` | Hosting repo root (default: walk up from `$PWD`) |

The script: preflights `git worktree list`, merges legacy scope trees (`user`, `joint`, other UUID segments) into the workspace-bound scope, rewrites in-file path strings under `.sedea/operations/`, and prints a JSON summary. Re-run is idempotent.

**After migration:** commit `.sedea/operations/` in the operations git repo if applicable; reopen dispatches via Mission Control using **`dispatchId`** + MCP / DB binding (not path segment construction).

---

## Checkpoint step continuation (binding)

This file is the **dispatch-scope and DbOnly terminal operations-storage contract** (`dispatchId`, `operationsDocsDirectory`, docs write-root resolution, retired Hybrid / FsReadOnly) ÔÇö not a mission protocol with executable ship steps. Under **`trustLevel: checkpoint`**, applying host-supplied scope and writing under a resolved docs root **auto-advances**; missing binding fields return **`partial`** with `outputs.missingFields` (no turn-end modal owned by this rule). **Do not** add literal `USER_CHECKPOINT` gate markers here ÔÇö markers and option tables live on invoker skills and rule **2**.

| Surface | Designation | Owner |
|---------|-------------|--------|
| Apply host-supplied `dispatchId` / `operationsDocsDirectory` / slot id | **auto-advance** | ┬ž *Agent dispatch scope (binding)* |
| Docs write when Priority 1ÔÇô2 root resolves | **auto-advance** | ┬ž *Docs write root resolution* |
| Docs write when no root resolvable Ôćĺ `partial` + `missingFields` | **auto-advance** | ┬ž *Docs write root resolution* Priority 3 ÔÇö stop write; invoker may open a pick |
| Spawned skill missing dispatch scope fields Ôćĺ `partial` | **auto-advance** | ┬ž *Spawned skill outputs* ÔÇö invoker / Squad Leader recovery |
| `plan-state.mjs` / completeness cwd contract (reference) | **baseline-governs** (reference) | ┬ž *`plan-state.mjs` (canonical)* ÔÇö execution owned by invoker |
| Customer migration dry-run / execute documentation | **baseline-governs** (reference) | ┬ž *Customer migration* ÔÇö operator runbook; not lane turn UX |
| Forbidden path construction / mtime dispatch discovery | **baseline-governs** (reference) | ┬ž *Agent dispatch scope* Forbidden list ÔÇö policy only |

**Forbidden in this file:** prescribing prose *tell me when* / *come back when* / *I'll wait* / *over to you* / *reply with results* after a missing-scope or docs-root gap; prose-only exit that invents `dispatchId` or scans sibling dispatch folders; live `USER_CHECKPOINT` tokens on happy-path scope application.

**Related:** Checkpoint step-table template ÔÇö [`.sedea/centers/sedea/docs/pr-step-table-template.md`](.sedea/centers/sedea/docs/pr-step-table-template.md). Marker syntax ÔÇö [`.sedea/centers/sedea/docs/user-checkpoint-marker-syntax.md`](.sedea/centers/sedea/docs/user-checkpoint-marker-syntax.md). Turn completion ÔÇö [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc).

---
