---
description: >-
  Routing only: when to edit hosting-repo .cursor/rules vs R&D center rules.
  Loaded as an R&D always-apply rule; procedures target .cursor/rules on the hosting repo.
alwaysApply: true
---

# Maintain repo cursor rules (`.cursor/rules/`)

## How this rule is loaded

This file lives under **`.sedea/centers/research-and-development/rules/`** and is **`alwaysApply: true`** on every **research-and-development** dispatch so agents see the routing table below. It does **not** author Sedea center governance under **`.sedea/centers/<centerSlug>/`**.

**Apply the procedures in this document only** when the task changes **hosting-repo** navigation or codebase conventions in **`.cursor/rules/*.mdc`** on the repo that ships code (`sedea-ai/app` or a hosting worktree). For R&D delivery process, edit **`.sedea/centers/research-and-development/rules/*.mdc`** and mission assets via **`improve center rules`** / **`improve mission`** — not via this file’s edit loop alone.

## Scope

This rule applies to **domain-specific Cursor rules** under **`.cursor/rules/*.mdc`** in the **hosting repo where code changes land** — for example the Sedea **hosting repo** (`sedea-ai/app`) or a **hosting repo worktree** (`user-auth`, `payments-web`, and similar). Those files help agents **navigate and understand that codebase**: architecture, conventions, call patterns, module boundaries, and repo-specific tooling — not Sedea platform governance.

### Where to edit which governance (routing)

| You need to change… | Edit here | Mission / phrase |
|---------------------|---------|------------------|
| Hosting repo **codebase navigation** (modules, APIs, conventions) | **`.cursor/rules/*.mdc`** in the repo that ships the code | Per-PR plan **`## 5. Repo rules impact`**; this rule |
| **R&D center** delivery process (`plan and deliver`, PR shipping, planning targets) | **`.sedea/centers/research-and-development/rules/*.mdc`** and mission skills/plans | **`improve center rules`** on **sedea** — **`center-maintenance`** mission; include **`research-and-development`** (or target **`centerSlug`**) in the opening message |
| **Sedea platform** rules (hosting layout, missions, Safeguard, git gate) | **`.sedea/centers/sedea/rules/*.mdc`** | **`improve center rules`** on **sedea** — **`center-maintenance`** mission |
| A **mission plan** or **skill** under R&D | `missions/<missionSlug>/` under this center | **`improve or expand mission`** or **`fix mission`** on **sedea** — **`mission-maintenance`** mission; include **`research-and-development`** and the mission name in the opening message (longer phrase wins per **`.sedea/centers/sedea/rules/4_mission.mdc`**) |
| After a **center-repo** PR merges (center **`rules/`**, **`docs/`**, missions, skills) | **Hosting repo** submodule gitlink on **`main`** | Run [`.sedea/centers/sedea/skills/promote-center-submodule-pin/SKILL.md`](.sedea/centers/sedea/skills/promote-center-submodule-pin/SKILL.md) **inline** after merge to center **`defaultBranch`** — see **`.sedea/centers/research-and-development/docs/development-process.md`** § *Center submodule git (two repositories)* |

**Out of scope — Sedea centers (for this rule).** Do **not** use this rule to author or maintain assets under **`.sedea/centers/<centerSlug>/`** (`rules/`, `missions/`, `skills/`, `center.yaml`). When **center** process or rules need to change, use **`improve center rules`** on the matching **`centerSlug`** — not edits driven by per-PR **`## 5. Repo rules impact`** alone.

Per-PR plan section **`## 5. Repo rules impact`** (see **development-process.md**) lists **only** **`.cursor/rules/*.mdc`** deltas for the **hosting repo** that receives the PR.

## When exploring the codebase

If you spend time reading multiple files or running searches to learn how something works (call topology, data flow, conventions, module boundaries), capture the finding as a new or updated rule in `.cursor/rules/` so future sessions start with that knowledge.

## When making changes

If your change introduces or alters architecture, conventions, call patterns, or module boundaries, update the relevant rule (or create one) before finishing the task.

Per-PR plans under the **`.sedea/operations/`** union (**`.sedea/operations/<operationsUserId>/plans/`** or **`.sedea/operations/joint/plans/`**) carry **`## 5. Repo rules impact`** — list which **`.cursor/rules/*.mdc`** files in the **hosting repo** need a delta for that PR; keep it in sync when you touch rules outside that flow.

### Plan-anchored PRs (before commit and push)

When the work is driven by a **per-PR plan** linked from the Plan Board (or otherwise in scope for the active **worktree**):

1. Read that plan's **`## 5. Repo rules impact`** (or **`## N. Repo rules impact`** if the plan uses the legacy 7-section numbering).
2. For every bullet that names a path under **`.cursor/rules/*.mdc`** in the **hosting repo** (`user-auth`, `payments-web`, etc.) and calls for an **update** / **extend** / **add**, implement that **`.mdc` change in the same PR worktree** before review / rule **20** § *Commit and push cadence*, unless the bullet explicitly defers it — then **edit the plan's §5** so the deferral is honest.
3. Bullets that say **no file edit**, **verify only**, or **skip unless …** mean: confirm the code follows the existing rule; no `.mdc` diff required unless you discover drift.
4. The **`.sedea/operations/.../plans/`** tree is not the hosting repo — rule edits belong in the repo that ships the code.

See **`.sedea/centers/research-and-development/docs/development-process.md`** § *Per-PR plan template* item **5** — *Align hosting-repo rules before commit and push* — for the full contract.

## Format

Follow the `.mdc` frontmatter format documented in existing rules. Keep rules concise (under 50 lines when practical), one concern per file, with concrete examples where helpful.

## Git and worktree docs in `.cursor/rules/`

When a hosting-repo **`.cursor/rules/*.mdc`** file documents **git worktrees**, post-merge cleanup, or Mission Control workspace attach/detach, it **must** include **worktree removal ownership**: agents remove **only** **this pass’s** **`WORKTREE_ROOT`** when all preconditions pass — **never** repo-wide cleanup from **`git worktree list`**. Link the canonical contract: [`.sedea/centers/sedea/rules/0_hosting-repo.mdc`](.sedea/centers/sedea/rules/0_hosting-repo.mdc) § *Worktree ownership*; [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) § *Worktree removal ownership (binding)*.
