---
description: >-
  Sole R&D alwaysApply bootstrap — plan-and-deliver routing summary, lane warm-up
  manifest contract, and on-demand links to numbered R&D center rules.
globs: "**/*"
alwaysApply: true
---

# R&D bootstrap (Mission Control warm-up)

**Target:** This file is the **single** research-and-development center rule with `alwaysApply: true` once the §5.4 parity gate completes. Numbered rules **`10`–`60`** load **on demand** via lane manifests and explicit `Read` steps — not on every dispatch warm-up until the host resolver and frontmatter flip ship (reduce-alwaysapply-governance-load PRD §5.4).

Sedea platform bootstrap and numbered Sedea rules load per **`.sedea/centers/sedea/rules/bootstrap.mdc`** and mission **`laneRules`** — not duplicated here.

---

## Research-and-development center

The **research-and-development** center owns **plan and deliver** delivery process, PR shipping conventions, planning-target resolution, and R&D Mission Control display discipline.

| Tree | Role |
|------|------|
| **`.sedea/centers/research-and-development/rules/`** | Center governance (this file + numbered rules) |
| **`.sedea/centers/research-and-development/missions/`** | Mission **`plan.mdc`**, skills, protocol branches |
| **`.sedea/centers/research-and-development/docs/`** | **`development-process.md`** — NFD cadence, ship chain glossary |

Built-in **`sedea`** center lives at **`.sedea/centers/sedea/`** — see Sedea bootstrap for hosting layout, operations union, and platform spawn protocol.

---

## Lane warm-up manifest (R&D dispatch)

Normative field semantics: [`.sedea/centers/sedea/docs/lane-manifest-contract.md`](.sedea/centers/sedea/docs/lane-manifest-contract.md). R&D authoring notes: [`.sedea/centers/research-and-development/docs/development-process.md`](../docs/development-process.md) § *Lane warm-up manifest contract*. Spawn/reload bindings: [`.sedea/centers/sedea/rules/4_mission.mdc`](.sedea/centers/sedea/rules/4_mission.mdc) § *Lane warm-up manifest (spawn and reload)*.

```text
effectiveWarmUp = dedupe( sedeaBootstrapRules → rdBootstrapRules → laneRules → skillWarmUp )
```

| Layer | Owner | Content |
|-------|--------|---------|
| **Sedea `bootstrapRules`** | Host | **`.sedea/centers/sedea/rules/bootstrap.mdc`** (≤ ~15 KB) |
| **R&D `bootstrapRules`** | Host when `centerSlug === research-and-development` | **This file** — `.sedea/centers/research-and-development/rules/bootstrap.mdc` (≤ ~10 KB) |
| **`laneRules`** | Mission protocol / spawn request / lane record | Role-specific governance beyond both bootstrap layers |
| **`skillWarmUp`** | Skill frontmatter + run-request **`warmUpRules`** | Subject to **384 KiB** combined warm-up cap |

Definitive per-role **`laneRules`** minimums: [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md`](../missions/plan-and-deliver/skills/README.md) § *Definitive `laneRules`*. Skill **`SKILL.md`** § *Warm-up manifest* tables document **`skillWarmUp`** and **`laneRules`**; **`bootstrapRules`** rows document the R&D bootstrap path for host parity lint.

**Spawned children:** Assigned **`SKILL.md`**, validated **`inputs`**, merged **`warmUpRules`**, and persisted spawn handover define the lane contract after reload — not center READMEs alone.

---

## Mission Control turn completion

Turn-end structured choice is keyed by dispatch **`trustLevel`** — normative detail lives in [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc) § **Checkpoint trust level — binary host contract** and § **Turn completion invariant**:

| Trust | Agent obligation (summary) |
|-------|----------------------------|
| **`checkpoint`** | Gate surfaces (`USER_CHECKPOINT`, external-wait, exceptions) **must** close with **`AskQuestion`** / **`mission_control_present_structured_choice`**. Happy-path protocol steps between gates **Act** without a turn-end modal — **never** prose-only idle when you cannot advance. |
| **`tool_execution`** / **`user_in_full_control`** | Host every-turn structured-choice policy — close with **`AskQuestion`** / MCP structured choice; not prose-only exit. |

Spawned lanes without the AskQuestion tool **must** call **`mission_control_present_structured_choice`** when a gate surface (or non-Checkpoint every-turn policy) requires structured choice. Full wire format: rule **2** § *`mission_control_present_structured_choice` MCP tool contract (binding)*. **Forbidden:** treating this bootstrap summary as license to skip Checkpoint gate modals, or as requiring a modal on every Checkpoint happy-path hop.

---

## No agent gcloud secrets or env-var proposals (binding)

Agents **must not** update gcloud secrets, add environment variables to code, or **propose** new env vars. Env vars require an **explicit same-turn developer instruction** naming the variable. Normative detail: [`60_no-agent-env-secrets.mdc`](60_no-agent-env-secrets.mdc).

## Checkpoint step continuation (binding)

This file is the **sole R&D alwaysApply warm-up bind** — plan-and-deliver routing summary, lane warm-up manifest contract, and on-demand links to numbered R&D rules. It is **not** a mission protocol with executable ship steps. Under **`trustLevel: checkpoint`**, step-continuation UX for worktrees, ship chain, and planning gates lives in invoker skills and numbered R&D rules **10**–**60** (plus Sedea rules via platform bootstrap). **Do not** add literal `USER_CHECKPOINT` markers here for happy-path warm-up, lane-manifest reads, or on-demand rule hops — that would fight skill auto-advance.

| Surface | Designation | Owner |
|---------|-------------|--------|
| Warm-up apply (R&D bootstrap + laneRules + skillWarmUp) | **auto-advance** | Host merge; this file as R&D `bootstrapRules` |
| Lane warm-up manifest / merge-order reads | **auto-advance** | This § *Lane warm-up manifest* |
| On-demand numbered R&D rule loads (`10`–`60`) | **auto-advance** | Lane manifest / skill `Read` — no USER_CHECKPOINT in bootstrap |
| Skill helper interface hop | **auto-advance** | This § *Skill helper interfaces* — execution owned by named skill |
| Turn completion (trust-keyed) | **baseline-governs** (reference) | Sedea rule **2** (Checkpoint binary + non-Checkpoint every-turn); summary table above |
| No idle handoff | **baseline-governs** (reference) | Sedea rules **1**–**2**; Forbidden catalog below |

**Forbidden in this file:** prescribing prose *tell me when* / *come back when* / *I'll wait* / *over to you* / *ask how to proceed* as the primary wait surface; `USER_CHECKPOINT` tokens for happy-path warm-up or on-demand rule hops; duplicating rule-2 AskQuestion option tables or skill gate markers; requiring a modal on every Checkpoint happy-path hop; unkeyed every-turn AskQuestion summaries.

**Related:** Checkpoint step-table template — [`.sedea/centers/sedea/docs/pr-step-table-template.md`](.sedea/centers/sedea/docs/pr-step-table-template.md). Marker syntax — [`.sedea/centers/sedea/docs/user-checkpoint-marker-syntax.md`](.sedea/centers/sedea/docs/user-checkpoint-marker-syntax.md).

---

## On-demand R&D rules (read when the lane manifest or skill requires)

Load these **explicitly** when **`laneRules`**, **`skillWarmUp`**, spawn handover, or the active skill directs a `Read` — not assumed from this bootstrap alone.

| Rule | Path | Load when |
|------|------|-----------|
| **10** Plan naming | [`.sedea/centers/research-and-development/rules/10_plan-naming-convention.mdc`](10_plan-naming-convention.mdc) | Plan/PR/worktree naming, forbidden-word policy |
| **20** PR shipping | [`.sedea/centers/research-and-development/rules/20_efficient-pr-shipping.mdc`](20_efficient-pr-shipping.mdc) | Worktrees, commit/push cadence, ship chain, PR creation gate |
| **30** Planning targets | [`.sedea/centers/research-and-development/rules/30_planning-target-resolution.mdc`](30_planning-target-resolution.mdc) | Resolve `.plan.md` targets, snapshot tables, depth-first gates |
| **31** Dispatch scope | [`.sedea/centers/research-and-development/rules/31_dispatch-scope.mdc`](31_dispatch-scope.mdc) | `dispatchId`, `operationsDocsDirectory` / DbOnly, explicit plan paths |
| **40** Maintain rules | [`.sedea/centers/research-and-development/rules/40_maintain-rules.mdc`](40_maintain-rules.mdc) | Hosting-repo **`.cursor/rules/*.mdc`** routing vs center rules |
| **50** Display metadata | [`.sedea/centers/research-and-development/rules/50_mission-control-display-metadata-discipline.mdc`](50_mission-control-display-metadata-discipline.mdc) | Child lane display refresh, Squad Leader dispatch scope |
| **60** Secret and environment-variable ban | [`.sedea/centers/research-and-development/rules/60_no-agent-env-secrets.mdc`](60_no-agent-env-secrets.mdc) | Any work involving secrets, configuration, application or infrastructure wiring, plans, options, or follow-ups |

Mission **`plan.mdc`**, **`development-process.md`**, and skill **`SKILL.md`** procedures load per **`laneRules`** and **`skillWarmUp`** — not duplicated here.

---

## Skill helper interfaces

When an active skill names a **`scripts/*.mjs`** helper for a GitHub, API, or repository operation, that helper is the binding interface for the operation it covers. Do not substitute familiar CLI commands, raw REST, or GraphQL calls unless the skill explicitly allowlists that exact use.

Cross-ref: [`.sedea/centers/sedea/rules/1_agent-code-of-conduct.mdc`](.sedea/centers/sedea/rules/1_agent-code-of-conduct.mdc) § *Skill helper interfaces* (Sedea platform rule **1** — same contract; R&D center is Node-only under **`.sedea/centers/`**).

---

## Related

- Lane manifest contract (Sedea doc): [`.sedea/centers/sedea/docs/lane-manifest-contract.md`](.sedea/centers/sedea/docs/lane-manifest-contract.md)
- Plan-and-deliver spawn contracts: [`.sedea/centers/research-and-development/missions/plan-and-deliver/skills/README.md`](../missions/plan-and-deliver/skills/README.md)
- NFD cadence: [`.sedea/centers/research-and-development/docs/development-process.md`](../docs/development-process.md)
- Sedea platform bootstrap: [`.sedea/centers/sedea/rules/bootstrap.mdc`](.sedea/centers/sedea/rules/bootstrap.mdc)
- Turn completion / no idle handoff: [`.sedea/centers/sedea/rules/2_ask-question-instructions.mdc`](.sedea/centers/sedea/rules/2_ask-question-instructions.mdc); [`.sedea/centers/sedea/rules/1_agent-code-of-conduct.mdc`](.sedea/centers/sedea/rules/1_agent-code-of-conduct.mdc)
